<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <spring:url value="/resources/images/favicon.ico" var="favicon" />
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:if test="${param.error != null}">
        <div class="error"> <c:out value="${param.error}"/> </div>
    </c:if>

    <util:panel id="fc_org_motechproject_tama_domain_patient_Clinic_Visit" title="Clinic Visits / Appointment Details" openPane="true">
        <spring:url value="/clinicvisits/create/${clinicVisit.id}" var="form_url"/>

        <form id="clinicvisit" action="${form_url}" method="POST">
            <field:datetime dateTimePattern="dd/MM/yyyy" field="clinicVisit.visitDate" future="false" required="true" id="clinicVisitDate" label="Visit Date"/>
            <input type="hidden" name="patientId" value="${patientId}"/>
            <input type="hidden" name="clinicVisit.id" value="${clinicVisit.id}"/>
            <c:choose>
                <c:when test="${not empty itemId}">
                    <jsp:include page="../treatmentadvices/show.jspx" />
                </c:when>
                <c:otherwise>
                    <jsp:include page="../treatmentadvices/create.jspx" />
                </c:otherwise>
            </c:choose>
            <jsp:include page="../labresults/create.jspx" />
            <jsp:include page="../vital_statistics/form.jspx" />

            <div class="submit" id="fc_org_motechproject_tama_domain_patient_Clinic_Visit_submit">
              <spring:message code="button_save" var="save_button" htmlEscape="false" />
              <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
              <div class='submit'>
                  <input id="proceed" type="submit" value="${save_button}"/>
              </div>
            </div>
        </form>
    </util:panel>

</div>