<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">

    <spring:eval expression="@tamaProperties['application.version']" var="applicationVersion"/>

    <spring:url value="/resources-${applicationVersion}/images/favicon.ico" var="favicon" />
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <jsp:include page="../patients/showPatientPageLinks.jspx">
        <jsp:param name="patientId" value="${clinicVisit.patient.id}"/>
        <jsp:param name="patientInactive" value="${clinicVisit.patient.status.inactive}" />
        <jsp:param name="selectedIndex" value="2"/>
    </jsp:include>

    <c:if test="${warning != null}">
        <div class="warning">
            <ul>
                <c:forEach items="${warning}" var="warningMessage">
                    <li><c:out value="${warningMessage}"/></li>
                </c:forEach>
            </ul>
        </div>
    </c:if>


    <spring:url value="/resources-${applicationVersion}/images/warning.png" var="incompleteImageUrl"/>
    <div class="menu" style="float:left" id="duplicateWarning">
     <c:if test="${patientsWithSameMobileNumber != null}">
            <div class="warningUniqueMobileNumber">
                <div class="inline-block redText">
                    <img src="${incompleteImageUrl}" alt="Incomplete Image Url"/>
                    <span style="padding-left:8px"><b>WARNING:</b></span>
                </div>
                <c:forEach items="${warningMessage}" var="warningMessageCheck">
                    <p><c:out value= "${warningMessageCheck}"/> <br/> </p>
                </c:forEach>
                <ul>
                    <c:forEach  var="warningMessageDuplicatePhNumber" items="${patientsWithSameMobileNumber}" varStatus="status">
                        <li>

                            <span style="padding-right:6px;padding-left:0px">Patient :-</span>
                            <i><span style="padding-left:3px;color:#0000ff;"> <c:out value="${warningMessageDuplicatePhNumber}"/>
                            </span></i> <span style="padding-left:6px">Of</span>
                            <span style="padding-left:6px;padding-right:3px">Clinic :-</span> <i> <span style="padding-left:4px;color:#0000ff;">
                            <c:out value="${patientsClinicWithSameMobileNumber[status.index]}"/> </span> </i>

                        </li>
                    </c:forEach>
                </ul>
                <c:forEach items="${adviceMessage}" var="adviceMessageCheck">
                    <p><b>ADVICE: </b> <c:out value= "${adviceMessageCheck}"/> <br/> </p>
                </c:forEach>
            </div>
     </c:if>
    </div>


    <c:if test="${flashError != null}">
        <div class="error"> <c:out value="${flashError}"/> </div>
    </c:if>

    <util:panel id="fc_org_motechproject_tama_domain_patient_Clinic_Visit" title="Visit Details" openPane="true">
        <spring:url value="/clinicvisits/create/${clinicVisit.id}" var="form_url"/>

        <form id="clinicvisit" action="${form_url}" method="POST">
            <field:display field="patientId" id="s_org_motechproject_tama_domain_patient_patientId" object="${clinicVisit.patient}"/>
            <field:datetime dateTimePattern="dd/MM/yyyy" field="clinicVisit.defaultVisitDate" future="false" required="true" id="clinicVisitDate" label="Visit Date"/>
            <input type="hidden" name="patientId" value="${patientId}"/>
            <c:choose>
                <c:when test="${not empty itemId}">
                    <jsp:include page="../treatmentadvices/show.jspx">
                        <jsp:param name="clinicVisitId" value="${clinicVisit.id}" />
                    </jsp:include>
                </c:when>
                <c:otherwise>
                    <jsp:include page="../treatmentadvices/create.jspx" />
                </c:otherwise>
            </c:choose>
            <jsp:include page="../labresults/create.jspx" />
            <jsp:include page="../vitalstatistics/form.jspx" />
            <jsp:include page="../opportunistic_infections/create.jspx" />

            <div class="submit" id="fc_org_motechproject_tama_domain_patient_Clinic_Visit_submit">
              <spring:message code="button_save" var="save_button" htmlEscape="false" />
              <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
              <div class='submit'>
                  <input id="proceed" type="submit" value="${save_button}"/>
              </div>
            </div>
        </form>
    </util:panel>
    <div id='blank' style='background:white;' class="blank">
    </div>
    <script>
        document.getElementById('menu').appendChild(
        document.getElementById('blank')
        );
        document.getElementById('menu').appendChild(
        document.getElementById('duplicateWarning')
        );
    </script>

</div>