<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags" version="2.0"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" class="clinic-visit-list">

    <spring:url value="/resources/styles/clinic-visit.css" var="clinicVisit_css" />
    <link rel="stylesheet" type="text/css" media="screen" href="${clinicVisit_css}"></link>

    <spring:url value="/resources/images/favicon.ico" var="favicon" />
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <util:panel id="clinicVisitListPanel" title="Clinic Visits" openPane="true">
        <table id="clinicVisitList">
            <thead>
                <tr>
                    <th></th>
                    <th>Appointment Due Date</th>
                    <th>Adjusted Due Date</th>
                    <th>Appointment Set for</th>
                    <th>Actual Date of Visit</th>
                    <th>Type of Visit</th>
                </tr>
            </thead>
            <c:forEach items="${clinicVisits}" var="visit" varStatus="status">
                <spring:url value="/clinicvisits" var="clinicvisitEdit">
                    <spring:param name="form" />
                    <spring:param name="patientId" value="${visit.patientId}" />
                    <spring:param name="clinicVisitId" value="${visit.id}" />
                </spring:url>
                <tr>
                    <td><a id="visit-${status.index}" href="${clinicvisitEdit}"><c:if test="${visit.name}"></c:if><c:out value="${visit.name}"/></a></td>
                    <td><spring:eval expression="visit.appointmentDueDate" /></td>
                    <td>
                        <c:if test="${not empty visit.appointmentDueDate}"><a href="javascript:void(0);" onclick="adjustDueDate(this);">Schedule</a></c:if>
                    </td>
                    <td>
                        <c:if test="${empty visit.visitDate and empty visit.confirmedVisitDate}">
                            <a href="javascript:void(0);" onclick="confirmVisitDate(this);">Schedule</a>
                        </c:if>
                        <c:if test="${not empty visit.confirmedVisitDate}">
                            <spring:eval expression="visit.confirmedVisitDate" />
                        </c:if>
                    </td>
                    <td><spring:eval expression="visit.visitDate" /></td>
                    <td><c:out value="${visit.typeOfVisit}"/></td>
                </tr>
            </c:forEach>
        </table>
        <br/>
        <spring:url value="/patients/${patientId}" var="patient_form_url"/>
        <a id="showPatient" href="${patient_form_url}">Show Patient</a>
    </util:panel>
    <div style="display: none;">
        <div id="scheduleAdjustedDueDate" data-dojo-type="dijit.Dialog" title="Schedule" >
            <div style="margin: 10px;">
                <div style="display:none;">
                    <input type="radio" name="type" value="Scheduled"/> Scheduled <br/>
                    <input type="radio" name="type" value="Unscheduled"/> Unscheduled <br/>
                    <input type="radio" name="type" value="Mark as Missed"/> Mark as Missed <br/>
                    <br/>
                </div>
                <div>
                    <div id="calendar"></div>
                </div>
                <br/><br/>
                <input type="submit" class="submit" value="Cancel"/><div style="float: right;"><input type="submit" class="submit" value="Save"/></div>
            </div>
        </div>
    </div>
    <script>
        dojo.require("dojo.parser");
        dojo.require("dijit.TooltipDialog");
        function confirmVisitDate(element){
            adjustDueDate(element);
        }
        function adjustDueDate(element){
            new dijit.Calendar({
                    value: new Date(),
                    isDisabledDate: function(d){
                        return new Date().getTime() > d.getTime();
                    }
                }, "calendar");

            var adjustDueDateDlg = new dijit.TooltipDialog({
                    title: "Adjust Due Date",
                    style: "",
                    content: dojo.byId('scheduleAdjustedDueDate')
                });
            dijit.popup.open({
                        popup: adjustDueDateDlg,
                        around: element
                    });
        }
    </script>
</div>