<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags" version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     class="clinic-visit-list">

    <spring:url value="/resources/styles/clinic-visit.css" var="clinicVisit_css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${clinicVisit_css}"/>

    <spring:url value="/resources/images/favicon.ico" var="favicon"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <util:panel id="clinicVisitListPanel" title="Clinic Visits" openPane="true">
        <table id="clinicVisitList">
            <thead>
            <tr>
                <th></th>
                <th>Appointment Due Date</th>
                <th>Adjusted Due Date</th>
                <th>Appointment Set for</th>
                <th>Actual Date of Visit</th>
                <th>Type of Visit</th>
            </tr>
            </thead>
            <c:forEach items="${clinicVisits}" var="visit" varStatus="status">
                <spring:url value="/clinicvisits" var="clinicvisitEdit">
                    <spring:param name="form"/>
                    <spring:param name="patientId" value="${visit.patientId}"/>
                    <spring:param name="clinicVisitId" value="${visit.id}"/>
                </spring:url>
                <tr>
                    <td><a id="visit-${status.index}" href="${clinicvisitEdit}"><c:out value="${visit.title}"/></a></td>
                    <td><spring:eval expression="visit.appointmentDueDate"/></td>
                    <td>
                        <c:choose>
                            <c:when test="${empty visit.confirmedVisitDate}">
                                <a href="javascript:void(0);" class="adjustDueDate" visitid="${visit.id}" patientid="${visit.patientId}">
                                    <c:if test="${not empty visit.appointmentDueDate and empty visit.adjustedDueDate}">Adjust</c:if>
                                    <c:if test="${not empty visit.adjustedDueDate}"><spring:eval
                                            expression="visit.adjustedDueDate"/></c:if>
                                </a><![CDATA[ &nbsp; ]]>
                                <c:if test="${not empty visit.appointmentDueDate}">
                                    <![CDATA[ | &nbsp; ]]>
                                    <a href="javascript:void(0);" class="adjustDueDateAsToday" visitid="${visit.id}" patientid="${visit.patientId}">
                                    Today
                                    </a>
                                </c:if>
                            </c:when>
                            <c:otherwise>
                                <c:if test="${not empty visit.adjustedDueDate}"><spring:eval
                                        expression="visit.adjustedDueDate"/></c:if>
                            </c:otherwise>
                        </c:choose>
                    </td>
                    <td>
                        <a href="javascript:void(0);" class="confirmVisitDate" visitid="${visit.id}" patientid="${visit.patientId}">
                            <c:if test="${empty visit.visitDate and empty visit.confirmedVisitDate}">
                                Schedule
                            </c:if>
                            <c:if test="${not empty visit.confirmedVisitDate}">
                                <spring:eval expression="visit.confirmedVisitDate"/>
                            </c:if>
                        </a>
                    </td>
                    <td>
                        <c:choose>
                            <c:when test="${empty visit.visitDate}">
                                <c:choose>
                                    <c:when test="${visit.missed}">
                                        Missed
                                    </c:when>
                                    <c:otherwise>
                                        <a href="javascript:void(0);" class="markAsMissed"
                                           visitid="${visit.id}" patientid="${visit.patientId}">Mark as missed</a>
                                    </c:otherwise>
                                </c:choose>
                            </c:when>
                            <c:otherwise>
                                <a class="setVisitDate" href="javascript:void(0);" visitid="${visit.id}" patientid="${visit.patientId}"><spring:eval
                                        expression="visit.visitDate"/></a>
                            </c:otherwise>
                        </c:choose>
                    </td>
                    <td><c:out value="${visit.typeOfVisit}"/></td>
                </tr>
            </c:forEach>
        </table>
        <br/>
        <jsp:include page="../patients/showPatientPageLinks.jspx">
            <jsp:param name="patientId" value="${patient.id}" />
            <jsp:param name="patientActive" value="${patient.status.active}" />
            <jsp:param name="patientSuspended" value="${patient.status.suspended}" />
        </jsp:include>
        <spring:url value="/clinicvisits/newVisit" var="create_visit_url">
            <spring:param name="patientDocId" value="${patientId}"/>
        </spring:url>
        <div style="margin-top: 10px">
            <a id="createVisit" href="${create_visit_url}">Create Visit</a> |
            <a id="createAppointment" href="javascript:void(0);" class="createAppointment">Create Appointment</a> |
            <a id="showPatientSummary" href="${patient_summary_url}">Show Patient Summary</a>
        </div>
    </util:panel>

    <div style="display: none;">
        <div id="scheduleAdjustedDueDate" data-dojo-type="dijit.Dialog" title="Schedule">
            <div style="margin: 10px;">
                <div>Visit Date:</div>
                <br/>

                <div>
                    <div class="calendar"></div>
                </div>
                <br/>

                <div>
                    <div class="timePickerDiv" style="text-align: center;display: block;">
                        <div class="timePicker"></div>
                    </div>
                </div>
                <br/><br/>
                <input id="cancel" type="submit" class="submit popupCancel" value="Cancel"/>

                <div style="float: right;"><input type="submit" class="submit popupOk" value="Save"/></div>
            </div>
        </div>
    </div>
    <spring:url value="/js/schedulePopup.js" var="schedulePopupUrl"/>
    <spring:url value="/clinicvisits/adjustDueDate.json" var="adjustDatePostUrl"/>
    <spring:url value="/clinicvisits/confirmVisitDate.json" var="confirmVisitDateUrl"/>
    <spring:url value="/clinicvisits/markAsMissed.json" var="markAsMissedUrl"/>
    <spring:url value="/clinicvisits/setVisitDate.json" var="setVisitDate"/>
    <spring:url value="/clinicvisits/createAppointment.json" var="createAppointmentUrl"/>
    <script src="${schedulePopupUrl}"><!--required--></script>
    <script>
        dojo.addOnLoad(function () {
            var popup = new SchedulePopup('scheduleAdjustedDueDate', "Adjust Due Date");
            var adjustDueDate = function (event) {
                var clinicVisitId = dojo.attr(this, 'visitid');
                var patientId = dojo.attr(this, 'patientid');
                var linkElement = this;
                popup.show(this, false, function (date) {
                    dojo.xhrPost({
                        url:"${adjustDatePostUrl}/" + clinicVisitId + "?patientId=" + patientId,
                        content:{"adjustedDueDate":dojo.date.locale.format(date, {selector:"date", datePattern:'dd/MM/yyyy'})},
                        handleAs:"json",
                        load:function (data) {
                            linkElement.innerHTML = data.adjustedDueDate;
                        }
                    });
                });
            }
            var adjustDueDateAsToday = function (event) {
                var clinicVisitId = dojo.attr(this, 'visitid');
                var patientId = dojo.attr(this, 'patientid');
                var linkElement = this;
                dojo.xhrPost({
                    url:"${adjustDatePostUrl}/" + clinicVisitId + "?patientId=" + patientId,
                    content:{"adjustedDueDate":dojo.date.locale.format(new Date(), {selector:"date", datePattern:'dd/MM/yyyy'})},
                    handleAs:"json",
                    load:function (data) {
                            var parent = linkElement.parentNode;
                            dojo.query('.adjustDueDate', parent).forEach(function (el) {
                                el.innerHTML = data.adjustedDueDate;
                            });
                    }
                });
            }
            var confirmVisitDate = function (element) {
                var clinicVisitId = dojo.attr(this, 'visitid');
                var patientId = dojo.attr(this, 'patientid');
                var linkElement = this;
                popup.show(this, true, function (confirmedDate) {
                    dojo.xhrPost({
                        url:"${confirmVisitDateUrl}/" + clinicVisitId + "?patientId=" + patientId,
                        content:{"confirmedVisitDate":dojo.date.locale.format(confirmedDate, {selector:"date", datePattern:'dd/MM/yyyy HH:mm'})},
                        handleAs:"json",
                        load:function (data) {
                            linkElement.innerHTML = data.confirmedVisitDate;
                            dojo.query(".adjustDueDate", linkElement.parentNode.parentNode).forEach(function (el) {
                                var txt = el.innerHTML;
                                el.parentNode.innerHTML = txt.replace(/[a-z ]*/i, '');
                            });
                        }
                    });
                });
            }
            var setVisitDate = function (element) {
                var clinicVisitId = dojo.attr(this, 'visitid');
                var patientId = dojo.attr(this, 'patientid');
                var linkElement = this;

                var okHandler = function (visitDate) {
                    dojo.xhrPost({
                        url:"${setVisitDate}/" + clinicVisitId + "?patientId=" + patientId,
                        content:{"visitDate":dojo.date.locale.format(visitDate, {selector:"date", datePattern:'dd/MM/yyyy'})},
                        handleAs:"json",
                        load:function (data) {
                            linkElement.innerHTML = data.visitDate;
                        }
                    });
                };

                popup.show(this, false, okHandler);
            }

            var markAsMissed = function (element) {
                var clinicVisitId = dojo.attr(this, 'visitid');
                var patientId = dojo.attr(this, 'patientid');
                var linkElement = this;
                if (window.confirm("Confirm visit as missed?")) {
                    dojo.xhrPost({
                        url:"${markAsMissedUrl}/" + clinicVisitId + "?patientId=" + patientId,
                        content:{},
                        handleAs:"json",
                        load:function (data) {
                            if (data.missed) {
                                var parent = linkElement.parentNode;
                                parent.innerHTML = "Missed";
                                dojo.query('a', parent.parentNode).forEach(function (el) {
                                    el.parentNode.innerHTML = el.innerHTML;
                                });
                            }
                        }
                    });
                }

            }

            var createAppointment = function(element) {
                popup.show(this, false, function (appointmentDueDate) {
                    dojo.xhrPost({
                        url:"${createAppointmentUrl}" + "?patientId=${patientId}",
                        content:{"appointmentDueDate":dojo.date.locale.format(appointmentDueDate, {selector:"date", datePattern:'dd/MM/yyyy'}), "typeOfVisit": "Scheduled"},
                        handleAs:"json",
                        load:function (data) {
                            if (data.result === "success")
                                window.location.reload();
                        }
                    });
                });
            };

            dojo.query('a.adjustDueDate').connect('onclick', adjustDueDate);
            dojo.query('a.adjustDueDateAsToday').connect('onclick', adjustDueDateAsToday);
            dojo.query('a.confirmVisitDate').connect('onclick', confirmVisitDate);
            dojo.query('a.setVisitDate').connect('onclick', setVisitDate);
            dojo.query('a.markAsMissed').connect('onclick', markAsMissed);
            dojo.query('a.createAppointment').connect('onclick', createAppointment);
        });
    </script>
</div>