<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags" version="2.0"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     class="clinic-visit-list">

    <jsp:include page="../patients/showPatientPageLinks.jspx">
        <jsp:param name="patientId" value="${patient.id}"/>
        <jsp:param name="patientInactive" value="${patient.status.inactive}" />
        <jsp:param name="selectedIndex" value="2"/>
    </jsp:include>
    <spring:eval expression="@tamaProperties['application.version']" var="applicationVersion"/>
    <spring:url value="../resources-${applicationVersion}/images/warning.png" var="incompleteImageUrl"/>

    <c:if test="${warning != null}">
        <div class="warning">
            <ul>
                <c:forEach items="${warning}" var="warningMessage">
                    <li><c:out value="${warningMessage}"/></li>
                </c:forEach>
            </ul>
        </div>
    </c:if>
    <jsp:include page="../patients/uniqueNumberWarning.jspx"/>
    <spring:eval expression="@tamaProperties['application.version']" var="applicationVersion"/>
    <spring:url value="/resources-${applicationVersion}/styles/clinic-visit.css" var="clinicVisit_css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${clinicVisit_css}"/>

    <spring:url value="/resources-${applicationVersion}/images/favicon.ico" var="favicon"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/clinicvisits/list.xls" var="clinic_visits_excel_download_url">
        <spring:param name="patientId" value="${patient.id}"/>
    </spring:url>

    <util:panel id="clinicVisitListPanel" title="Clinic Visits / Appointment Details" openPane="true">
        <jsp:include page="../patients/showSummary.jspx"/>
        <spring:url value="/clinicvisits/newVisit" var="create_visit_url">
            <spring:param name="patientDocId" value="${patient.id}"/>
        </spring:url>

        <div style="margin-bottom: 10px">
            <a id="createVisit" href="javascript:void(0);" class="newVisitLink">Create Visit</a> |
            <a id="createAppointment" href="javascript:void(0);" class="createAppointment">Create Appointment</a> |
            <a id="downloadAppointmentCalendarAsExcelLink" href="${clinic_visits_excel_download_url}">Download Appointment Calendar as Excel</a>
        </div>
        <table id="clinicVisitList">
            <thead>
            <tr>
                <th></th>
                <th>Appointment Due Date</th>
                <th>Adjusted Due Date</th>
                <th>Appointment Set for</th>
                <th>Actual Date of Visit</th>
                <th>Type of Visit</th>
            </tr>
            </thead>
            <c:forEach items="${clinicVisits}" var="visit" varStatus="status">
                <spring:url value="/clinicvisits" var="clinicvisitEdit">
                    <spring:param name="form"/>
                    <spring:param name="patientId" value="${visit.patientDocId}"/>
                    <spring:param name="clinicVisitId" value="${visit.id}"/>
                </spring:url>
                <tr visitid="${visit.id}">
                    <td>
                        <c:choose>
                            <c:when test="${visit.visitEditable}">
                                <a id="visit-${status.index}" href="${clinicvisitEdit}" class="visitTitle"><c:out value="${visit.title}"/></a>
                            </c:when>
                            <c:otherwise>
                                <c:out value="${visit.title}"/>
                            </c:otherwise>
                        </c:choose>
                    </td>
                    <td class="appointmentDueDateColumn">
                        <spring:eval expression="visit.appointmentDueDate"/>
                    </td>
                    <td class="adjustDueDateColumn">
                        <c:choose>
                            <c:when test="${visit.dueDateEditable}">
                                <a href="javascript:void(0);" class="adjustDueDate" visitid="${visit.id}" patientid="${visit.patientDocId}">
                                    <c:choose>
                                        <c:when test="${empty visit.adjustedDueDate}">Adjust</c:when>
                                        <c:otherwise> <spring:eval expression="visit.adjustedDueDate"/> </c:otherwise>
                                    </c:choose>
                                </a>
                                <![CDATA[&nbsp; | &nbsp;]]>
                                <a href="javascript:void(0);" class="adjustDueDateAsToday" visitid="${visit.id}" patientid="${visit.patientDocId}">Today</a>
                            </c:when>
                            <c:otherwise>
                                <spring:eval expression="visit.adjustedDueDate"/>
                            </c:otherwise>
                        </c:choose>
                    </td>
                    <td class="confirmVisitDateColumn">
                        <c:choose>
                            <c:when test="${visit.confirmedAppointmentDateEditable}">
                                <a href="javascript:void(0);" class="confirmVisitDate" visitid="${visit.id}" patientid="${visit.patientDocId}">
                                    <c:choose>
                                        <c:when test="${empty visit.confirmedAppointmentDate}">Schedule</c:when>
                                        <c:otherwise> <spring:eval expression="visit.confirmedAppointmentDate"/> </c:otherwise>
                                    </c:choose>
                                </a>
                            </c:when>
                            <c:otherwise>
                                <spring:eval expression="visit.confirmedAppointmentDate"/>
                            </c:otherwise>
                        </c:choose>
                    </td>
                    <td class="visitDateColumn">
                        <c:choose>
                            <c:when test="${visit.visitDateEditable}">
                                <c:choose>
                                    <c:when test="${empty visit.visitDate}">
                                        <a href="javascript:void(0);" class="markAsMissed" visitid="${visit.id}" patientid="${visit.patientDocId}">Mark as missed</a>
                                    </c:when>
                                    <c:otherwise>
                                            <spring:eval expression="visit.visitDate"/>
                                    </c:otherwise>
                                </c:choose>
                            </c:when>
                            <c:otherwise>
                                <c:if test="${visit.missed}">Missed</c:if>
                            </c:otherwise>
                        </c:choose>
                    </td>
                    <td><c:out value="${visit.typeOfVisit}"/></td>
                </tr>
            </c:forEach>
        </table>
        <br/>
    </util:panel>

    <div style="display: none;">
        <div id="scheduleAdjustedDueDate" data-dojo-type="dijit.Dialog" title="Schedule">
            <div style="margin: 10px;">

                <div class="visitTypeOptions">
                    <input style="height:1em;" type="radio" name="type" value="Scheduled" class="optionScheduled"/> Scheduled <br/>
                    <input style="height:1em;" type="radio" name="type" value="Unscheduled" checked="true"/> Unscheduled <br/>
                </div>
                <br/>

                <div>
                    <div class="calendar"></div>
                </div>
                <br/>

                <div>
                    <div class="timePickerDiv" style="text-align: center;display: block;">
                        <div class="timePicker"></div>
                    </div>
                </div>
                <br/><br/>
                <div class="submit">
                    <input id="cancel" type="submit" class="popupCancel" value="Cancel"/>
                    <input id="save" type="submit" class="popupOk" style="float: right;" value="Save"/>
                </div>
            </div>
        </div>
    </div>
    <spring:url value="/resources-${applicationVersion}/js/schedulePopup.js" var="schedulePopupUrl"/>
    <spring:url value="/resources-${applicationVersion}/js/tamaDialog.js" var="tamaDialogUrl"/>
    <script src="${schedulePopupUrl}"><!--required--></script>
    <script src="${tamaDialogUrl}"><!--required--></script>

    <spring:url value="/clinicvisits/adjustDueDate.json" var="adjustDatePostUrl"/>
    <spring:url value="/clinicvisits/confirmVisitDate.json" var="confirmVisitDateUrl"/>
    <spring:url value="/clinicvisits/markAsMissed.json" var="markAsMissedUrl"/>
    <spring:url value="/clinicvisits/setVisitDate.json" var="setVisitDate"/>
    <spring:url value="/clinicvisits/createAppointment.json" var="createAppointmentUrl"/>
    <script>
        dojo.addOnLoad(function () {
            var popup = new SchedulePopup('scheduleAdjustedDueDate', "Adjust Due Date");
            var adjustDueDate = function (event) {
                var clinicVisitId = dojo.attr(this, 'visitid');
                var patientId = dojo.attr(this, 'patientid');
                var linkElement = this;
                popup.show(this, {showTimeOption:false}, function (date) {
                    AjaxCall.post({
                        url: "${adjustDatePostUrl}/" + clinicVisitId + "?patientId=" + patientId,
                        content: {"adjustedDueDate":dojo.date.locale.format(date, {selector:"date", datePattern:'dd/MM/yyyy'})},
                        load: function (data) {
                            linkElement.innerHTML = data.adjustedDueDate;
                        }
                    });
                });
            }

            var adjustDueDateAsToday = function (event) {
                var clinicVisitId = dojo.attr(this, 'visitid');
                var patientId = dojo.attr(this, 'patientid');
                var linkElement = this;
                AjaxCall.post({
                    url: "${adjustDatePostUrl}/" + clinicVisitId + "?patientId=" + patientId,
                    content: {"adjustedDueDate":dojo.date.locale.format(new Date(), {selector:"date", datePattern:'dd/MM/yyyy'})},
                    load: function (data) {
                        var tdElement = linkElement.parentNode;
                        dojo.query('.adjustDueDate', tdElement).forEach(function (el) {
                            el.innerHTML = data.adjustedDueDate;
                        });
                    }
                });
            }

            var confirmVisitDate = function (element) {
                var clinicVisitId = dojo.attr(this, 'visitid');
                var patientId = dojo.attr(this, 'patientid');
                var linkElement = this;
                popup.show(this, {showTimeOption:true}, function (confirmedDate) {
                    AjaxCall.post({
                        url:"${confirmVisitDateUrl}/" + clinicVisitId + "?patientId=" + patientId,
                        content:{"confirmedAppointmentDate":dojo.date.locale.format(confirmedDate, {selector:"date", datePattern:'dd/MM/yyyy HH:mm'})},
                        load:function (data) {
                            linkElement.innerHTML = data.confirmedAppointmentDate;
                            dojo.query(".adjustDueDate", linkElement.parentNode.parentNode).forEach(function (el) {
                                var txt = el.innerHTML;
                                el.parentNode.innerHTML = txt.replace(/[a-z ]*/i, '');
                            });
                        }
                    });
                });
            }

            var setVisitDate = function (element) {
                var clinicVisitId = dojo.attr(this, 'visitid');
                var patientId = dojo.attr(this, 'patientid');
                var linkElement = this;

                var okHandler = function (visitDate) {
                    AjaxCall.post({
                        url:"${setVisitDate}/" + clinicVisitId + "?patientId=" + patientId,
                        content:{"visitDate":dojo.date.locale.format(visitDate, {selector:"date", datePattern:'dd/MM/yyyy'})},
                        load:function (data) {
                            linkElement.innerHTML = data.visitDate;
                        }
                    });
                };

                popup.show(this, {showTimeOption:false, disablePastDates:false}, okHandler);
            }

            var markAsMissed = function (element) {
                var clinicVisitId = dojo.attr(this, 'visitid');
                var patientId = dojo.attr(this, 'patientid');
                var linkElement = this;
                new tama.ConfirmBox("Confirm", "Confirm visit as missed?", function () {
                    AjaxCall.post({
                        url:"${markAsMissedUrl}/" + clinicVisitId + "?patientId=" + patientId,
                        load:function (data) {
                            if (data.missed) {
                                var parent = linkElement.parentNode;
                                parent.innerHTML = "Missed";
                                dojo.query('a', parent.parentNode).forEach(function (el) {
                                    if (el.parentNode) el.parentNode.innerHTML = el.innerHTML;
                                });
                            }
                        }
                    });
                }).show();
            }

            var createAppointment = function (element) {
                popup.show(this, {showTimeOption:false, showVisitOptions:true}, function (appointmentDueDate, options) {
                    var typeOfVisit = options.visitOptions["optionScheduled"] ? "Scheduled" : "UnscheduledWithAppointment";
                    AjaxCall.post({
                        url:"${createAppointmentUrl}",
                        content:{"appointmentDueDate":dojo.date.locale.format(appointmentDueDate, {selector:"date", datePattern:'dd/MM/yyyy'}), "typeOfVisit":typeOfVisit, "patientId":"${patient.id}"},
                        load:function (data) {
                            if (data.result === "success")
                                window.location.reload();
                        }
                    });
                });
            };

            dojo.query('a.adjustDueDate').connect('onclick', adjustDueDate);
            dojo.query('a.adjustDueDateAsToday').connect('onclick', adjustDueDateAsToday);
            dojo.query('a.confirmVisitDate').connect('onclick', confirmVisitDate);
            dojo.query('a.setVisitDate').connect('onclick', setVisitDate);
            dojo.query('a.markAsMissed').connect('onclick', markAsMissed);
            dojo.query('a.createAppointment').connect('onclick', createAppointment);
            dojo.query('a.newVisitLink').connect('onclick', function () {
                new tama.ConfirmBox("Confirm", "Do you want to create a new visit?", function () {
                    window.location.href = "${create_visit_url}";
                }).show();
            });
        });
    </script>
    <div id='blank' style='background:white;' class="blank">
    </div>

    <script>
        document.getElementById('menu').appendChild(
        document.getElementById('blank')
        );
        document.getElementById('menu').appendChild(
        document.getElementById('duplicateWarning')
        );
    </script>

    <script> if(${baseLineVisitTreatmentAdviceExists}==false){
        alert("ALERT !   You have not entered Treatment Advice for Baseline visit yet. Please use 'Activated in TAMA' link to enter baseline Treatment Advice. You will not be allowed to enter details in any other visit or Create Visit till then");
        }
    </script>

</div>