<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" version="2.0"
        xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <spring:url value="/resources/images/favicon.ico" var="favicon" />
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:if test="${flashErrorLabResults != null}">
        <div class="error"> <c:out value="${flashErrorLabResults}"/> </div>
    </c:if>

    <c:if test="${flashErrorVitalStatistics != null}">
        <div class="error"> <c:out value="${flashErrorVitalStatistics}"/> </div>
    </c:if>

    <c:if test="${flashErrorOpportunisticInfections != null}">
        <div class="error"> <c:out value="${flashErrorOpportunisticInfections}"/> </div>
    </c:if>

    <util:panel id="fc_org_motechproject_tama_domain_patient_Clinic_Visit" title="Visit Details" openPane="true">
        <field:display field="patientId" id="s_org_motechproject_tama_domain_patient_patientId" object="${clinicVisit.patient}"/>
        <field:display date="false" dateTimePattern="dd/MM/yyyy" field="visitDate" object="${clinicVisit}" label="Visit Date" id="clinicVisitDate"/>
        <jsp:include page="../treatmentadvices/show.jspx" />
        <jsp:include page="../labresults/show.jspx" />
        <jsp:include page="../vital_statistics/show.jspx" />
        <jsp:include page="../opportunistic_infections/show.jspx" />
    </util:panel>


    <spring:url value="/patients/${patientId}" var="patient_form_url"/>
    <spring:url value="/patients/summary/${patientId}" var="patient_summary_form_url"/>
    <spring:url value="/clinicvisits/list" var="show_visit_url">
        <spring:param name="form"/>
        <spring:param name="patientId" value="${treatmentAdvice.patientIdentifier}"/>
    </spring:url>
    <jsp:include page="../patients/showPatientPageLinks.jspx">
        <jsp:param name="patientId" value="${clinicVisit.patient.id}" />
        <jsp:param name="patientInactive" value="${patient.status.inactive}" />
    </jsp:include>
</div>