<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags" version="2.0"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     class="clinic-visit-list">

    <c:if test="${warning != null}">
        <div class="warning">
            <ul>
                <c:forEach items="${warning}" var="warningMessage">
                    <li><c:out value="${warningMessage}"/></li>
                </c:forEach>
            </ul>
        </div>
    </c:if>

    <spring:eval expression="@tamaProperties['application.version']" var="applicationVersion"/>

    <spring:url value="/resources-${applicationVersion}/styles/clinic-visit.css" var="clinicVisit_css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${clinicVisit_css}"/>

    <spring:url value="/resources-${applicationVersion}/images/favicon.ico" var="favicon"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/clinicvisits/list.xls" var="clinic_visits_excel_download_url">
        <spring:param name="patientId" value="${patient.id}"/>
    </spring:url>

    <util:panel id="clinicVisitListPanel" title="Clinic Visits / Appointment Details" openPane="true">
        <br/>
        <field:display field="patientId" id="s_org_motechproject_tama_domain_patient_patientId" object="${patient}"/>
        <br/>

        <div style="margin-bottom: 10px">
            <a id="downloadAppointmentCalendarAsExcelLink" href="${clinic_visits_excel_download_url}">Download Appointment Calendar as Excel</a>
        </div>

        <table id="clinicVisitList">
            <thead>
            <tr>
                <th></th>
                <th>Appointment Due Date</th>
                <th>Adjusted Due Date</th>
                <th>Appointment Set for</th>
                <th>Actual Date of Visit</th>
                <th>Type of Visit</th>
            </tr>
            </thead>
            <c:forEach items="${clinicVisits}" var="visit" varStatus="status">
                <spring:url value="/clinicvisits" var="clinicvisitEdit">
                    <spring:param name="form"/>
                    <spring:param name="patientId" value="${visit.patientDocId}"/>
                    <spring:param name="clinicVisitId" value="${visit.id}"/>
                </spring:url>
                <tr>
                    <td>
                        <c:choose>
                            <c:when test="${visit.anyVisitDetailsCaptured}">
                                <a id="visit-${status.index}" href="${clinicvisitEdit}" class="visitTitle"><c:out value="${visit.title}"/></a>
                            </c:when>
                            <c:otherwise>
                                <c:out value="${visit.title}"/>
                            </c:otherwise>
                        </c:choose>
                    </td>
                    <td>
                        <spring:eval expression="visit.appointmentDueDate"/>
                    </td>
                    <td>
                        <spring:eval expression="visit.adjustedDueDate"/>
                    </td>
                    <td>
                        <spring:eval expression="visit.confirmedAppointmentDate"/>
                    </td>
                    <td>
                        <spring:eval expression="visit.visitDate"/>
                    </td>
                    <td>
                        <c:out value="${visit.typeOfVisit}"/>
                    </td>
                </tr>
            </c:forEach>
        </table>
        <br/>
        <jsp:include page="../patients/showPatientPageLinks.jspx">
            <jsp:param name="patientId" value="${patient.id}"/>
            <jsp:param name="patientInactive" value="${patient.status.inactive}"/>
        </jsp:include>
    </util:panel>
</div>