<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <script type="text/javascript" src="js/comboBox.js" />
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_motechproject_tama_domain_TreatmentAdvice" modelAttribute="treatmentAdvice" path="/treatmentadvices" render="${empty dependencies}" z="fHi3nZ2yXf8qzpuAArmXy4h8ghE=">
    	<field:select id="c_org_motechproject_tama_domain_TreatmentAdvice_regimens" field="regimen" items="${regimens}" itemValue="id" path="/regimens" />
        <field:input field="patientId" id="c_org_motechproject_tama_domain_TreatmentAdvice_patientId" disabled="true"/>
        <field:select id="c_org_motechproject_tama_domain_TreatmentAdvice_regimencompositions" field="regimenCompositionId" items="${regimenCompositions}" path="/regimenCompositions"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_motechproject_tama_domain_TreatmentAdvice" render="${not empty dependencies}" z="DHiEExKpRZOUyJzNVs9NEMdupyI="/>

    <script type="text/javascript">
        dojo.addOnLoad(function() {
            var populateRegimenCompositions = function() {
                var regimenDropDown = dijit.byId('_regimen_id');
                var regimenCompositionDropDown = dijit.byId('_regimenCompositionId_id');
                var regimenCompositionsURL = "treatmentadvices/regimenCompositionsFor?regimenId=" + regimenDropDown;
                populateComboBox(regimenCompositionsURL, regimenCompositionDropDown);
            };

            populateRegimenCompositions();
            dojo.connect(dijit.byId('_regimen_id'), 'onChange', populateRegimenCompositions);
        });
    </script>
</div>
