<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <script type="text/javascript" src="js/utils.js" />
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_motechproject_tama_domain_TreatmentAdvice" modelAttribute="treatmentAdvice" path="/treatmentadvices" render="${empty dependencies}" z="fHi3nZ2yXf8qzpuAArmXy4h8ghE=">
        <field:display object="${patientIdentifier}" field="" id="s_org_motechproject_tama_domain_TreatmentAdvice_patientId"/>
        <field:select id="c_org_motechproject_tama_domain_TreatmentAdvice_regimens" field="regimenId" items="${regimens}" itemValue="id" itemLabel="displayName" path="/regimens" label="Regimen *"/>
        <input type="hidden" name="patientId" value="${treatmentAdvice.patientId}" />
        <field:select id="c_org_motechproject_tama_domain_TreatmentAdvice_regimencompositions" field="regimenCompositionId" items="${regimenCompositions}" path="/regimenCompositions" label="Drug Composition *"/>
        <div>
            <div id="c_org_motechproject_tama_domain_TreatmentAdvice_drugDosages" />
        </div>
        <br />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_motechproject_tama_domain_TreatmentAdvice" render="${not empty dependencies}" z="DHiEExKpRZOUyJzNVs9NEMdupyI="/>

    <script type="text/javascript">
        dojo.addOnLoad(function() {
            var clearRequiredDojoValidationsFromTheExistingForm = function() {
                var startDateOfSecondDrug = '_treatmentAdvice.drugDosages[1].startDate_id';
                var firstDosageTimeOfSecondDrug = '_treatmentAdvice.drugDosages[1].dosageSchedules[0]_id';
                if (dojo.byId(startDateOfSecondDrug) != null) {
                  Spring.addDecoration(new Spring.ElementDecoration({elementId : startDateOfSecondDrug, widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {required : false}}));
                }
                if (dojo.byId(firstDosageTimeOfSecondDrug) != null) {
                  Spring.addDecoration(new Spring.ElementDecoration({elementId : firstDosageTimeOfSecondDrug, widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {required : false}}));
                }
            }

            var populateDrugDosages = function() {
                var regimenDropDown = dijit.byId('_regimenId_id');
                var regimenCompositionDropDown = dijit.byId('_regimenCompositionId_id');
                var drugDosagesURL = "treatmentadvices/ajax/drugDosagesFor?regimenId=" + regimenDropDown + "&amp;regimenCompositionId=" + regimenCompositionDropDown;
                dojo.xhrGet({
                    url: drugDosagesURL,
                    load: function(result) {
                        clearRequiredDojoValidationsFromTheExistingForm();
                        dojo.byId('c_org_motechproject_tama_domain_TreatmentAdvice_drugDosages').innerHTML = result;
                        parseScript(result);
                    },
                    error: function(result, args){
                       if(result.status===601){
                        window.location.reload();
                       }
                    }
                });
            };

            var populateRegimenCompositions = function() {
                var regimenDropDown = dijit.byId('_regimenId_id');
                var regimenCompositionDropDown = dijit.byId('_regimenCompositionId_id');
                var regimenCompositionsURL = "treatmentadvices/ajax/regimenCompositionsFor?regimenId=" + regimenDropDown;
                populateComboBox(regimenCompositionsURL, regimenCompositionDropDown);
            };

            dojo.connect(dijit.byId('_regimenCompositionId_id'), 'onChange', populateDrugDosages);
            dojo.connect(dijit.byId('_regimenId_id'), 'onChange', populateRegimenCompositions);
            populateRegimenCompositions();
        });
        <![CDATA[
           function encodePk(){
               return true;
           }
        ]]>
    </script>
</div>
