<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:springform="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <table>
        <tr>
            <c:forEach items="${drugs}" varStatus="item">
                    <td>
                        <field:input field="drugDosages[${item.index}].drugName" id="c_org_motechproject_tama_domain_TreatmentAdvice_drugName" disabled="true"/>
                    </td>
            </c:forEach>
        </tr>
        <!--<tr>-->
            <!--<c:forEach items="${drugDosages}" var="item">-->
                    <!--<td>-->
                        <!--<field:select id="c_org_motechproject_tama_domain_TreatmentAdvice_dosageTypes" field="regimenCompositionId" itemLabel="name" items="${item.brands}" path="/name"/>-->
                    <!--</td>-->
            <!--</c:forEach>-->
        <!--</tr>-->
    </table>
</div>
