<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:springform="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <table>
        <tr>
            <c:forEach items="${drugs}" varStatus="item">
                    <td>
                        <field:input field="drugDosages[${item.index}].drugName" id="c_org_motechproject_tama_domain_TreatmentAdvice_drugName${item.index}" label="Drug Name" disabled="true"/>
                    </td>
            </c:forEach>
        </tr>
        <tr>
            <c:forEach items="${drugs}" varStatus="item" var="drug">
                    <td>
                        <field:select field="drugDosages[${item.index}].brandId" id="c_org_motechproject_tama_domain_TreatmentAdvice_brand${item.index}" label="Brand Name" itemLabel="name" itemValue="companyId" items="${drug.brands}" path="/name"/>
                    </td>
            </c:forEach>
        </tr>
        <tr>
            <c:forEach items="${drugs}" varStatus="item">
                    <td>
                        <field:select field="drugDosages[${item.index}].dosageTypeId" id="c_org_motechproject_tama_domain_TreatmentAdvice_dosageType${item.index}" label="Dosage" itemLabel="type" itemValue="id" items="${dosageTypes}" path="/dosageTypes"/>
                    </td>
            </c:forEach>
        </tr>
        <tr>
            <c:forEach items="${drugs}" varStatus="item">
                    <td>
                        <field:datetime dateTimePattern="dd/MM/yyyy" field="drugDosages[${item.index}].startDate" id="c_org_motechproject_tama_domain_TreatmentAdvice_startDate${item.index}" label="Start Date" past="false" future="true" required="true" />
                    </td>
            </c:forEach>
        </tr>
        <tr>
            <c:forEach items="${drugs}" varStatus="item">
                    <td>
                        <field:datetime dateTimePattern="dd/MM/yyyy" field="drugDosages[${item.index}].endDate" id="c_org_motechproject_tama_domain_TreatmentAdvice_endDate${item.index}" label="End Date" past="false" future="true" required="true" />
                    </td>
            </c:forEach>
        </tr>
        <tr>
            <c:forEach items="${drugs}" varStatus="item">
                    <td>
                        <field:input field="drugDosages[${item.index}].advice" id="c_org_motechproject_tama_domain_TreatmentAdvice_advice${item.index}" label="Advice" required="true"/>
                    </td>
            </c:forEach>
        </tr>
        <tr>
            <c:forEach items="${drugs}" varStatus="item">
                    <td>
                        <field:select field="drugDosages[${item.index}].mealAdviceId" id="c_org_motechproject_tama_domain_TreatmentAdvice_mealAdviceType${item.index}" label="Meal Advice" itemLabel="type" itemValue="id" items="${mealAdviceTypes}" path="/dosageTypes"/>
                    </td>
            </c:forEach>
        </tr>
    </table>
</div>
