<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <table>
        <tr>
            <c:forEach items="${treatmentAdvice.drugDosages}" varStatus="item" var="drugDosage">
                    <td>
                        <field:display object="${treatmentAdvice.drugDosages[item.index]}" field="drugName" id="c_org_motechproject_tama_domain_TreatmentAdvice_drugName${item.index}" label="Drug Name *" />
                        <input type="hidden" name="drugDosages[${item.index}].drugId" value="${treatmentAdvice.drugDosages[item.index].drugId}" />
                    </td>
            </c:forEach>
        </tr>
        <tr>
            <c:forEach items="${treatmentAdvice.drugDosages}" varStatus="item" var="drugDosage">
                    <td>
                        <field:select field="treatmentAdvice.drugDosages[${item.index}].brandId" id="c_org_motechproject_tama_domain_TreatmentAdvice_brand${item.index}" label="Brand Name *" itemLabel="name" itemValue="companyId" items="${drugDosage.brands}" path="/name"/>
                    </td>
            </c:forEach>
        </tr>
        <tr>
            <c:forEach items="${treatmentAdvice.drugDosages}" varStatus="item" var="drugDosage">
                    <td>
                        <field:select field="treatmentAdvice.drugDosages[${item.index}].dosageTypeId" id="c_org_motechproject_tama_domain_TreatmentAdvice_dosageType${item.index}" label="Dosage *" itemLabel="type" itemValue="id" items="${dosageTypes}" path="/dosageTypes"/>
                        <field:input field="treatmentAdvice.drugDosages[${item.index}].dosageSchedules[0]" id="c_org_motechproject_tama_domain_TreatmentAdvice_dosageSchedules${item.index}0" label="Time 1 (e.g. 05:00am / 05:00pm) " validationRegex="^([0][0-9]|[1][0-2]):([0-5][0-9])[a,p,A,P][m,M]$" required="true"/>
                        <field:input field="treatmentAdvice.drugDosages[${item.index}].dosageSchedules[1]" id="c_org_motechproject_tama_domain_TreatmentAdvice_dosageSchedules${item.index}1" label="Time 2 (e.g. 05:00am / 05:00pm) *" validationRegex="^([0][0-9]|[1][0-2]):([0-5][0-9])[a,p,A,P][m,M]$" />
                        <script type="text/javascript">
                            dojo.byId('_c_org_motechproject_tama_domain_TreatmentAdvice_dosageSchedules${item.index}1_id').setAttribute('style', 'display:none');
                            dojo.connect(dijit.byId('_treatmentAdvice.drugDosages[${item.index}].dosageTypeId_id'), 'onChange', function() {
                                if (dijit.byId('_treatmentAdvice.drugDosages[${item.index}].dosageTypeId_id')._lastDisplayedValue == 'Once Daily') {
                                    dojo.byId('_c_org_motechproject_tama_domain_TreatmentAdvice_dosageSchedules${item.index}1_id').setAttribute('style', 'display:none');
                                    dijit.byId('_treatmentAdvice.drugDosages[${item.index}].dosageSchedules[1]_id').set('disabled', true);
                                }
                                else {
                                    dojo.byId('_c_org_motechproject_tama_domain_TreatmentAdvice_dosageSchedules${item.index}1_id').setAttribute('style', 'display:block');
                                    dijit.byId('_treatmentAdvice.drugDosages[${item.index}].dosageSchedules[1]_id').set('disabled', false);
                                }
                            });
                        </script>
                    </td>
            </c:forEach>
        </tr>
        <tr>
            <c:forEach items="${treatmentAdvice.drugDosages}" varStatus="item" var="drugDosage">
                    <td>
                        <field:datetime dateTimePattern="dd/MM/yyyy" field="treatmentAdvice.drugDosages[${item.index}].startDate" id="c_org_motechproject_tama_domain_TreatmentAdvice_startDate${item.index}" label="Start Date" required="true" />
                    </td>
            </c:forEach>
        </tr>
        <tr>
            <c:forEach items="${treatmentAdvice.drugDosages}" varStatus="item" var="drugDosage">
                    <td>
                        <field:datetime dateTimePattern="dd/MM/yyyy" field="treatmentAdvice.drugDosages[${item.index}].endDate" id="c_org_motechproject_tama_domain_TreatmentAdvice_endDate${item.index}" label="End Date" />
                        <script type="text/javascript">
                            dojo.connect(dijit.byId('_treatmentAdvice.drugDosages[${item.index}].startDate_id'), 'onChange', function() {
                                if (dijit.byId('_treatmentAdvice.drugDosages[${item.index}].startDate_id') != null) {
                                    dijit.byId('_treatmentAdvice.drugDosages[${item.index}].endDate_id').constraints.min = dijit.byId('_treatmentAdvice.drugDosages[${item.index}].startDate_id').value;
                                }
                            });
                        </script>
                    </td>
            </c:forEach>
        </tr>
        <tr>
            <c:forEach items="${treatmentAdvice.drugDosages}" varStatus="item" var="drugDosage">
                    <td>
                        <field:input field="treatmentAdvice.drugDosages[${item.index}].advice" id="c_org_motechproject_tama_domain_TreatmentAdvice_advice${item.index}" label="Advice"/>
                    </td>
            </c:forEach>
        </tr>
        <tr>
            <c:forEach items="${treatmentAdvice.drugDosages}" varStatus="item" var="drugDosage">
                    <td>
                        <field:select field="treatmentAdvice.drugDosages[${item.index}].mealAdviceId" id="c_org_motechproject_tama_domain_TreatmentAdvice_mealAdviceType${item.index}" label="Meal Advice *" itemLabel="type" itemValue="id" items="${mealAdviceTypes}" path="/dosageTypes"/>
                    </td>
            </c:forEach>
        </tr>
    </table>
</div>
