<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <table>
        <tr>
            <c:forEach items="${treatmentAdvice.drugDosages}" varStatus="item" var="drugDosage">
                    <td>
                        <field:display object="${treatmentAdvice.drugDosages[item.index]}" field="drugName" id="c_org_motechproject_tama_domain_TreatmentAdvice_drugName${item.index}" label="Drug Name *" />
                        <input type="hidden" name="drugDosages[${item.index}].drugId" value="${treatmentAdvice.drugDosages[item.index].drugId}" />
                    </td>
            </c:forEach>
        </tr>
        <tr>
            <c:forEach items="${treatmentAdvice.drugDosages}" varStatus="item" var="drugDosage">
                    <td>
                        <field:select field="treatmentAdvice.drugDosages[${item.index}].brandId" id="c_org_motechproject_tama_domain_TreatmentAdvice_brand${item.index}" label="Brand Name *" itemLabel="name" itemValue="companyId" items="${drugDosage.brands}" path="/name"/>
                    </td>
            </c:forEach>
        </tr>
        <tr>
            <c:forEach items="${treatmentAdvice.drugDosages}" varStatus="item" var="drugDosage">
                    <td>
                        <field:select field="treatmentAdvice.drugDosages[${item.index}].dosageTypeId" id="c_org_motechproject_tama_domain_TreatmentAdvice_dosageType${item.index}" label="Dosage *" itemLabel="type" itemValue="id" items="${dosageTypes}" path="/dosageTypes"/>
                        <field:input field="treatmentAdvice.drugDosages[${item.index}].dosageSchedules[0]" id="c_org_motechproject_tama_domain_TreatmentAdvice_dosageSchedules${item.index}0" label="Morning Time" validationRegex="^([0][0-9]|[1][0-2]):([0-5][0-9])$" required="true"/>
                        <field:input field="treatmentAdvice.drugDosages[${item.index}].dosageSchedules[1]" id="c_org_motechproject_tama_domain_TreatmentAdvice_dosageSchedules${item.index}1" label="Evening Time" validationRegex="^([0][0-9]|[1][0-2]):([0-5][0-9])$" required="true"/>
                        <script type="text/javascript">
                            var morningEveningTime = function() {

                                var morning_label = dojo.byId('_c_org_motechproject_tama_domain_TreatmentAdvice_dosageSchedules${item.index}0_id');
                                var morning_time = dijit.byId('_treatmentAdvice.drugDosages[${item.index}].dosageSchedules[0]_id');
                                var evening_time = dijit.byId('_treatmentAdvice.drugDosages[${item.index}].dosageSchedules[1]_id');
                                var evening_label = dojo.byId('_c_org_motechproject_tama_domain_TreatmentAdvice_dosageSchedules${item.index}1_id');

                                var schedule = dijit.byId('_treatmentAdvice.drugDosages[${item.index}].dosageTypeId_id');

                                if (schedule._lastDisplayedValue == 'Morning Daily') {
                                    morning_label.setAttribute('style', 'display:block');
                                    morning_time.set('disabled', false);
                                    morning_time.set('required', true);
                                    evening_label.setAttribute('style', 'display:none');
                                    evening_time.set('disabled', true);
                                    evening_time.set('required', false);
                                }
                                else if (schedule._lastDisplayedValue == 'Evening Daily'){
                                    evening_label.setAttribute('style', 'display:block');
                                    evening_time.set('disabled', false);
                                    evening_time.set('required', true);
                                    morning_label.setAttribute('style', 'display:none');
                                    morning_time.set('disabled', true);
                                    morning_time.set('required', false);
                                } else {
                                    morning_label.setAttribute('style', 'display:block');
                                    morning_time.set('disabled', false);
                                    morning_time.set('required', true);
                                    evening_label.setAttribute('style', 'display:block');
                                    evening_time.set('disabled', false);
                                    evening_time.set('required', true);
                                }
                            };
                            morningEveningTime();
                            dojo.connect(dijit.byId('_treatmentAdvice.drugDosages[${item.index}].dosageTypeId_id'), 'onChange', morningEveningTime);
                        </script>
                    </td>
            </c:forEach>
        </tr>
        <tr>
            <c:forEach items="${treatmentAdvice.drugDosages}" varStatus="item" var="drugDosage">
                    <td>
                        <field:datetime dateTimePattern="dd/MM/yyyy" field="treatmentAdvice.drugDosages[${item.index}].startDateAsDate" id="c_org_motechproject_tama_domain_TreatmentAdvice_startDate${item.index}" label="Start Date" required="true" />
                    </td>
            </c:forEach>
        </tr>
        <tr>
            <c:forEach items="${treatmentAdvice.drugDosages}" varStatus="item" var="drugDosage">
                    <td>
                        <field:datetime dateTimePattern="dd/MM/yyyy" field="treatmentAdvice.drugDosages[${item.index}].endDateAsDate" id="c_org_motechproject_tama_domain_TreatmentAdvice_endDate${item.index}" label="End Date" />
                        <script type="text/javascript">
                            dijit.byId('_treatmentAdvice.drugDosages[${item.index}].endDate_id').constraints.min = addDays(dijit.byId('_treatmentAdvice.drugDosages[${item.index}].startDate_id').value,1);
                            dojo.connect(dijit.byId('_treatmentAdvice.drugDosages[${item.index}].startDate_id'), 'onChange', function() {
                                if (dijit.byId('_treatmentAdvice.drugDosages[${item.index}].startDate_id') != null) {
                                    dijit.byId('_treatmentAdvice.drugDosages[${item.index}].endDate_id').constraints.min = addDays(dijit.byId('_treatmentAdvice.drugDosages[${item.index}].startDate_id').value,1);
                                }
                            });
                        </script>
                    </td>
            </c:forEach>
        </tr>
        <tr>
            <c:forEach items="${treatmentAdvice.drugDosages}" varStatus="item" var="drugDosage">
                    <td>
                        <field:input field="treatmentAdvice.drugDosages[${item.index}].advice" id="c_org_motechproject_tama_domain_TreatmentAdvice_advice${item.index}" label="Advice"/>
                    </td>
            </c:forEach>
        </tr>
        <tr>
            <c:forEach items="${treatmentAdvice.drugDosages}" varStatus="item" var="drugDosage">
                    <td>
                        <field:select field="treatmentAdvice.drugDosages[${item.index}].mealAdviceId" id="c_org_motechproject_tama_domain_TreatmentAdvice_mealAdviceType${item.index}" label="Meal Advice *" itemLabel="type" itemValue="id" items="${mealAdviceTypes}" path="/dosageTypes"/>
                    </td>
            </c:forEach>
        </tr>
    </table>
</div>
