<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_motechproject_tama_domain_TreatmentAdvice" object="${treatmentAdvice}" path="/treatmentadvices" list="false" create="false" update="false" delete="false">
        <field:display object="${treatmentAdvice}" field="patientId" id="s_org_motechproject_tama_domain_TreatmentAdvice_patientId"/>
        <field:display object="${treatmentAdvice}" field="regimenName" id="c_org_motechproject_tama_domain_TreatmentAdvice_regimens"/>
        <field:display object="${treatmentAdvice}" field="regimenCompositionName" id="c_org_motechproject_tama_domain_TreatmentAdvice_regimencompositions"/>
        <!--<field:display field="drugDosages" id="s_org_motechproject_tama_domain_TreatmentAdvice_drugDosages" object="${treatmentadvice}" z="wjZJ8WY11O3bz9zffqJrO/45ivo="/>-->
    </page:show>
</div>
