<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_motechproject_tama_domain_TreatmentAdvice" modelAttribute="treatmentAdvice" path="/treatmentadvices" versionField="Version" z="j8M94EQEIlByrCVZZOCC+TZD21M=">
        <field:input field="patientId" id="c_org_motechproject_tama_domain_TreatmentAdvice_patientId" required="true" z="8+OQi7Ordem6EqER6AqqloC4FfY="/>
        <field:input field="regimenId" id="c_org_motechproject_tama_domain_TreatmentAdvice_regimenId" required="true" z="PuavmBdA0OmJPx2n9RG4rsz9HKY="/>
        <field:input field="drugCompositionId" id="c_org_motechproject_tama_domain_TreatmentAdvice_regimenCompositionId" required="true" z="+nDMmuf9MrboCUrECP9UK9dQ0Sg="/>
        <field:select field="drugDosages" id="c_org_motechproject_tama_domain_TreatmentAdvice_drugDosages" itemValue="id" items="${drugdosages}" multiple="true" path="/drugdosages" z="Hzh8H6BubuDUgPyMKWPB1PsUjNw="/>
    </form:update>
</div>
