<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_motechproject_tama_Patient" modelAttribute="patient" path="/patients" render="${empty dependencies}" z="HkT/39qeIawAHTgF7FpZDeoTr94=">
        <field:input field="patientId" id="c_org_motechproject_tama_Patient_patientId" z="j9atYoViisByV7EzA2aXaQNLuLg="/>
        <field:input field="mobilePhoneNumber" id="c_org_motechproject_tama_Patient_mobilePhoneNumber" z="OMDcMSnwTVi/y+KNgJpbdPFyH4c="/>
        <field:datetime dateTimePattern="${patient_dateofbirth_date_format}" field="dateOfBirth" id="c_org_motechproject_tama_Patient_dateOfBirth" z="/68tg581rf7AkLmZqmE/XdDZ2q0="/>
        <field:input field="travelTimeToClincInDays" id="c_org_motechproject_tama_Patient_travelTimeToClincInDays" z="RI72MdHdMmCK7RyLR31wDka/1ZE="/>
        <field:input field="travelTimeToClincInHours" id="c_org_motechproject_tama_Patient_travelTimeToClincInHours" z="g1Un2u4ikk3rRnQ5rz9T41msg10="/>
        <field:input field="travelTimeToClincInMinutes" id="c_org_motechproject_tama_Patient_travelTimeToClincInMinutes" z="eusD8V8PAHunc5DWdGt12JWzABY="/>
        <field:select field="gender" id="c_org_motechproject_tama_Patient_gender" itemValue="id" items="${genders}" path="/genders" z="UytwzRvSgSWKSQBGQHPBm3IPGfE="/>
        <field:select field="initials" id="c_org_motechproject_tama_Patient_initials" itemValue="id" items="${initialses}" path="/initialses" z="pHLlNq2pGFmxIPqUjpAGeUdLuNQ="/>
        <field:select field="principalDoctor" id="c_org_motechproject_tama_Patient_principalDoctor" itemValue="id" items="${doctors}" path="/doctors" z="g5NKWmONAuqqFtQCd/nvcUI20/Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_motechproject_tama_Patient" render="${not empty dependencies}" z="T7kM5bLklANd4sGT5ihnrXA5ODk="/>
</div>
