<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:springform="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/resources/styles/create-patient.css" var="create_patient_css_url" />
    <link rel="stylesheet" type="text/css" media="screen" href="${create_patient_css_url}"></link>

    <form:create id="fc_org_motechproject_tama_domain_patient" modelAttribute="patient" path="/patients" render="${empty dependencies}" z="HkT/39qeIawAHTgF7FpZDeoTr94=">
        <jsp:include page="createBasicInformation.jspx" />
        <br/>
        <jsp:include page="medicalHistoryForm.jspx" />
        <jsp:include page="nextToPatientPreferences.jspx" />
        <br/>
        <jsp:include page="patientPreferences.jspx" />
    </form:create>
    <script type="text/javascript">
        function openAllPanels() {
            openPanel([basicInformationPanelWidget, medicalHistoryPanelWidget, preferencesPanelWidget]);
        }

        function showMedicalHistory() {
            closePanel([basicInformationPanelWidget]);
            openPanel([medicalHistoryPanelWidget]);
            hideElement([nextToMedicalHistoryButton]);
            showElement([medicalHistoryPanel, nextToPatientPreferencesButton]);
        }

        function showPatientPreferences() {
            closePanel([medicalHistoryPanelWidget]);
            hideElement([nextToPatientPreferencesButton]);
            showElement([preferencesPanel, submitButtonDiv]);
        }

        dojo.addOnLoad(function() {
            basicInformationPanelWidget = dijit.byId('_title_fc_org_motechproject_tama_domain_patient_Basic_Information_id');
            medicalHistoryPanelWidget = dijit.byId('_title_fc_org_motechproject_tama_domain_patient_Medical_History_id');
            preferencesPanelWidget = dijit.byId('_title_fc_org_motechproject_tama_domain_patient_Preferences_id');
            preferencesPanel = dojo.byId('_title_fc_org_motechproject_tama_domain_patient_Preferences_id');
            medicalHistoryPanel = dojo.byId('_title_fc_org_motechproject_tama_domain_patient_Medical_History_id');
            nextToMedicalHistoryButton = dojo.byId('nextToMedicalHistorySpan');
            nextToPatientPreferencesButton = dojo.byId('nextToPatientPreferencesSpan');
            submitButtonDiv = dojo.byId('fc_org_motechproject_tama_domain_patient_submit');

            if (formHasErrors()) {
                hideElement([nextToPatientPreferencesButton]);
                openAllPanels();
            }
            else {
                hideElement([preferencesPanel, medicalHistoryPanel, nextToPatientPreferencesButton, submitButtonDiv]);
            }
            dojo.connect(dojo.byId('proceed'), 'onclick', openAllPanels);
        });
        <![CDATA[
            function encodePk(){
                return true;
            }
        ]]>
    </script>
    <form:dependency dependencies="${dependencies}" id="d_org_motechproject_tama_domain_patient" render="${not empty dependencies}" z="T7kM5bLklANd4sGT5ihnrXA5ODk="/>
</div>
