<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
        <table:table data="${patients}" id="l_org_motechproject_tama_domain_patient" path="/patients" z="2Ch8Rsuo+HKPkCTAjOPDVh1ATvE="
                     customAction="true" customActionPath="patients/activate" customActionLabel="Activate" customActionCondition="item.active">
            <table:column id="c_org_motechproject_tama_domain_patient_patientId" property="patientId" z="4I1LBMUNYSxNw1zomaU2BkBlauc="/>
            <table:column id="c_org_motechproject_tama_domain_patient_mobilePhoneNumber" property="mobilePhoneNumber" z="7Q1JZV8VeDnWQrIfdkR4tVmzIOQ="/>
            <table:column date="true" dateTimePattern="dd/MM/yyyy" id="c_org_motechproject_tama_domain_patient_dateOfBirth" property="dateOfBirth" z="lOla2UTSFt+Jb+D2uFWNFNLkszo="/>
            <table:column id="c_org_motechproject_tama_domain_patient_gender" property="genderType" z="user-managed"/>
            <table:column id="c_org_motechproject_tama_domain_patient_clinic" property="clinic" z="user-managed"/>
            <table:column date="true" dateTimePattern="dd/MM/yyyy" id="c_org_motechproject_tama_domain_patient_registrationDate" property="registrationDate" z="user-managed"/>
            <table:column id="c_org_motechproject_tama_domain_patient_status" property="status" z="user-managed"/>
        </table:table>
</div>
