<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_motechproject_tama_Patient" items="${patients}" z="L3I+a9K75zBL/mAhB/RvaBuiT6g=">
        <table:table data="${patients}" id="l_org_motechproject_tama_Patient" path="/patients" z="2Ch8Rsuo+HKPkCTAjOPDVh1ATvE=">
            <table:column id="c_org_motechproject_tama_Patient_patientId" property="patientId" z="4I1LBMUNYSxNw1zomaU2BkBlauc="/>
            <table:column id="c_org_motechproject_tama_Patient_mobilePhoneNumber" property="mobilePhoneNumber" z="7Q1JZV8VeDnWQrIfdkR4tVmzIOQ="/>
            <table:column date="true" dateTimePattern="${patient_dateofbirth_date_format}" id="c_org_motechproject_tama_Patient_dateOfBirth" property="dateOfBirth" z="lOla2UTSFt+Jb+D2uFWNFNLkszo="/>
            <table:column id="c_org_motechproject_tama_Patient_travelTimeToClincInDays" property="travelTimeToClincInDays" z="wgxeK4GwwcHX6MEk3869ZvzwqlY="/>
            <table:column id="c_org_motechproject_tama_Patient_travelTimeToClincInHours" property="travelTimeToClincInHours" z="KPz9lg9w8TC02LsadHrN1rTMSW8="/>
            <table:column id="c_org_motechproject_tama_Patient_travelTimeToClincInMinutes" property="travelTimeToClincInMinutes" z="Rm3iKLpfeuDYvRUVrH3D/qB0BPc="/>
        </table:table>
    </page:list>
</div>
