<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0"
     xmlns:spring="http://www.springframework.org/tags" >

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/styles/show-patient.css" var="show_patient_css_url" />
    <link rel="stylesheet" type="text/css" media="screen" href="${show_patient_css_url}"></link>

    <page:show id="ps_org_motechproject_tama_domain_patient" object="${patient}" path="/patients" z="+0Wh0SBhvCZhxs18Y4zURfTw/EY=" delete="false" update="false">
        <spring:message code="label_org_motechproject_tama_domain_patient_basic_information" var="basic_information" htmlEscape="false" />
        <util:panel id="fc_org_motechproject_tama_domain_patient_Basic_Information" title="${basic_information}" openPane="true" update="true">
            <field:display field="patientId" id="s_org_motechproject_tama_domain_patient_patientId" object="${patient}" z="2owGksPZDElszoBiYh73UJMFv0A="/>
            <field:display field="mobilePhoneNumber" id="s_org_motechproject_tama_domain_patient_mobilePhoneNumber" object="${patient}" z="TLu9R1JJQRjWUpw7nrwixCmLRAg="/>
            <br/>
            <field:display date="true" dateTimePattern="dd/MM/yyyy" field="dateOfBirth" id="s_org_motechproject_tama_domain_patient_dateOfBirth" object="${patient}" z="Q7e4Q4s2LG1NG+sxbd+AxKE9u1w="/>
            <field:display field="gender" id="s_org_motechproject_tama_domain_patient_gender" object="${patient}" z="HN0xWuiZ8C+6cyNrQRvICCoH+PU="/>
            <br/>
            <field:display field="clinic" id="s_org_motechproject_tama_domain_patient_clinic" object="${patient}" z="HN0xWuiZ8C+6cyNrQRvICCoH+PU="/>
            <br/>
            <label for="_travelTimeToClinic_id">Travel Time To Clinic : </label>
            <div>
                <span><c:out value="${patient.travelTimeToClinicInDays}" /> day(s) | </span>
                <span><c:out value="${patient.travelTimeToClinicInHours}" /> hour(s) | </span>
                <span><c:out value="${patient.travelTimeToClinicInMinutes}" /> minute(s)</span>
            </div>
            <br/>
        </util:panel>
        <br />
        <spring:message code="label_org_motechproject_tama_domain_patient_medical_history" var="medical_history" htmlEscape="false" />
        <util:panel id="fc_org_motechproject_tama_domain_patient_Medical_History" title="${medical_history}" openPane="true" update="true">
            <util:panel id="fc_org_motechproject_tama_domain_patient_HIV_Medical_History" title="HIV Related Medical History" openPane="true">
                <field:display field="name" id="c_org_motechproject_tama_domain_patient_test_reason" object="${patient.medicalHistory.hivMedicalHistory.testReason}"/>
                <br/>
                <field:display field="type" id="c_org_motechproject_tama_domain_patient_mode_of_transmission" object="${patient.medicalHistory.hivMedicalHistory.modeOfTransmission}"/>
                <br/>
            </util:panel>
        </util:panel>
        <br />
        <spring:message code="label_org_motechproject_tama_domain_patient_tama_preferences" var="tama_preferences" htmlEscape="false" />
        <util:panel id="fc_org_motechproject_tama_domain_patient_Preferences" title="${tama_preferences}" openPane="true" update="true">
            <field:display field="passcode" id="c_org_motechproject_tama_domain_patient_passcode" object="${patient}" />
            <br/>
            <field:display field="ivrLanguage" id="s_org_motechproject_tama_domain_patient_ivrLanguage" object="${patient}" />
            <br/>
            <br/>
            <br/>
            <field:display field="reminderCall" id="c_org_motechproject_tama_domain_Patient_reminderCall" object="${patient}" />
            <br/>
        </util:panel>
        <br />
        <spring:message code="label_org_motechproject_tama_domain_patient_tama_status" var="tama_status" htmlEscape="false" />
        <util:panel id="fc_org_motechproject_tama_domain_patient_Status" title="${tama_status}" openPane="true">
            <field:display date="true" dateTimePattern="dd/MM/yyyy" field="registrationDate" id="s_org_motechproject_tama_domain_patient_registrationDate" object="${patient}"/>
            <field:display field="status" id="c_org_motechproject_tama_domain_Patient_status" object="${patient}" />
            <c:choose>
              <c:when test="${patient.active}">
                  <spring:url value="/treatmentadvices" var="clinic_visits_url">
                      <spring:param name="form" />
                      <spring:param name="patientId" value="${patient.id}" />
                    </spring:url>
                  <a id="clinic_visits" href="${clinic_visits_url}">Clinic Visits / Appointment Details</a>
              </c:when>
              <c:otherwise>
                  <div class="update_patient">
                      <form action="activate" method="POST">
                         <input type="hidden" name="id" value="${patient.id}"/>
                         <div class='submit'>
                           <input type="submit" id="activatePatient" value="Activate"/>
                         </div>
                      </form>
                  </div>
                  <br/>
              </c:otherwise>
            </c:choose>
        </util:panel>
    </page:show>
</div>
