<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class='show_patient_preferences' xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:springform="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <spring:message code="label_org_motechproject_tama_domain_patient_tama_preferences" var="tama_preferences" htmlEscape="false" />
    <util:panel id="fc_org_motechproject_tama_domain_patient_Preferences" title="${tama_preferences}" openPane="true" update="true">
        <field:display field="passcode" id="c_org_motechproject_tama_domain_patient_passcode" object="${patient.patientPreferences}" />
        <field:display field="ivrLanguage" id="s_org_motechproject_tama_domain_patient_ivrLanguage" object="${patient.patientPreferences}" />
        <field:display field="displayCallPreference" id="c_org_motechproject_tama_domain_Patient_reminderCall" object="${patient.patientPreferences}" />
        <c:if test="${not empty patient.patientPreferences.dayOfWeeklyCall}">
            <field:display field="dayOfWeeklyCall" id="patientPreferencesDayOfWeeklyCall" object="${patient.patientPreferences}" label="Day of Week for Weekly Adherence Call"/>
        </c:if>
        <c:if test="${not empty patient.patientPreferences.bestCallTime.timeOfDayAsString}">
            <field:display field="" id="bestCallTime" object="${patient.patientPreferences.bestCallTime.timeOfDayAsString} ${patient.patientPreferences.bestCallTime.timeMeridiem}" label="Best Call Time"/>
        </c:if>
    </util:panel>
</div>
