<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:springform="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <spring:message code="label_org_motechproject_tama_domain_patient_medical_history" var="medical_history" htmlEscape="false" />
    <util:panel id="fc_org_motechproject_tama_domain_patient_Medical_History" title="${medical_history}" openPane="true" update="true">
        <util:panel id="fc_org_motechproject_tama_domain_patient_HIV_Medical_History" title="HIV Related Medical History" openPane="true">
            <field:display field="name" id="s_org_motechproject_tama_domain_patient_test_reason" object="${patient.medicalHistory.hivMedicalHistory.testReason}"/>
            <br/>
            <field:display field="type" id="s_org_motechproject_tama_domain_patient_mode_of_transmission" object="${patient.medicalHistory.hivMedicalHistory.modeOfTransmission}"/>
            <br/>
        </util:panel>
        <br/>
        <util:panel id="fc_org_motechproject_tama_domain_patient_non_HIV_Medical_History" title="Non - HIV Medical History" openPane="true">

            <span class="drug_allergy_view_label"><c:out value="History of drug allergy / hypersensitivity" /></span>
            <c:forEach items="${patient.medicalHistory.nonHivMedicalHistory.allergiesHistory}" varStatus="item" var="allergyHistory">
                <c:if test="${allergyHistory.specified}">
                    <span class="drug_allergy_text">
                        <c:out value="${allergyHistory.drugAllergy.value}" />
                        <c:if test="${not empty allergyHistory.description}">
                            <c:out value=" : ${allergyHistory.description}" />
                        </c:if>
                    </span>
                </c:if>
            </c:forEach>

            <c:if test="${empty patient.medicalHistory.nonHivMedicalHistory.specifiedAllergies}">
                <span class="drug_allergy_text">
                    <c:out value="None" />
                </span>
            </c:if>

            <span class="drug_rash_view_label"><c:out value="History of rash while receiving NNRTIs" /></span>
            <c:forEach items="${patient.medicalHistory.nonHivMedicalHistory.rashes}" varStatus="item" var="rash">
                <span class="drug_rash_text"><c:out value="${rash.value}" /></span>
            </c:forEach>
            <c:if test="${empty patient.medicalHistory.nonHivMedicalHistory.rashes}">
                <span class="drug_allergy_text">
                    <c:out value="None" />
                </span>
            </c:if>


            <c:forEach items="${patient.medicalHistory.nonHivMedicalHistory.questions}" varStatus="status" var="question">
                <span class="drug_rash_view_label">
                    <c:out value="${question.question}" />
                </span>
                <span class="drug_allergy_text">
                    <c:choose>
                        <c:when test="${question.historyPresent}">
                            Yes
                        </c:when>
                        <c:otherwise>
                            No
                        </c:otherwise>
                    </c:choose>
                    <c:if test="${not empty question.comments}">
                        ,<c:out value="${question.comments}" />
                    </c:if>
                </span>
            </c:forEach>

            <jsp:include page="showSystemCategories.jspx" />
        </util:panel>
    </util:panel>
    <br />
</div>

