<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:springform="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <spring:message code="label_org_motechproject_tama_domain_patient_tama_status" var="tama_status" htmlEscape="false" />
    <util:panel id="fc_org_motechproject_tama_domain_patient_Status" title="${tama_status}" openPane="true">
        <field:display date="true" dateTimePattern="dd/MM/yyyy" field="registrationDate" id="s_org_motechproject_tama_domain_patient_registrationDate" object="${patient}"/>
        <field:display field="status" id="c_org_motechproject_tama_domain_Patient_status" object="${patient}" />
        <c:choose>
          <c:when test="${patient.active}">
              <spring:url value="/treatmentadvices" var="clinic_visits_url">
                  <spring:param name="form" />
                  <spring:param name="patientId" value="${patient.id}" />
                </spring:url>
              <a id="clinic_visits" href="${clinic_visits_url}">Clinic Visits / Appointment Details</a>
          </c:when>
          <c:otherwise>
              <div class="update_patient">
                  <form action="activate" method="POST">
                     <input type="hidden" name="id" value="${patient.id}"/>
                     <div class='submit'>
                       <input type="submit" id="activatePatient" value="Activate"/>
                     </div>
                  </form>
              </div>
              <br/>
          </c:otherwise>
        </c:choose>
    </util:panel>
</div>
