<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:springform="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <spring:message code="label_org_motechproject_tama_domain_patient_basic_information" var="basic_information" htmlEscape="false" />
    <util:panel id="fc_org_motechproject_tama_domain_patient_Basic_Information" title="${basic_information}" openPane="true" update="true">
        <field:display field="patientId" id="s_org_motechproject_tama_domain_patient_patientId" object="${patient}" z="2owGksPZDElszoBiYh73UJMFv0A="/>
        <field:display field="mobilePhoneNumber" id="s_org_motechproject_tama_domain_patient_mobilePhoneNumber" object="${patient}" z="TLu9R1JJQRjWUpw7nrwixCmLRAg="/>
        <br/>
        <field:display date="true" dateTimePattern="dd/MM/yyyy" field="dateOfBirth" id="s_org_motechproject_tama_domain_patient_dateOfBirth" object="${patient}" z="Q7e4Q4s2LG1NG+sxbd+AxKE9u1w="/>
        <field:display field="gender" id="s_org_motechproject_tama_domain_patient_gender" object="${patient}" z="HN0xWuiZ8C+6cyNrQRvICCoH+PU="/>
        <br/>
        <field:display field="clinic" id="s_org_motechproject_tama_domain_patient_clinic" object="${patient}" z="HN0xWuiZ8C+6cyNrQRvICCoH+PU="/>
        <br/>
        <label for="_travelTimeToClinic_id">Travel Time To Clinic : </label>
        <div>
            <span><c:out value="${patient.travelTimeToClinicInDays}" /> day(s) | </span>
            <span><c:out value="${patient.travelTimeToClinicInHours}" /> hour(s) | </span>
            <span><c:out value="${patient.travelTimeToClinicInMinutes}" /> minute(s)</span>
        </div>
        <br/>
    </util:panel>
    <br />
</div>
