<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0"
     xmlns:spring="http://www.springframework.org/tags" >

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/styles/show-patient.css" var="show_patient_css_url" />
    <link rel="stylesheet" type="text/css" media="screen" href="${show_patient_css_url}"></link>

    <page:show id="ps_org_motechproject_tama_domain_patient" object="${patient}" path="/patients" z="+0Wh0SBhvCZhxs18Y4zURfTw/EY=">
        <util:panel id="fc_org_motechproject_tama_domain_patient_Basic_Information" title="Basic Information" openPane="true">
            <field:display field="patientId" id="s_org_motechproject_tama_domain_patient_patientId" object="${patient}" z="2owGksPZDElszoBiYh73UJMFv0A="/>
            <field:display field="mobilePhoneNumber" id="s_org_motechproject_tama_domain_patient_mobilePhoneNumber" object="${patient}" z="TLu9R1JJQRjWUpw7nrwixCmLRAg="/>
            <br/>
            <field:display date="true" dateTimePattern="dd/MM/yyyy" field="dateOfBirth" id="s_org_motechproject_tama_domain_patient_dateOfBirth" object="${patient}" z="Q7e4Q4s2LG1NG+sxbd+AxKE9u1w="/>
            <field:display field="gender" id="s_org_motechproject_tama_domain_patient_gender" object="${patient}" z="HN0xWuiZ8C+6cyNrQRvICCoH+PU="/>
            <br/>
            <field:display field="principalDoctor" id="s_org_motechproject_tama_domain_patient_principalDoctor" object="${patient}" z="xGM8DAhXesd5SMbgvRK932oTGNI="/>
            <br/>
            <label for="_travelTimeToClinic_id">Travel Time To Clinic : </label>
            <div>
                <span><c:out value="${patient.travelTimeToClinicInDays}" /> day(s) | </span>
                <span><c:out value="${patient.travelTimeToClinicInHours}" /> hour(s) | </span>
                <span><c:out value="${patient.travelTimeToClinicInMinutes}" /> minute(s)</span>
            </div>
            <br/>
        </util:panel>
        <br />
        <util:panel id="fc_org_motechproject_tama_domain_patient_Preferences" title="Patient's TAMA Preferences" openPane="true">
            <field:display field="passcode" id="c_org_motechproject_tama_domain_patient_passcode" object="${patient}" />
            <br/>
            <field:display field="ivrLanguage" id="s_org_motechproject_tama_domain_patient_ivrLanguage" object="${patient}" />
            <br/>
            <br/>
            <br/>
            <field:display field="reminderCall" id="c_org_motechproject_tama_domain_Patient_reminderCall" object="${patient}" />
            <br/>
        </util:panel>
        <br />
        <br />
        <field:display date="true" dateTimePattern="dd/MM/yyyy" field="registrationDate" id="s_org_motechproject_tama_domain_patient_registrationDate" object="${patient}"/>
        <field:display field="status" id="c_org_motechproject_tama_domain_Patient_status" object="${patient}" />
        <c:if test="${!patient.active}" >
            <div class="update_patient">
                <form action="updateStatus" method="POST">
                   <input type="hidden" name="id" value="${patient.id}"/>
                   <div class='submit'>
                     <input type="submit" id="activatePatient" value="Activate"/>
                   </div>
                </form>
            </div>
	        <br/>
	        <spring:url value="/treatmentadvices" var="clinic_visits_url">
        		<spring:param name="form" />
        		<spring:param name="patientId" value="${patient.patientId}" />
      		</spring:url>
	        <a href="${fn:escapeXml(clinic_visits_url)}">Clinic Visits / Appointment Details</a>
        </c:if>
        
    </page:show>
</div>
