<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:springform="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_motechproject_tama_domain_patient" modelAttribute="patient" path="/patients" versionField="Version" z="Hk/ZBmhBuKfNYpbIxKEW0r18k4A=">
        <spring:message code="label_org_motechproject_tama_domain_patient_basic_information" var="basic_information" htmlEscape="false" />
        <util:panel id="fc_org_motechproject_tama_domain_patient_Basic_Information" title="${basic_information}" openPane="${param.section == basic_information}">
            <field:input field="patientId" id="c_org_motechproject_tama_domain_patient_patientId" required="true" disabled="true" z="kMJ5jM6TE9+R1L1501HmsX9jABo="/>
            <input type="hidden" name="patientId" value="${patient.patientId}" />
            <field:input field="mobilePhoneNumber" id="c_org_motechproject_tama_domain_patient_mobilePhoneNumber" required="true" z="gmcuYHuO+a1vLUecSdW2Tkpjyww="/>
            <field:input field="status" id="c_org_motechproject_tama_domain_Patient_status" disabled="true"/>
            <field:datetime dateTimePattern="dd/MM/yyyy" field="dateOfBirth" id="c_org_motechproject_tama_domain_patient_dateOfBirth" past="true" future="false" required="true" z="ZMYvZl1UvMJf8nNJ35FkPqJ8ke8="/>
            <field:select field="gender" id="c_org_motechproject_tama_domain_patient_gender" itemValue="id" items="${genders}" path="/genders" z="UytwzRvSgSWKSQBGQHPBm3IPGfE=" required="true"/>
            <field:select field="clinic" id="c_org_motechproject_tama_domain_patient_clinic" itemValue="id" items="${clinics}" path="/clinics" required="true" disabled="true"/>
            <label for="_travelTimeToClinic_id">Travel Time To Clinic* :</label>
            In day(s) <springform:select path="travelTimeToClinicInDays" id="_travelTimeToClinicInDays_id" items="${daysInAMonth}" />
            In hour(s) <springform:select path="travelTimeToClinicInHours" id="_travelTimeToClinicInHours_id" items="${hoursInADay}" />
            In minute(s) <springform:select path="travelTimeToClinicInMinutes" id="_travelTimeToClinicInMinutes_id" items="${minutesInAnHour}" />
        </util:panel>
        <br />
        <spring:message code="label_org_motechproject_tama_domain_patient_tama_preferences" var="tama_preferences" htmlEscape="false" />
        <util:panel id="fc_org_motechproject_tama_domain_patient_Preferences" title="${tama_preferences}" openPane="${param.section == tama_preferences}">
            <field:input field="passcode" id="c_org_motechproject_tama_domain_patient_passcode" required="true" />
            <field:select field="ivrLanguage" id="c_org_motechproject_tama_domain_patient_ivrLanguage" itemValue="id" items="${ivrlanguages}" path="/ivrlanguages" z="user-managed" required="true"/>
            <table>
                <tr>
                    <td>Medicine Adherence Report Calls* :</td>
                    <tr><td><springform:radiobutton id="c_org_motechproject_tama_domain_Patient_daily_reminderCall" path="reminderCall" value="Daily" label="Activate Daily Pill Reminder Call"/></td></tr>
                    <tr><td><springform:radiobutton id="c_org_motechproject_tama_domain_Patient_weekly_reminderCall" path="reminderCall" value="Weekly" label="Activate Weekly Adherence Calls" disabled="true"/></td></tr>
                </tr>
            </table>
        </util:panel>
        <br />
    </form:update>
    <script type="text/javascript">
        function openAllPanels() {
            openPanel([basicInformationPanelWidget, preferencesPanelWidget]);
        }

        dojo.addOnLoad(function() {
            basicInformationPanelWidget = dijit.byId('_title_fc_org_motechproject_tama_domain_patient_Basic_Information_id');
            preferencesPanelWidget = dijit.byId('_title_fc_org_motechproject_tama_domain_patient_Preferences_id');

            if (formHasErrors()) {
                openAllPanels();
            }
        });
    </script>
</div>
