<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:springform="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <spring:message code="label_org_motechproject_tama_domain_patient_medical_history" var="medical_history" htmlEscape="false" />
    <util:panel id="fc_org_motechproject_tama_domain_patient_Medical_History" title="${medical_history}" openPane="${param.section == medical_history}">
        <util:panel id="fc_org_motechproject_tama_domain_patient_HIV_Medical_History" title="HIV Related Medical History" openPane="true">
            <field:select field="medicalHistory.hivMedicalHistory.testReasonId" id="c_org_motechproject_tama_domain_patient_test_reason" itemValue="id" itemLabel="name" items="${testReasons}" path="/testReasons" required="true" />
            <field:select field="medicalHistory.hivMedicalHistory.modeOfTransmissionId" id="c_org_motechproject_tama_domain_patient_mode_of_transmission" itemValue="id" itemLabel="type" items="${modesOfTransmission}" path="/modesOfTransmission" required="true" />
        </util:panel>
        <br/>
        <util:panel id="fc_org_motechproject_tama_domain_patient_non_HIV_Medical_History" title="Non - HIV Medical History" openPane="true">
            <div class="drug_history drug_history_allergy">
                <span class="drug_history_label"><c:out value="Please indicate any history of drug allergy / hypersensitivity" /></span>
                <div class="drug_history_option">
                    <c:forEach items="${drugAllergies}" varStatus="item" var="drugAllergy">
                        <span class="drug_history_checkbox">
                            <springform:checkbox id="c_org_motechproject_tama_domain_Patient_allergy${item.index}" path="medicalHistory.nonHivMedicalHistory.allergiesHistory[${item.index}].specified" value="true" label="${drugAllergy.value}"/>
                            <input type="hidden" name="medicalHistory.nonHivMedicalHistory.allergiesHistory[${item.index}].drugAllergy" value="${drugAllergy}" />
                            <c:if test="${drugAllergy.value != 'Sulfonamide allergy'}">
                                <field:input field="medicalHistory.nonHivMedicalHistory.allergiesHistory[${item.index}].description" label="Details" id="c_org_motechproject_tama_domain_Patient_allergy_arv_description${item.index}"/>
                            </c:if>
                        </span>
                        <script type="text/javascript">
                            function displayDescriptionIfAllergySelected() {
                                var allergyCheckbox = dojo.byId('c_org_motechproject_tama_domain_Patient_allergy${item.index}');
                                var allergyDescription = dojo.byId('_c_org_motechproject_tama_domain_Patient_allergy_arv_description${item.index}_id');
                                var allergyDescriptionWidget = dijit.byId('_medicalHistory.nonHivMedicalHistory.allergiesHistory[${item.index}].description_id');
                                if (allergyCheckbox.checked) {
                                    setRequiredForElement(allergyDescriptionWidget, true);
                                    showElement([allergyDescription]);
                                }
                                else {
                                    clearElement(allergyDescriptionWidget);
                                    setRequiredForElement(allergyDescriptionWidget, false);
                                    hideElement([allergyDescription]);
                                }
                            }
                            displayDescriptionIfAllergySelected();
                            dojo.connect(dojo.byId('c_org_motechproject_tama_domain_Patient_allergy${item.index}'), 'onclick', displayDescriptionIfAllergySelected);
                        </script>
                    </c:forEach>
                </div>
            </div>
            <div class="drug_history">
                <span class="drug_history_label"><c:out value="Please indicate any medical history of rash while receiving NNRTIs" /></span>
                <div class="drug_history_option">
                    <c:forEach items="${nnrtiRashes}" varStatus="item" var="nnrtiRash">
                        <span class="drug_history_checkbox"><springform:checkbox id="c_org_motechproject_tama_domain_Patient_rash_${item.index}" path="medicalHistory.nonHivMedicalHistory.rashes" value="${nnrtiRash}" label="${nnrtiRash.value}"/></span>
                    </c:forEach>
                </div>
            </div>
        </util:panel>
        <br/>
    </util:panel>
    <br />
</div>
