// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama;

import java.lang.String;

privileged aspect Doctor_Roo_JavaBean {
    
    public String Doctor.getDoctorId() {
        return this.doctorId;
    }
    
    public void Doctor.setDoctorId(String doctorId) {
        this.doctorId = doctorId;
    }
    
    public String Doctor.getFirstName() {
        return this.firstName;
    }
    
    public void Doctor.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Doctor.getLastName() {
        return this.lastName;
    }
    
    public void Doctor.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
}
