// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama;

import java.lang.Object;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;

privileged aspect Gender_Roo_Equals {
    
    public boolean Gender.equals(Object other) {
        if (other == null) { return false; }
        if (other == this) { return true; }
        if (other.getClass() != getClass()) {
            return false;
        }
        Gender rhs = (Gender) other;
        return new EqualsBuilder()
            .append(id, rhs.id)
            .isEquals();
    }
    
    public int Gender.hashCode() {
        return new HashCodeBuilder(43, 11)
            .append(id)
            .toHashCode();
    }
    
}
