// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama;

import org.codehaus.jackson.annotate.JsonIgnore;
import org.codehaus.jackson.annotate.JsonProperty;
import org.ektorp.support.TypeDiscriminator;
import org.motechproject.tama.repository.Patients;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;

privileged aspect Patient_Roo_Entity {


    @Autowired
    transient Patients Patient.patients;


    @TypeDiscriminator
    private String Patient.documentType = "Patient";
    
    @JsonProperty("_id")
    private String Patient.id;

    @JsonProperty("_rev")
    private String Patient.revision;

    private Integer Patient.version;

    public Integer Patient.getVersion() {
        return version;
    }

    public void Patient.setVersion(Integer version) {
        this.version = version;
    }

    @JsonIgnore
    public String Patient.getId() {
        return this.id;
    }
    
    public void Patient.setId(String id) {
        this.id = id;
    }
    
    @JsonIgnore
    public String Patient.getRevision() {
        return this.revision;
    }

    public void Patient.setRevision(String revision) {
        this.revision = revision;
    }

    public String Patient.getDocumentType() {
        return this.documentType;
    }

    public void Patient.setDocumentType(String documentType) {
        this.documentType = documentType;
    }

    public void Patient.persist() {
        this.patients.add(this);
    }
    
    public void Patient.remove() {
        this.patients.remove(this);
    }
    
    public void Patient.flush() {
    }
    
    public void Patient.clear() {
    }
    
    public Patient Patient.merge() {
       this.setRevision(this.patients.get(this.getId()).getRevision());
       this.patients.update(this);
       return this;
    }
    

    public static final Patients Patient.patients() {
        Patients patients = new Patient().patients;
        return patients;
    }

    public static long Patient.countPatients() {
        return patients().getAll().size();
    }
    
    public static List<Patient> Patient.findAllPatients() {
       return patients().getAll();
    }

    public static Patient Patient.findPatient(String id) {
        if (id == null) return null;
        return patients().get(id);
    }
    
    public static List<Patient> Patient.findPatientEntries(int firstResult, int maxResults) {
         return patients().getAll();
    }

    @JsonIgnore
    public Patients Patient.getPatients() {
        return patients;
    }

    public void Patient.setPatients(Patients patients) {
        this.patients = patients;
    }

}
