// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.motechproject.tama.Patient;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Patient_Roo_Entity {
    
    declare @type: Patient: @Entity;
    
    @PersistenceContext
    transient EntityManager Patient.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Patient.id;
    
    @Version
    @Column(name = "version")
    private Integer Patient.version;
    
    public Long Patient.getId() {
        return this.id;
    }
    
    public void Patient.setId(Long id) {
        this.id = id;
    }
    
    public Integer Patient.getVersion() {
        return this.version;
    }
    
    public void Patient.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Patient.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Patient.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Patient attached = Patient.findPatient(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Patient.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Patient.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Patient Patient.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Patient merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Patient.entityManager() {
        EntityManager em = new Patient().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Patient.countPatients() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Patient o", Long.class).getSingleResult();
    }
    
    public static List<Patient> Patient.findAllPatients() {
        return entityManager().createQuery("SELECT o FROM Patient o", Patient.class).getResultList();
    }
    
    public static Patient Patient.findPatient(Long id) {
        if (id == null) return null;
        return entityManager().find(Patient.class, id);
    }
    
    public static List<Patient> Patient.findPatientEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Patient o", Patient.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
