// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama;

import java.lang.String;
import java.util.Date;
import org.motechproject.tama.Doctor;
import org.motechproject.tama.Gender;
import org.motechproject.tama.Initials;

privileged aspect Patient_Roo_JavaBean {
    
    public String Patient.getPatientId() {
        return this.patientId;
    }
    
    public void Patient.setPatientId(String patientId) {
        this.patientId = patientId;
    }
    
    public String Patient.getMobilePhoneNumber() {
        return this.mobilePhoneNumber;
    }
    
    public void Patient.setMobilePhoneNumber(String mobilePhoneNumber) {
        this.mobilePhoneNumber = mobilePhoneNumber;
    }
    
    public Date Patient.getDateOfBirth() {
        return this.dateOfBirth;
    }
    
    public void Patient.setDateOfBirth(Date dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    
    public int Patient.getTravelTimeToClincInDays() {
        return this.travelTimeToClincInDays;
    }
    
    public void Patient.setTravelTimeToClincInDays(int travelTimeToClincInDays) {
        this.travelTimeToClincInDays = travelTimeToClincInDays;
    }
    
    public int Patient.getTravelTimeToClincInHours() {
        return this.travelTimeToClincInHours;
    }
    
    public void Patient.setTravelTimeToClincInHours(int travelTimeToClincInHours) {
        this.travelTimeToClincInHours = travelTimeToClincInHours;
    }
    
    public int Patient.getTravelTimeToClincInMinutes() {
        return this.travelTimeToClincInMinutes;
    }
    
    public void Patient.setTravelTimeToClincInMinutes(int travelTimeToClincInMinutes) {
        this.travelTimeToClincInMinutes = travelTimeToClincInMinutes;
    }
    
    public Gender Patient.getGender() {
        return this.gender;
    }
    
    public void Patient.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public Initials Patient.getInitials() {
        return this.initials;
    }
    
    public void Patient.setInitials(Initials initials) {
        this.initials = initials;
    }
    
    public Doctor Patient.getPrincipalDoctor() {
        return this.principalDoctor;
    }
    
    public void Patient.setPrincipalDoctor(Doctor principalDoctor) {
        this.principalDoctor = principalDoctor;
    }
    
}
