// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.motechproject.tama.Title;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Title_Roo_Entity {
    
    declare @type: Title: @Entity;
    
    @PersistenceContext
    transient EntityManager Title.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Title.id;
    
    @Version
    @Column(name = "version")
    private Integer Title.version;
    
    public Long Title.getId() {
        return this.id;
    }
    
    public void Title.setId(Long id) {
        this.id = id;
    }
    
    public Integer Title.getVersion() {
        return this.version;
    }
    
    public void Title.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Title.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Title.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Title attached = Title.findTitle(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Title.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Title.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Title Title.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Title merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Title.entityManager() {
        EntityManager em = new Title().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Title.countTitles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Title o", Long.class).getSingleResult();
    }
    
    public static List<Title> Title.findAllTitles() {
        return entityManager().createQuery("SELECT o FROM Title o", Title.class).getResultList();
    }
    
    public static Title Title.findTitle(Long id) {
        if (id == null) return null;
        return entityManager().find(Title.class, id);
    }
    
    public static List<Title> Title.findTitleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Title o", Title.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
