<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:spring="http://www.springframework.org/tags"  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <spring:message code="label_org_motechproject_tama_domain_patient_alert_title" var="alert_title" htmlEscape="false" />
    <jsp:output omit-xml-declaration="yes"/>
        <util:panel id="ps_org_motechproject_tama_alert" title="${alert_title}" openPane="true" update="true">
        <field:display field="patientId" id="s_org_motechproject_tama_alert_id" object="${alertInfo}" label="Patient Id"/>
        <field:display field="patientPhoneNumber" id="s_org_motechproject_tama_alert_patientPhoneNumber" object="${alertInfo}" label="Patient Phone number"/>
        <field:display field="generatedOn" id="s_org_motechproject_tama_alert_generatedOn" object="${alertInfo}" label="Date and Time Of Call"/>
        <field:display field="type" id="s_org_motechproject_tama_alert_type" object="${alertInfo}" label="Alert Type"/>
        <c:choose >
            <c:when test="${alertInfo.type == 'SymptomReporting'}">
                <field:display field="symptomReported" id="s_org_motechproject_tama_alert_SymptomReported" object="${alertInfo}" label="Symptoms Reported"/>
                <quote><field:display field="adviceGiven" id="s_org_motechproject_tama_alert_name" object="${alertInfo}" label="TAMA Advice"/></quote>
                <field:display field="symptomsAlertStatus" id="s_org_motechproject_tama_alert_symptomsStatus" object="${alertInfo}" label="Symptoms Call Status"/>
                <field:display field="connectedToDoctor" id="s_org_motechproject_tama_alert_connectedToDoctor" object="${alertInfo}" label="Connected to Doctor"/>
                <field:display field="doctorsNotes" id="s_org_motechproject_tama_alert_doctorsNotes" object="${alertInfo}" label="Doctor’s Notes based on direct contact"/>
            </c:when>
            <c:otherwise>
                <field:display field="description" id="s_org_motechproject_tama_alert_Description" object="${alertInfo}" label="Description"/>
            </c:otherwise>
        </c:choose>
        <field:display field="notes" id="s_org_motechproject_tama_alert_notes" object="${alertInfo}" label="Notes"/>
        </util:panel>
</div>
