<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" class="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:set var="patientExists" value="${(patient != null) and (patient.patientId != null)}" />
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_clinic" z="eF9KM9LmRl+DN4yo3LTRDZuTkik=">
            <menu:item id="i_alert_list" selected="${not patientExists and selectedMenuItem == 'ALL_ALERTS'}" messageCode="alerts_menu" url="/alerts/list" />
            <menu:item id="i_patient_list" selected="${selectedMenuItem == 'ALL_PATIENTS'}" messageCode="global_menu_list" url="/patients"/>
            <c:if test="${patientExists}">
                <menu:item id="i_patient_info" selected="true" label="Patient ${patient.patientId}" url="#"/>
            </c:if>
            <menu:item id="i_patient_new" selected="${selectedMenuItem == 'NEW_PATIENT'}" messageCode="global_menu_new" url="/patients?form" z="/FWw96bQNbLZGfOq6+cGeWYQz8Y="/>
        </menu:category>
    </menu:menu>
</div>
