<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" class="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_clinic" z="eF9KM9LmRl+DN4yo3LTRDZuTkik=">
            <menu:item id="i_alert_list" messageCode="alerts_menu" url="/alerts/list" />
            <menu:item id="i_patient_list" messageCode="global_menu_list" url="/patients"/>
            <c:if test="${patient != null}">
                <ul>
                    <li><div class="side-information"><c:out value="Patient ${patient.patientId} >>"/></div></li>
                </ul>
            </c:if>
            <menu:item id="i_patient_new" messageCode="global_menu_new" url="/patients?form" z="/FWw96bQNbLZGfOq6+cGeWYQz8Y="/>
        </menu:category>
    </menu:menu>
    <script type="text/javascript">
        new MenuSelection(dojo.byId("_menu"));
    </script>
</div>
