<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <spring:eval expression="@tamaProperties['application.version']" var="applicationVersion"/>

  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
    <script type="text/javascript">
    <![CDATA[
       function encodePk(){
           return true;
       }
        ]]>
    </script>

  <div id="tama-logo">
    <spring:url value="/resources-${applicationVersion}/images/tama.png" var="banner" />
  </div>
  <spring:url var="home" value="/" />
  <spring:message code="button_home" var="home_label" htmlEscape="false" />
  <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
    <img src="${banner}" />
  </a>
</div>