<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <spring:url value="/js/timeline_js/" var="timeline_js_root"/>
  <spring:url value="/js/timeline_js/timeline-api.js" var="timeline_api_js"/>
  <spring:url value="/js/timeline_ajax/simile-ajax-api.js" var="simile_ajax_api_js"/>
  <link rel="stylesheet" type="text/css" href="${tundra_url}"><!-- required for FF3 and Opera --></link>
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}"><!-- required for FF3 and Opera --></link>
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:out value="${pageContext.response.locale}" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <spring:url value="/resources/js/utils.js" var="utilsjs" />
  <script src="${utilsjs}" type="text/javascript"/>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>

  <!-- START: Script includes for SymptomReporting TimeLine -->
  <script type="text/javascript">
      var Timeline_ajax_url="${simile_ajax_api_js}";
      var Timeline_parameters="timeline-use-local-resources&amp;bundle=true&amp;defaultLocale=en";
  </script>

  <script src="${timeline_api_js}?bundle=true" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${simile_ajax_api_js}?bundle=true" type="text/javascript"><!-- required for FF3 and Opera --></script>

  <script type="text/javascript">
      var Timeline_urlPrefix="${timeline_js_root}";
  </script>
  <!-- END: Script includes for SymptomReporting TimeLine -->

</jsp:root>