<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_motechproject_tama_Doctor" modelAttribute="doctor" path="/doctors" render="${empty dependencies}" z="jK5+L/c6X+qQlB9xYIJ6PzA+4gM=">
        <field:input field="doctorId" id="c_org_motechproject_tama_Doctor_doctorId" z="Vd1Wkk5ZhrAzI1aNpwudRuJ9Tvg="/>
        <field:input field="firstName" id="c_org_motechproject_tama_Doctor_firstName" z="oRZEeQrIQg5u/b1PQTrl0lQ3ylo="/>
        <field:input field="lastName" id="c_org_motechproject_tama_Doctor_lastName" z="IIui08OtLCBEcJ24vmMDdQj7B0M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_motechproject_tama_Doctor" render="${not empty dependencies}" z="U0Y+J2YMA0vmGQZyx0idoDYM6WQ="/>
</div>
