<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_motechproject_tama_Doctor" items="${doctors}" z="8FgSmVGTVWOvbxtWRbktacoND7Q=">
        <table:table data="${doctors}" id="l_org_motechproject_tama_Doctor" path="/doctors" z="EcGRi56moDZoylCV4bBYrpaOGa4=">
            <table:column id="c_org_motechproject_tama_Doctor_doctorId" property="doctorId" z="0QPKF7CTyxlm47fQsmTUEvN3RAM="/>
            <table:column id="c_org_motechproject_tama_Doctor_firstName" property="firstName" z="y3LbtCbSSCK9abKSyk7YeJM4LAY="/>
            <table:column id="c_org_motechproject_tama_Doctor_lastName" property="lastName" z="i9SBFYq4W2PztMi8Ifr7tyD2IGg="/>
        </table:table>
    </page:list>
</div>
