<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_motechproject_tama_domain_doctor" modelAttribute="doctor" path="/doctors" versionField="Version" z="U+tUMxuqz+/MIZ416x98VYw/ZvM=">
        <field:input field="doctorId" id="c_org_motechproject_tama_domain_doctor_doctorId" required="true" z="n9V9XAoZlCzihEITn8EKTZfKbMA="/>
        <field:input field="firstName" id="c_org_motechproject_tama_domain_doctor_firstName" required="true" z="x8hurZWcJcilZihvUlvaFksF0u4="/>
        <field:input field="lastName" id="c_org_motechproject_tama_domain_doctor_lastName" required="true" z="YUXANtRUE8c5OFhBb9BUEZmr3lc="/>
    </form:update>
</div>
