<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div version="2.0" xmlns:spring="http://www.springframework.org/tags"
     xmlns:springform="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="http://www.springframework.org/tags/form"
     xmlns:formfield="urn:jsptagdir:/WEB-INF/tags/form/fields">

    <spring:url value="/resources/images/favicon.ico" var="favicon"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/resources/styles/create-lab-result.css" var="create_labresult_css_url" />
    <link rel="stylesheet" type="text/css" media="screen" href="${create_labresult_css_url}"></link>

    <util:panel id="fc_org_motechproject_tama_domain_Lab_Result" title="Lab Results" openPane="true">
        <spring:url value="/labresults/create" var="form_url"/>

        <springform:form action="${form_url}" modelAttribute="labResultsUIModel" method="POST" id="labResults">

            <table>
                <thead>
                <tr>
                    <th>
                        Test Date
                    </th>
                    <th>
                        Test Name
                    </th>
                    <th>
                        Test Results
                    </th>
                    <th>
                        Normal Range
                    </th>
                </tr>
                </thead>
                <tbody>
                <c:forEach items="${labTests}" varStatus="labTestIndex" var="labTest">
                    <field:hidden  path="labResults[${labTestIndex.index}].patientId"  id="c_org_motechproject_tama_domain_LabResult[${labTestIndex.index}]_patient_id" value="${labResults[labTestIndex.index].patientId}"/>
                    <field:hidden  path="labResults[${labTestIndex.index}].labTest_id"  id="c_org_motechproject_tama_domain_LabResult[${labTestIndex.index}]_labtest_id" value="${labTest.id}"/>
                    <tr>
                        <td class="test-field">
                            <formfield:datetime dateTimePattern="dd/MM/yyyy" field="labResults[${labTestIndex.index}].testDateAsDate" label="TestDate" id="c_org_motechproject_tama_domain_LabResult[${labTestIndex.index}]_testDate" past="true" future="false" required="true" />
                        </td>
                        <td>
                            <c:out value="${labTest.name}"/>
                        </td>
                        <td class="test-field">
                            <formfield:input  field="labResults[${labTestIndex.index}].result"  label="Result" id="c_org_motechproject_tama_domain_LabResult[${labTestIndex.index}]_result" required="true"/>
                        </td>
                        <td>
                            <c:out value="${labTest.normalRange}"/>
                        </td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
            <br/>
            <input type="submit" id="proceed" value="Save"/>
            <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
        </springform:form>
    </util:panel>
</div>