<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div version="2.0" xmlns:spring="http://www.springframework.org/tags"
     xmlns:springform="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="http://www.springframework.org/tags/form">

    <spring:url value="/resources/images/favicon.ico" var="favicon"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <util:panel id="fc_org_motechproject_tama_domain_Lab_Result" title="Lab Results" openPane="true">
        <div class="text_right_align">
            <spring:url value="/labresults/${patientId}" var="edit_url">
                <spring:param name="form"/>
            </spring:url>
            <a href="${edit_url}">[edit]</a>
        </div>
        <table>
            <thead>
            <tr>
                <th>
                    Test Date
                </th>
                <th>
                    Test Name
                </th>
                <th>
                    Test Results
                </th>
                <th>
                    Normal Range
                </th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${labResultsForPatient}" varStatus="labResultIndex" var="labResult">
                <tr>
                    <td>
                        <c:out value="${labResult.testDate}"/>
                    </td>
                    <td>
                        <c:out value="${labResult.labTest.name}"/>
                    </td>
                    <td>
                        <c:out value="${labResult.result}"/>
                    </td>
                    <td>
                        <c:out value="${labResult.labTest.normalRange}"/>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
        <br/>
    </util:panel>
</div>