<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.motechproject.tama</groupId>
    <artifactId>tama-all</artifactId>
    <packaging>pom</packaging>
    <version>0.3-SNAPSHOT</version>
    <modules>
        <module>tama.common</module>
        <module>tama.refdata</module>
        <module>tama.domain</module>
        <module>tama.callflow</module>
        <module>tama.healthtip</module>
        <module>tama.tools</module>
        <module>tama.presentation</module>
    </modules>
    <name>tama-all</name>
    <properties>
        <roo.version>1.1.4.RELEASE</roo.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <slf4j.version>1.6.1</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-security.version>3.0.5.RELEASE</spring-security.version>
    </properties>
</project>
