<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.motechproject.tama</groupId>
    <artifactId>tama-all</artifactId>
    <packaging>pom</packaging>
    <version>0.7-SNAPSHOT</version>
    <modules>
        <module>tama.common</module>
        <module>tama.refdata</module>
        <module>tama.facility</module>
        <module>tama.patient</module>
        <module>tama.ivr</module>
        <module>tama.outbox</module>
        <module>tama.dailypillreminder</module>
        <module>tama.fourdayrecall</module>
        <module>tama.symptomreporting</module>
        <module>tama.healthtips</module>
        <module>tama.clinicvisits</module>
        <module>tama.tools</module>
        <module>tama.web</module>
        <module>tama.reporting</module>
        <module>tama.migration</module>
        <module>tama.messages</module>
    </modules>
    <name>tama-all</name>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <name>Repository for dependencies</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>motech.nexus.public</id>
            <name>Motech 3rd party Repository</name>
            <url>http://nexus.motechproject.org/content/groups/public</url>
        </repository>
        <repository>
            <id>motech.nexus.snapshots</id>
            <name>Motech Snapshots Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>motech.nexus.releases</id>
            <name>Motech Releases Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <spring.version>3.1.2.RELEASE</spring.version>
        <slf4j.version>1.6.1</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-security.version>3.0.5.RELEASE</spring-security.version>
        <build.dir>build</build.dir>
        <motech.version>0.10.5-SNAPSHOT</motech.version>
        <tama.reporting.version>1.0-SNAPSHOT</tama.reporting.version>
        <motech.contrib.version>0.10-SNAPSHOT</motech.contrib.version>
        <powermock.version>1.4.9</powermock.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Source libs -->
            <dependency>
                <groupId>com.googlecode.lambdaj</groupId>
                <artifactId>lambdaj</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>0.10.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.3.0.Final</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.7</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.9</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time-jsptags</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.ektorp</groupId>
                <artifactId>org.ektorp</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.ektorp</groupId>
                <artifactId>org.ektorp.spring</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-spring</artifactId>
                <version>5.2.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>5.2.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-api</artifactId>
                <version>5.2.0.M1</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-core</artifactId>
                <version>2.2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-jsp</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.7</version>
            </dependency>
            <!-- Http proxy -->
            <dependency>
                <groupId>org.jsos</groupId>
                <artifactId>httpProxy</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- Test libs -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4-rule-agent</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <scope>test</scope>
                <version>2.31.0</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <scope>test</scope>
                <version>2.31.0</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <scope>test</scope>
                <version>2.31.0</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <scope>test</scope>
                <version>2.31.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test-mvc</artifactId>
                <version>1.0.0.M1</version>
                <scope>test</scope>
            </dependency>
            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama.reports</groupId>
                <artifactId>tama-reports-contract</artifactId>
                <version>${tama.reporting.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-js-resources</artifactId>
                <version>2.2.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <!-- Platform and contrib -->
            <dependency>
                <groupId>org.motechproject.tama-motech-contrib</groupId>
                <artifactId>motech-diagnostics</artifactId>
                <version>${motech.contrib.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.quartz-scheduler</groupId>
                        <artifactId>quartz</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama-motech-contrib</groupId>
                <artifactId>motech-diagnostics-web</artifactId>
                <version>${motech.contrib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-seed</artifactId>
                <version>0.12-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-platform-common</artifactId>
                <version>${motech.version}</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-cmslite-api</artifactId>
                <version>${motech.version}</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-testing-utils</artifactId>
                <version>${motech.version}</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-alerts-api</artifactId>
                <version>${motech.version}</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-appointments-api</artifactId>
                <version>${motech.version}</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-platform-scheduler</artifactId>
                <version>${motech.version}</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-platform-ivr</artifactId>
                <version>${motech.version}</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-pillreminder-api</artifactId>
                <version>${motech.version}</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-platform-server-api</artifactId>
                <version>${motech.version}</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-ivr-kookoo</artifactId>
                <version>${motech.version}</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-pillreminder</artifactId>
                <version>${motech.version}</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-platform-decisiontree</artifactId>
                <version>${motech.version}</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-platform-decisiontree-common</artifactId>
                <version>${motech.version}</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-sms-api</artifactId>
                <version>${motech.version}</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-sms-http</artifactId>
                <version>${motech.version}</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-outbox-api</artifactId>
                <version>${motech.version}</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-kookoo-automation</artifactId>
                <version>0.3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-deliverytools-common</artifactId>
                <version>0.3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-datetime-simulator</artifactId>
                <version>0.3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>motech-job-handler-invoker</artifactId>
                <version>0.3.1-SNAPSHOT</version>
            </dependency>
            <!-- Child modules -->
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>test_data</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.messages</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>migration_from_0.6_to_0.7</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.common</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.common</artifactId>
                <version>0.7-SNAPSHOT</version>
                <classifier>tests</classifier>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.refdata</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.refdata</artifactId>
                <version>0.7-SNAPSHOT</version>
                <classifier>tests</classifier>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.facility</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.facility</artifactId>
                <version>0.7-SNAPSHOT</version>
                <classifier>tests</classifier>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.patient</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.reporting</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.patient</artifactId>
                <version>0.7-SNAPSHOT</version>
                <classifier>tests</classifier>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.outbox</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.outbox</artifactId>
                <version>0.7-SNAPSHOT</version>
                <classifier>tests</classifier>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.ivr</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.ivr</artifactId>
                <version>0.7-SNAPSHOT</version>
                <classifier>tests</classifier>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.clinicvisits</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.clinicvisits</artifactId>
                <version>0.7-SNAPSHOT</version>
                <classifier>tests</classifier>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.motechproject</groupId>
                <artifactId>tama-symptoms-reporting</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.dailypillreminder</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.fourdayrecall</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.healthtips</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.tools</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama</groupId>
                <artifactId>tama.symptomreporting</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.motechproject.tama-motech-contrib</groupId>
                <artifactId>motech-http-client</artifactId>
                <version>${motech.contrib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.lambdaj</groupId>
            <artifactId>lambdaj</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule-agent</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.ektorp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.ektorp.spring</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <testSource>1.7</testSource>
                    <testTarget>1.7</testTarget>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--Drop all DBs-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${build.dir}/maven.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>delete-all-dbs</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <target unless="skipTests">
                                <ant antfile="build.xml" target="drop.all.dbs" dir="${build.dir}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--Unit and Integration tests-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <argLine>-XX:MaxPermSize=256M -ea
                        -javaagent:${user.home}/.m2/repository/org/powermock/powermock-module-javaagent/${powermock.version}/powermock-module-javaagent-${powermock.version}.jar
                        -XX:-UseSplitVerifier
                    </argLine>
                    <printSummary>true</printSummary>
                    <includes>
                        <include>**/*Test*.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!--IDE-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>org.eclipse.ajdt.core.ajbuilder</name>
                            <arguments>
                                <aspectPath>org.springframework.aspects</aspectPath>
                            </arguments>
                        </buildCommand>
                        <buildCommand>
                            <name>org.springframework.ide.eclipse.core.springbuilder</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
