<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <util:panel id="report" title="Report" openPane="true">
        <field:display field="patientId" label="PatientId" id="patientSummaryPatientId" object="${summary}"/>
        <field:display field="clinicName" label="Clinic Name" id="patientSummaryClinicName" object="${summary}"/>
        <field:display date="true" dateTimePattern="MMM d, yyyy" field="ARTStartDate" label="ART Start Date" id="patientSummaryARTStartDate" object="${summary}"/>
        <field:display field="regimenName" label="Regimen Followed" id="patientSummaryRegimenName" object="${summary}"/>
        <jsp:include page="showDailyPillReminderReport.jspx" />
    </util:panel>
</div>
