<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     version="2.0">

    <spring:url value="/patients/${report.patientDocId}" var="patient_form_url"/>
    <spring:url value="/patients/summary/${report.patientDocId}" var="patient_summary"><!-- required--> </spring:url>

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <util:panel id="report" title="Report" openPane="true">
        <field:display field="patientId" label="PatientId" id="patientSummaryPatientId" object="${report}"/>
        <field:display field="clinicName" label="Clinic Name" id="patientSummaryClinicName" object="${report}"/>
        <field:display date="true" dateTimePattern="MMM dd, yyyy" field="ARTStartDate" label="ART Start Date" id="patientSummaryARTStartDate" object="${report}"/>
        <field:display field="regimenName" label="Regimen Followed" id="patientSummaryRegimenName" object="${report}"/>
        <jsp:include page="showDailyPillReminderReport.jspx" />

        <div><a id="patient_details" href="${patient_form_url}">Back to Patient Details</a></div>
        <div style="margin-top: 10px"><a id="patient_summary" href="${patient_summary}">Back to Patient Summary.</a></div>
    </util:panel>
</div>
