<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">

    <spring:eval expression="@tamaProperties['application.version']" var="applicationVersion"/>

    <spring:url value="/resources-${applicationVersion}/js/reports.js" var="reports_js"/>
    <spring:url value="/resources-${applicationVersion}/dojox/grid/resources/Grid.css" var="grid_css"/>
    <spring:url value="/resources-${applicationVersion}/styles/reports.css" var="reports_css"/>
    <spring:url value="/resources-${applicationVersion}/images/spinner.gif" var="spinner_gif"/>

    <script src="${reports_js}" type="text/javascript"><!-- required--></script>
    <link rel="stylesheet" type="text/css" media="screen" href="${grid_css}"></link>
    <link rel="stylesheet" type="text/css" media="screen" href="${reports_css}"></link>

    <div>
        <util:panel id="dailyPillReminderReport" title="Daily Pill Reminder Report" openPane="true">
            <div>
                <label for="startDate"> Start Date *</label>
                <input type="text" name="startDate" id="dailyPillReminderReportStartDate"/>
                <script type="text/javascript">
                    Spring.addDecoration(new Spring.ElementDecoration({elementId : 'dailyPillReminderReportStartDate', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: 'Please enter start date',  required: 'true', constraints: {datePattern : 'dd/MM/yyyy', required : 'true'}, datePattern : 'dd/MM/yyyy'}}));
                </script>
            </div>
            <div>
                <label for="endDate"> End Date *</label>
                <input type="text" name="endDate" id="dailyPillReminderReportEndDate"/>
                <script type="text/javascript">
                    Spring.addDecoration(new Spring.ElementDecoration({elementId : 'dailyPillReminderReportEndDate', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: 'Please enter end date',  required: 'true', constraints: {datePattern : 'dd/MM/yyyy', required : 'true'}, datePattern : 'dd/MM/yyyy'}}));
                </script>
            </div>
            <div class="submit" id="dailyPillReminderReportSubmitDiv">
                <spring:message code="button_save" var="save_button" htmlEscape="false" />
                <input id="getDailyPillReminderReport" type="submit" value="Generate Report"/>
                <span id="getDailyPillReminderReportSpinner"><img src="${spinner_gif}"/></span>
            </div>

            <div id="dailyPillReminderReportGridNotice"><!-- required or JSP eats me --></div>
            <div id="dailyPillReminderReportGrid">
                <a id="dailyPillReminderReportGridExcelLink" href="#">Download as Excel</a>
                <div style="overflow-x: auto">
                    <div style="overflow-x: auto">
                        <div id="dailyPillReminderReportGridPlaceholder" style="margin-top: 10px;"></div>
                    </div>
                </div>
            </div>
        </util:panel>
    </div>

    <script type="text/javascript">
        <![CDATA[
            dojo.addOnLoad(function() {
                var dailyPillReminderReportWidget = new tama.DailyPillReminderReportWidget("dailyPillReminderReportGrid", "reports/dailyPillReminderReport.json");
                var spinnerBanner = new Banner("getDailyPillReminderReportSpinner");
                dprStartDateObj = dijit.byId("dailyPillReminderReportStartDate");
                dprEndDateObj = dijit.byId("dailyPillReminderReportEndDate");
                spinnerBanner.hide();
                dojo.connect(dojo.byId("getDailyPillReminderReport"), "onclick", function(event){
                    Spring.decorations['dailyPillReminderReportStartDate'][0].validate();
                    Spring.decorations['dailyPillReminderReportEndDate'][0].validate();

                    if (dprStartDateObj.isValid() && dprEndDateObj.isValid()){
                        spinnerBanner.show();
                        var onCreateHandler = function(){ spinnerBanner.hide(); }
                        dailyPillReminderReportWidget.create(dprStartDateObj.value, dprEndDateObj.value, onCreateHandler);
                    }
                });

                dojo.connect(dprStartDateObj, "onChange", function() {
                    setConstraintOnEndDate(dprStartDateObj, dprEndDateObj);
                });
            });
        ]]>
    </script>

</div>
