<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <page:list id="pl_org_motechproject_tama_domain_Analyst" items="${analysts}" z="t5TIqi/YoQJdY2uXAbLJX3xtHPI=">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>UserName</th>
                    <th> </th>
                </tr>
            </thead>
            <c:forEach items="${analysts}" var="analyst">
                 <tr>
                     <td><c:out value="${analyst.name}"/></td>
                     <td><c:out value="${analyst.username}"/></td>
                     <spring:url value="/security/changeUserPassword/analyst/${analyst.id}" var="changePasswordLink"/>
                     <td><a href="${changePasswordLink}">Reset Password</a></td>
                 </tr>
            </c:forEach>
        </table>
    </page:list>
</div>
