<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <spring:url value="/resources/images/favicon.ico" var="favicon" />
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <util:panel id="fc_org_motechproject_tama_domain_patient_Clinic_Visit" title="Clinic Visits / Appointment Details" openPane="true">
        <spring:url value="/clinicvisits/create" var="form_url"/>
        <form action="${form_url}" method="POST">
            <jsp:include page="../treatmentadvices/create.jspx" />
            <br />
            <div class="submit" id="fc_org_motechproject_tama_domain_patient_Clinic_Visit_submit">
              <spring:message code="button_save" var="save_button" htmlEscape="false" />
              <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
              <div class='submit'>
                  <input id="proceed" type="submit" value="${save_button}"/>
              </div>
            </div>
        </form>
    </util:panel>
</div>