<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:springform="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <util:panel id="fc_org_motechproject_tama_domain_patient_Change_Treatment_Advice" title="Change Treatment Advice"
                openPane="true">
        <spring:url value="/treatmentadvices/changeRegimen" var="form_url"/>

        <form action="${form_url}" method="POST" id="treatmentAdvice">
            <field:display field="patientId" id="s_org_motechproject_tama_domain_patient_patientId" object="${patient}"/>
            <util:panel id="fc_org_motechproject_tama_domain_patient_Existing_Treatment_Advice"
                        title="Reason for Change" openPane="true">
                <field:display object="${adviceEndDate}" field="" label="End Date"
                               id="c_org_motechproject_tama_domain_Existing_TreatmentAdvice_endDate"/>
                <input type="hidden" name="existingTreatmentAdviceId" value="${existingTreatmentAdviceId}"/>
                <field:textarea field="discontinuationReason"
                                id="c_org_motechproject_tama_domain_Existing_TreatmentAdvice_reasonForDiscontinuing"
                                label="Reason for Change" required="true"/>
            </util:panel>
            <span class="submit" id="nextToRegisterNewTreatmentAdviceSpan">
                <spring:message code="button_next" var="next_button" htmlEscape="false"/>
                <input id="nextToRegisterNewTreatmentAdvice" type="button" value="${next_button}"
                       onClick="registerNewTreatmentAdvice();"/>
            </span>
            <input type="hidden" name="patientId" value="${treatmentAdvice.patientId}"/>
            <jsp:include page="create.jspx"/>
            <div class="submit" id="fc_org_motechproject_tama_domain_patient_New_Treatment_Advice_submit">
                <spring:message code="button_save" var="save_button" htmlEscape="false"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input type="hidden" name="clinicVisitId" value="${clinicVisitId}"/>
                <div class='submit'>
                    <input id="proceed" type="submit" value="${save_button}"/>
                </div>
            </div>
        </form>
    </util:panel>
    <script type="text/javascript">
        function registerNewTreatmentAdvice() {
            hideElement([nextToRegisterNewTreatmentAdviceButton]);
            showElement([registerNewTreatmentAdvicePanel, submitButtonDiv]);
        }

        dojo.addOnLoad(function() {
            registerNewTreatmentAdvicePanel = dojo.byId('_title_fc_org_motechproject_tama_domain_TreatmentAdvice_id');
            nextToRegisterNewTreatmentAdviceButton = dojo.byId('nextToRegisterNewTreatmentAdviceSpan');
            submitButtonDiv = dojo.byId('fc_org_motechproject_tama_domain_patient_New_Treatment_Advice_submit');

            hideElement([registerNewTreatmentAdvicePanel, submitButtonDiv]);
        });
    </script>
</div>
