<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:spring="http://www.springframework.org/tags" >

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/styles/show-patient.css" var="show_patient_css_url" />
    <link rel="stylesheet" type="text/css" media="screen" href="${show_patient_css_url}"></link>

    <page:show id="ps_org_motechproject_tama_domain_patient" object="${patient}" path="/patients" z="+0Wh0SBhvCZhxs18Y4zURfTw/EY=" delete="false" update="false">
        <jsp:include page="showBasicInformation.jspx" />
        <jsp:include page="showMedicalHistory.jspx" />
        <jsp:include page="showPatientPreferences.jspx" />
        <jsp:include page="showTAMAStatus.jspx" />
    </page:show>
</div>
