#MySql Job dataStore for Quartz

org.quartz.scheduler.instanceName = MotechScheduler
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource = motechDS
org.quartz.jobStore.tablePrefix = qrtz_

org.quartz.dataSource.motechDS.driver = org.postgresql.Driver
org.quartz.dataSource.motechDS.URL = jdbc:postgresql://localhost/motechquartz
org.quartz.dataSource.motechDS.user = postgres
org.quartz.dataSource.motechDS.password = password
org.quartz.dataSource.motechDS.maxConnections = 10
