<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_motechproject_tama_domain_Gender" items="${genders}" z="ZVsk4xsdfADNMKIiJQCBmTWOrw0=">
        <table:table data="${genders}" id="l_org_motechproject_tama_domain_Gender" path="/genders" z="06j/p7kFJls3IfkqDz7gDk/AAyU=" >
            <table:column id="c_org_motechproject_tama_domain_Gender_type" property="type" z="x/NjpTwxhHb8bHrFiWR74MqwX5I="/>
        </table:table>
    </page:list>
</div>
