<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tama-all</artifactId>
        <groupId>org.motechproject.tama</groupId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <properties>
        <build.dir>../build</build.dir>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tama.messages</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.motechproject.tama</groupId>
            <artifactId>tama.outbox</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.tama</groupId>
            <artifactId>tama.healthtips</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.tama</groupId>
            <artifactId>tama.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-ivr</artifactId>
        </dependency>
    </dependencies>

</project>