max.number.of.attempts=5
signature.music.url=""
ask.for.pin=Welcome to TAAMAA. Please enter the passcode and press #
remind.for.pin=Please enter your pin.
ask.for.pin.after.failure=Your passcode is incorrect. Please enter the correct passcode and press #.
ask.for.response.after.authorisation=Authentication successful. Welcome to TAAMAA.
welcome.message=This is TAAMAA calling from {0} clinic.
report.user.not.found=Your mobile number is not registered.
report.user.not.authorised=You are not authorised.
