max.number.of.attempts=5
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=KKbedce53758c2e0b0e9eed7191ec2a466
application.url=http://119.82.102.200/tama/ivr/reply

signature.music.url=http://119.82.102.200/tama.wav
welcome.message=Welcome. This is TAMA calling from {0} clinic.
