max.number.of.attempts=5
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=KKbedce53758c2e0b0e9eed7191ec2a466
application.url=http://221.134.198.8/tama/ivr/reply
content.location.url=http://221.134.198.8/
retry.interval.mins=15
pill.window.hrs=2
reminder.lag.mins=5
dosage.interval=15
default.ivr.lang.code=en
wav.files.location=D:/src/TAMA-Web-Audio

