max.number.of.attempts=5
kookoo.api.key=KKbedce53758c2e0b0e9eed7191ec2a466
application.url=http://119.82.102.200/tama/ivr/reply

signature.music.url=http://119.82.102.200/tama.wav
ask.for.pin=Please enter the passcode and press # sign.
remind.for.pin=Please enter your pin.
ask.for.pin.after.failure=Your passcode is incorrect. Please enter the correct passcode and press # sign.
report.user.not.found=Your mobile number is not registered.
report.user.not.authorised=You are not authorised.
welcome.message=Welcome. This is TAMA calling from {0} clinic.
