max.number.of.attempts=5
signature.music.url=""
ask.for.pin=Welcome to TAMA. Please enter the passcode and press #
ask.for.pin.after.failure=Your passcode is incorrect. Please enter the correct passcode and press #
ask.for.response.after.authorisation=Authentication successful. Please enter from the following menu options
welcome.message=This is TAMA calling from {0} clinic
report.user.not.found=Your mobile number is not registered.
report.user.not.authorised=You are not authorised. Please contact TAMA administrator.
