MAX_NUM_OF_IVR_RETRIES=5
TAMA_SIGNATURE_MUSIC_URL=""
TAMA_IVR_ASK_FOR_PIN=Welcome to TAMA. Please enter the passcode and press #
TAMA_IVR_ASK_FOR_PIN_AFTER_FAILURE=Your passcode is incorrect. Please enter the correct passcode and press #
TAMA_IVR_RESPONSE_AFTER_AUTH=Authentication successful blah blah..
TAMA_IVR_WELCOME_MESSAGE=This is TAMA calling from {0} clinic
