
org.quartz.scheduler.instanceName = MotechScheduler
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3


org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.dataSource = motechDS   #
#org.quartz.dataSource.motechDS.driver = org.postgresql.Driver
#org.quartz.dataSource.motechDS.URL = jdbc:postgresql://localhost/quartz
#org.quartz.dataSource.motechDS.user = quartzuser
#org.quartz.dataSource.motechDS.password = quartzpwd
#org.quartz.dataSource.motechDS.maxConnections = 30

#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.
#org.quartz.jobStore.dataSource = motechDS
#org.quartz.dataSource.motechDS.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.motechDS.URL = jdbc:oracle:thin:@10.0.1.23:1521:demodb
#org.quartz.dataSource.motechDS.user = myUser
#org.quartz.dataSource.motechDS.password = myPassword
#org.quartz.dataSource.motechDS.maxConnections = 30

