ppc_fevabdompainfatigue=Fever, Pain in the abdomen or Fatigue.
ppc_fevdepress=Fever, Depression.
ppc_fevhead= Fever, Headache.
ppc_fevheadvom= Fever, Headache or Vomiting.
ppc_fevinsomgiddi= Fever, Insomnia or giddiness
ppc_fevlowurine= Fever, Low urine output or Body weakness.
ppc_fevmornsom= Fever, Vivid dreams or Morning somnolence.
ppc_fevpainfeettingnumb= Fever, Tingling sensation or Numbness or Pain in the feet but not in the rest of the legs.
ppc_fevpalpfat= Fever, Palpitation or Fatigue.
ppc_fevrash= Fever, Rash.
ppc_fevshortbreathgiddi= Fever, Breathlessness or Giddiness.
ppc_fevshortbreathpainlegs= Fever, Breathlessness or Pain in the legs.
ppc_fevswellfacelegs= Fever, Swelling in the face or legs.
ppc_fevswellneck= Fever, Swelling in the neck.
ppc_fevyellow= Fever, Yellowish Discoloration.
ppc_nvabdompainfatigue= Nausea or Vomiting, Pain in the abdomen or Fatigue.
ppc_nvdepress= Nausea or Vomiting, Depression
ppc_nvfev= Nausea or Vomiting, Fever.
ppc_nvfevabdompainfatigue= Nausea or Vomiting, Fever, Pain in the abdomen or fatigue.
ppc_nvfevdepress= Nausea or Vomiting, Fever, Depression.
ppc_nvfevhead= Nausea or Vomiting, Fever, Headache.
ppc_nvfevinsomgiddi= Nausea or Vomiting, Fever, Insomnia or Giddiness
ppc_nvfevlowurine= Nausea or Vomiting, Fever, Low urine output or Body Weakness.
ppc_nvfevmornsom= Nausea or Vomiting, Fever, Vivid dreams or Morning somnolence.
ppc_nvfevpainfeettingnumb= Nausea or Vomiting, Fever, Tingling sensation or Numbness or Pain in the feet but not in the rest of the legs.
ppc_nvfevpalpfat= Nausea or Vomiting, Fever, Palpitation or Fatigue.
ppc_nvfevrash= Nausea or Vomiting, Fever, Rash.
ppc_nvfevshortbreathgiddi= Nausea or Vomiting, Fever, Breathlessness or Giddiness.
ppc_nvfevshortbreathpainlegs= Nausea or Vomiting, Fever, Breathlessness or Pain in the legs.
ppc_nvfevswellfacelegs= Nausea or Vomiting, Fever, Swelling in the face or legs.
ppc_nvfevswellneck= Nausea or Vomiting, Fever, Swelling in the neck.
ppc_nvfevyellow= Nausea or Vomiting, Fever, Yellowish Discoloration.
ppc_nvinsomgiddi= Nausea or Vomiting, Fever, Insomnia or Giddiness.
ppc_nvlocalrash= Nausea or Vomiting, Local rash.
ppc_nvlowurine= Nausea or Vomiting, Low urine output or Body weakness.
ppc_nvmornsom= Nausea or Vomiting, Vivid dreams or Morning somnolence.
ppc_nvmouthulcers= Nausea or Vomiting, Ulcers in the mouth.
ppc_nvpainfeettingnumb= Nausea or Vomiting, Tingling sensation or Numbness or Pain in the feet but not in the rest of the legs.
ppc_nvpalpfat= Nausea or Vomiting, Palpitation or Fatigue.
ppc_nvrashallbody= Nausea or Vomiting, Rash all over the body.
ppc_nvshortbreathgiddi= Nausea or Vomiting, Breathlessness or Giddiness.
ppc_nvshortbreathpainlegs= Nausea or Vomiting, Breathlessness or Pain in the legs.
ppc_nvswellfacelegs= Nausea or Vomiting, Swelling in the face or legs.
ppc_nvyellow= Nausea or Vomiting, Yellowish Discoloration.


adv_crocin01=Meet the doctor in your HIV clinic urgently - if possible, today. Meanwhile, for Fever, take one tablet of paracetamol. I repeat: one tablet of paracetamol. You can buy this tablet from any medical shop. Take it after eating something. Stop your ART medication from the bottle, till you talk to the doctor. Don't worry.
adv_crocin02=For Fever, take one tablet of paracetamol, thrice a day, for 5 days. I repeat: paracetamol, thrice a day, for 5 days. Take it after eating something. You can buy these tablets from any medical shop. Don't worry; continue taking your ART medication from the bottle.
adv_crocin03=Meet the doctor in your HIV clinic as soon as possible - within a day or two. Meanwhile, for Fever, take one tablet of paracetamol, thrice a day, for 5 days. I repeat: paracetamol, thrice a day, for 5 days. Take it after eating something. You can buy these tablets from any medical shop. Don't worry; continue your ART medication from the bottle.
adv_crocinpanto01=For Fever, take one tablet of paracetamol, thrice a day, for 5 days. Take it after eating something. For nausea or vomiting, take one tablet of pantoprazole, once a day, for 3 days. I repeat: paracetamol, thrice a day, for 5 days, and pantoprazole, once a day, for 3 days. You can buy these tablets from any medical shop. Don't worry; continue taking your ART medication from the bottle.
adv_crocinpanto02=Meet the doctor in your HIV clinic as soon as possible - within a day or two. Meanwhile, for Fever, take one tablet of paracetamol, thrice a day, for 5 days. Take it after eating something. For nausea or vomiting, take one tablet of pantoprazole, once a day, for 3 days. I repeat: paracetamol, thrice a day, for 5 days, and one tablet of pantoprazole, once a day, for 3 days. You can buy these tablets from any medical shop. Don't worry; continue taking your ART medication from the bottle.
adv_halfhourcontmed01=Don't worry. Continue taking your ART medication from the bottle, but take your night doses half an hour before dinner. In most cases, symptoms of sleepiness after waking up, vivid dreams, inability to sleep, or giddiness are self-limiting. That is, they will stop on their own after some time.
adv_halfhourcro01=Don't worry. Continue taking your ART medication from the bottle, but take your night doses half an hour before dinner. In most cases, symptoms of sleepiness after waking up, vivid dreams, inability to sleep, or giddiness are self-limiting. That is, they will stop on their own after some time. For Fever, take one tablet of paracetamol thrice a day, for 5 days. I repeat: paracetamol thrice a day, for 5 days. Take it after eating something. You can buy this tablet from any medical shop.
adv_halfhourcrocinpanto01=Don't worry. Continue taking your ART medication from the bottle, but take your night doses half an hour before dinner. In most cases, symptoms of sleepiness after waking up, vivid dreams, inability to sleep or giddiness are self-limiting. That is, they will stop on their own after some time. For Fever, take one tablet of paracetamol, thrice a day, for 5 days. Take it after eating something. For nausea or vomiting, take one tablet of pantoprazole, once a day, for 3 days. I repeat: paracetamol, thrice a day, for 5 days, and pantoprazole, once a day, for 3 days. You can buy these tablets from any medical shop.
adv_halfhourpanto01=Don't worry. Continue taking your ART medication from the bottle, but take your night doses half an hour before dinner. In most cases, symptoms of sleepiness after waking up, vivid dreams, inability to sleep or giddiness are self-limiting. That is, they will stop on their own after some time. For nausea or vomiting, take one tablet of pantoprazole, once a day, for 3 days. I repeat: pantoprazole, once a day, for 3 days. You can buy these tablets from any medical shop.
adv_levo01=For the local rash, take one tablet of levocetrizine, every night, for 3 days. I repeat: levocetrizine, once a night, for 3 days. You can buy this tablet from any medical shop. Don't worry; continue taking your ART medication from the bottle.
adv_levopanto01=For the local rash, take one tablet of levocetrizine, every night, for 3 days. For nausea or vomiting, take one tablet of pantoprazole, once a day, for 3 days. I repeat: levocetrizine, once a night, for 3 days, and pantoprazole, once a day, for 3 days. You can buy these tablets from any medical shop. Don't worry; continue taking your ART medication from the bottle.
adv_noteatanythg=Please stop taking your ART medication from the bottle immediately. Meet the doctor in your HIV clinic urgently - if possible in an hour or two. Do not eat anything until you do so.
adv_panto01=For nausea or vomiting, take one tablet of pantoprazole, once a day, for 3 days. I repeat: pantoprazole, once a day, for 3 days. You can buy these tablets from any medical shop. Don't worry; continue taking your ART medication from the bottle.
adv_panto02=Meet the doctor in your HIV clinic as soon as possible - within a day or two. Meanwhile, for nausea or vomiting, take one tablet of pantoprazole, once a day, for 3 days. I repeat: pantoprazole, once a day, for 3 days. You can buy these tablets from any medical shop. Don't worry; continue taking your ART medication from the bottle.
adv_tingpainfeet=Discuss your problem of tingling, or numbness, or pain in your feet, with the doctor, on your next visit to the HIV clinic. Don't worry; continue taking your ART medication from the bottle.
adv_tingpainfeetpanto=Discuss your problem of tingling, or numbness, or pain in your feet, with the doctor, on your next visit to the HIV clinic. For nausea or vomiting, take one tablet of pantoprazole, once a day, for 3 days. I repeat: pantoprazole, once a day, for 3 days. You can buy these tablets from any medical shop. Don't worry; continue taking your ART medication from the bottle.
adv_tingpainfeetcro=Discuss your problem of tingling, or numbness, or pain in your feet, with the doctor, on your next visit to the HIV clinic. For Fever, take one tablet of paracetamol, thrice a day, for 5 days. Take it after eating something. I repeat: paracetamol, thrice a day, for 5 days. You can buy these tablets from any medical shop. Don't worry; continue taking your ART medication from the bottle.
adv_tingpainfeetcropanto=Discuss your problem of tingling, or numbness, or pain in your feet, with the doctor, on your next visit to the HIV clinic. For Fever, take one tablet of paracetamol, thrice a day, for 5 days. Take it after eating something. For nausea or vomiting, take one tablet of pantoprazole, once a day, for 3 days. I repeat: paracetamol, thrice a day, for 5 days, and pantoprazole, once a day, for 3 days. You can buy these tablets from any medical shop. Don't worry; continue taking your ART medication from the bottle.
adv_continuemedicineseeclinicasap=Meet the doctor in your HIV clinic as soon as possible - within a day or two. Don't worry; continue taking your ART medication from the bottle.
adv_seeclinicasapdepression=Don't worry; continue taking your ART medication from the bottle. Meet the doctor in your HIV clinic urgently if possible, today. The doctor will help you deal with depression and other complaints.
adv_callclinic=I am sorry - the symptom that you are currently facing is not listed in TAMA. Don't worry. Continue taking your ART medicines  from the bottle. Call the HIV clinic to discuss your problems with the doctor.
adv_stopmedicineseeclinicasap=Please stop your ART medicines from the bottle immediately. Come and meet the doctor in your HIV clinic urgently - if possible, today.


cy_nauseaorvomiting=Nausea or Vomiting
cy_lowurineorgenweakness=Low urine output or General weakness
cy_swellfacelegs=Swelling in the face or legs
cy_yellowishdiscolouration=Yellowish discoloration
cy_rash=Rash
cy_rashalloverbody=Rash all over the body
cy_morningsomnolenceorvividdreams=Vivid dreams or Morning somnolence
cy_insomniaorgiddiness=Insomnia or Giddiness
cy_shortnessofbreathorgiddiness=Shortness of breath or Giddiness
cy_palpitationorfatigue=Palpitation or Fatigue
cy_painfeettingnumb= Tingling sensation or Numbness or Pain in the feet but not in the rest of the legs.
cy_abdompainfatigue=Abdominal pain or Fatigue
cy_shortbreathpainlegs=Shortness of breath or Pain in the legs
cy_fever=Fever
cy_headache=Headache
cy_headachevomiting=Headache or Vomiting
cy_swellingsinneck=Swellings in the neck
cy_mouthulcers=Mouth ulcers
cy_depression=Depression

cn_rashalloverbody=Local rash



















