<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/upload" var="form_url"/>
    <util:panel id="fc_org_motechproject_tama_wav_fileuploaded" title="Successful" openPane="true">
        <field:display field="filename" label="File Uploaded Successfully" id="s_org_motechproject_file_upload_success" object="${model}" z="2owGksPZDElszoBiYh73UJMFv0A="/>
    </util:panel>
</div>
