// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;


privileged aspect Brand_Roo_JavaBean {
    
    public String Brand.getName() {
        return this.name;
    }
    
    public void Brand.setName(String name) {
        this.name = name;
    }
    
    public Company Brand.getCompany() {
        return this.company;
    }
    
    public void Brand.setCompany(Company company) {
        this.company = company;
    }
    
}
