// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;

import java.util.List;

privileged aspect Brand_Roo_Entity {
	
	declare parents : Brand extends CouchDocument;
    
    public void Brand.persist() {
    }
    
    public void Brand.remove() {
    }
    
    public void Brand.flush() {
    }
    
    public void Brand.clear() {
    }
    
    public Brand Brand.merge() {
    	return null;
    }
    
    public static long Brand.countBrands() {
    	return 0;
    }
    
    public static List<Brand> Brand.findAllBrands() {
    	return null;
    }
    
    public static Brand Brand.findBrand(Long id) {
    	return null;
    }
    
    public static List<Brand> Brand.findBrandEntries(int firstResult, int maxResults) {
    	return null;
    }
    
}
