// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;


import org.codehaus.jackson.annotate.JsonIgnore;

privileged aspect Brand_Roo_JavaBean {
    
    public String Brand.getName() {
        return this.name;
    }
    
    public void Brand.setName(String name) {
        this.name = name;
    }
    
    @JsonIgnore
    public Company Brand.getCompany() {
        return Company.findCompany(getCompanyId());
    }

    public String Brand.getCompanyId(){
        return companyId;
    }

    public void Brand.setCompanyId(String companyId) {
        this.companyId = companyId;
    }

}
