// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;

import java.lang.String;

privileged aspect Clinician_Roo_JavaBean {
    
    public String Clinician.getName() {
        return this.name;
    }
    
    public void Clinician.setName(String name) {
        this.name = name;
    }
    
    public String Clinician.getUsername() {
        return this.username;
    }
    
    public void Clinician.setUsername(String username) {
        this.username = username;
    }
    
    public String Clinician.getContactNumber() {
        return this.contactNumber;
    }
    
    public void Clinician.setContactNumber(String contactNumber) {
        this.contactNumber = contactNumber;
    }
    
    public String Clinician.getAlternateContactNumber() {
        return this.alternateContactNumber;
    }
    
    public void Clinician.setAlternateContactNumber(String alternateContactNumber) {
        this.alternateContactNumber = alternateContactNumber;
    }
    
    public String Clinician.getPassword() {
        return this.password;
    }
    
    public void Clinician.setPassword(String password) {
        this.password = password;
    }
    
}
