// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;

import java.lang.String;

import org.codehaus.jackson.annotate.JsonIgnore;
import org.motechproject.tama.domain.City;

privileged aspect Clinic_Roo_JavaBean {


    public String Clinic.getName() {
        return this.name;
    }
    
    public void Clinic.setName(String name) {
        this.name = name;
    }
    
    public String Clinic.getAddress() {
        return this.address;
    }
    
    public void Clinic.setAddress(String address) {
        this.address = address;
    }
    
    public String Clinic.getPhone() {
        return this.phone;
    }
    
    public void Clinic.setPhone(String phone) {
        this.phone = phone;
    }
    
    @JsonIgnore
    public City Clinic.getCity() {
        if(this.city != null) return city;
        if(this.cityId != null) return cities.get(cityId);
        return null;
    }
    
    public void Clinic.setCity(City city) {
        this.city = city;
        this.cityId = city.getId();
    }

    public String Clinic.getCityId() {
        return cityId;
    }

    public void Clinic.setCityId(String cityId) {
        this.cityId = cityId;
    }


    
}
