// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;

import java.util.List;

import org.codehaus.jackson.annotate.JsonIgnore;
import org.ektorp.DocumentNotFoundException;
import org.motechproject.tama.repository.Companies;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect Company_Roo_Entity {

    declare parents :Company extends CouchEntity;

    @Autowired
    transient Companies Company.companies;

    public void Company.persist() {
        this.companies.add(this);
    }

    public void Company.remove() {
        this.companies.remove(this);
    }

    public void Company.clear() {
    }

    public Company Company.merge() {
        this.setRevision(this.companies.get(this.getId()).getRevision());
        this.companies.update(this);
        return this;
    }

    public static long Company.countCompanys() {
        return company().count();
    }

    public static List<Company> Company.findAllCompanys() {
        return company().getAll();
    }

    public static Company Company.findCompany(String id) {
        Company company = null;
        try {
            company = company().get(id);
        } catch (DocumentNotFoundException e) {

        }
        return company;
    }

    public static List<Company> Company.findCompanyEntries(int firstResult, int maxResults) {
        return company().getAll();
    }

    public static final Companies Company.company() {
        return new Company().companies;
    }

    @JsonIgnore
    public Companies Company.getCompanies() {
        return this.companies;
    }

    public void Company.setCompanies(Companies companies) {
        this.companies = companies;
    }


}
