// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;

import java.util.List;

privileged aspect Company_Roo_Entity {

    declare parents : Company extends CouchDocument;
    
    public void Company.persist() {
    }
    
    public void Company.remove() {
    }
    
    public void Company.flush() {
    }
    
    public void Company.clear() {
    }
    
    public Company Company.merge() {
    	return null;
    }
    
    public static long Company.countCompanys() {
    	return 0;
    }
    
    public static List<Company> Company.findAllCompanys() {
    	return null;
    }
    
    public static Company Company.findCompany(Long id) {
    	return null;
    }
    
    public static List<Company> Company.findCompanyEntries(int firstResult, int maxResults) {
    	return null;
    }
    
}
