// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;


privileged aspect Doctor_Roo_ToString {
    
    public String Doctor.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DoctorId: ").append(getDoctorId()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
