// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;

import java.util.List;

import org.codehaus.jackson.annotate.JsonIgnore;
import org.motechproject.tama.repository.Doctors;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect Doctor_Roo_Entity {

    declare parents : Doctor extends CouchEntity;

    @Autowired
    transient Doctors Doctor.doctors;

    public void Doctor.persist() {
        doctors.add(this);
    }

    public void Doctor.remove() {
        doctors.remove(this);
    }

    public void Doctor.flush() {
    }

    public void Doctor.clear() {
    }

    public Doctor Doctor.merge() {
        this.setRevision(this.doctors.get(this.getId()).getRevision());
        this.doctors.update(this);
        return this;
    }

    public static final Doctors Doctor.doctors() {
        Doctors doctors = new Doctor().doctors;
        return doctors;
    }

    public static long Doctor.countDoctors() {
        return doctors().getAll().size();
    }

    public static List<Doctor> Doctor.findAllDoctors() {
        return doctors().getAll();
    }

    public static Doctor Doctor.findDoctor(String id) {
        if (id == null) return null;
        return doctors().get(id);
    }

    public static List<Doctor> Doctor.findDoctorEntries(int firstResult, int maxResults) {
        return doctors().getAll();
    }

    @JsonIgnore
    public Doctors Doctor.getDoctors() {
        return doctors;
    }

    public void Doctor.setDoctors(Doctors doctors) {
        this.doctors = doctors;
    }

}
