// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;

import java.util.List;

import javax.persistence.EntityManager;

privileged aspect DosageType_Roo_Entity {
    
    declare parents : DosageType extends CouchDocument;
    
    public void DosageType.persist() {
    }
    
    public void DosageType.remove() {
    }
    
    public DosageType DosageType.merge() {
    	return null;
    }
    
    public static final EntityManager DosageType.entityManager() {
    	return null;
    }
    
    public static long DosageType.countDosageTypes() {
		return 0;
    }
    
    public static List<DosageType> DosageType.findAllDosageTypes() {
		return null;
    }
    
    public static DosageType DosageType.findDosageType(Long id) {
		return null;
    }
    
    public static List<DosageType> DosageType.findDosageTypeEntries(int firstResult, int maxResults) {
		return null;
    }
    
}
