// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;

import java.util.List;

import org.codehaus.jackson.annotate.JsonIgnore;
import org.ektorp.DocumentNotFoundException;
import org.motechproject.tama.repository.DosageTypes;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect DosageType_Roo_Entity {
    
    declare parents : DosageType extends CouchEntity;

	@Autowired
	transient DosageTypes DosageType.dosageTypes;
    
	public static DosageTypes DosageType.dosageTypes() {
		return new DosageType().dosageTypes;
	}
	
    public void DosageType.persist() {
    	dosageTypes().add(this);
    }
    
    public void DosageType.remove() {
    	dosageTypes().remove(this);
    }
    
    public DosageType DosageType.merge() {
    	dosageTypes().update(this);
    	return this;
    }
    
    public static long DosageType.countDosageTypes() {
		throw new RuntimeException("Method not implemented");
    }
    
    public static List<DosageType> DosageType.findAllDosageTypes() {
		return dosageTypes().getAll();
    }
    
    public static DosageType DosageType.findDosageType(String id) {
		DosageType dosageType = null;;
		try {
			dosageType = dosageTypes().get(id);
		} catch (DocumentNotFoundException e) {
			// TODO: handle exception, log the exception
		}
		return dosageType;
    }
    
    public static List<DosageType> DosageType.findDosageTypeEntries(int firstResult, int maxResults) {
    	return dosageTypes().getAll();
    	//TODO pagination is not yet implemented, hence returning all
    }
    
	public void DosageType.setDosageTypes(DosageTypes dosageTypes) {
		this.dosageTypes = dosageTypes;
	}

	@JsonIgnore
	public DosageTypes DosageType.getDosageTypes() {
		return dosageTypes;
	}
}
