// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.motechproject.tama.domain.Dosage;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Dosage_Roo_Entity {
    
    declare @type: Dosage: @Entity;
    
    @PersistenceContext
    transient EntityManager Dosage.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Dosage.id;
    
    @Version
    @Column(name = "version")
    private Integer Dosage.version;
    
    public Long Dosage.getId() {
        return this.id;
    }
    
    public void Dosage.setId(Long id) {
        this.id = id;
    }
    
    public Integer Dosage.getVersion() {
        return this.version;
    }
    
    public void Dosage.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Dosage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Dosage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Dosage attached = Dosage.findDosage(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Dosage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Dosage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Dosage Dosage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Dosage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Dosage.entityManager() {
        EntityManager em = new Dosage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Dosage.countDosages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Dosage o", Long.class).getSingleResult();
    }
    
    public static List<Dosage> Dosage.findAllDosages() {
        return entityManager().createQuery("SELECT o FROM Dosage o", Dosage.class).getResultList();
    }
    
    public static Dosage Dosage.findDosage(Long id) {
        if (id == null) return null;
        return entityManager().find(Dosage.class, id);
    }
    
    public static List<Dosage> Dosage.findDosageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Dosage o", Dosage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
