// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;

import java.lang.String;

privileged aspect Dosage_Roo_JavaBean {
    
    public String Dosage.getDosageTypeId() {
        return this.dosageTypeId;
    }
    
    public void Dosage.setDosageTypeId(String dosageTypeId) {
        this.dosageTypeId = dosageTypeId;
    }
    
    public Set<Date> Dosage.getSchedules() {
        return this.schedules;
    }

    public void Dosage.setSchedules(Set<Date> schedules) {
        this.schedules = schedules;
    }

}
