// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;


privileged aspect Gender_Roo_ToString {
    
    public String Gender.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Type: ").append(getType()).append(", ");
        sb.append("Revision: ").append(getRevision());
        return sb.toString();
    }
    
}
