// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;

import org.codehaus.jackson.annotate.JsonIgnore;
import org.motechproject.tama.repository.IVRLanguages;
import org.springframework.beans.factory.annotation.Autowired;

import java.util.List;

privileged aspect IVRLanguage_Roo_Entity {

    declare parents : IVRLanguage extends BaseEntity;

    @Autowired
    transient IVRLanguages IVRLanguage.ivrLanguages;


    public void IVRLanguage.persist() {
        this.ivrLanguages.add(this);
    }

    public void IVRLanguage.remove() {
        this.ivrLanguages.remove(this);
    }

    public void IVRLanguage.flush() {
    }

    public void IVRLanguage.clear() {
    }

    public IVRLanguage IVRLanguage.merge() {
       this.setRevision(this.ivrLanguages.get(this.getId()).getRevision());
       this.ivrLanguages.update(this);
       return this;
    }

    public static final IVRLanguages IVRLanguage.ivrLanguages() {
        IVRLanguages ivrLanguages = new IVRLanguage().ivrLanguages;
        return ivrLanguages;
    }

    public static long IVRLanguage.countIVRLanguages() {
        return ivrLanguages().getAll().size();
    }

    public static List<IVRLanguage> IVRLanguage.findAllIVRLanguages() {
       return  ivrLanguages().getAll();
    }

    public static IVRLanguage IVRLanguage.findIVRLanguage(String id) {
        if (id == null) return null;
        return ivrLanguages().get(id);
    }

    public static List<IVRLanguage> IVRLanguage.findIVRLanguageEntries(int firstResult, int maxResults) {
         return ivrLanguages().getAll();
    }

    @JsonIgnore
    public IVRLanguages IVRLanguage.getIVRLanguages() {
        return ivrLanguages;
    }

    public void IVRLanguage.setIVRLanguages(IVRLanguages ivrLanguages) {
        this.ivrLanguages = ivrLanguages;
    }
}
