// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;

import java.util.List;

privileged aspect MealAdviceType_Roo_Entity {
	
	declare parents : MealAdviceType extends CouchEntity;
    
    public void MealAdviceType.persist() {
    }
    
    public void MealAdviceType.remove() {
    }
    
    public void MealAdviceType.flush() {
    }
    
    public void MealAdviceType.clear() {
    }
    
    public MealAdviceType MealAdviceType.merge() {
		return null;
    }
    
    public static long MealAdviceType.countMealAdviceTypes() {
		return 0;
    }
    
    public static List<MealAdviceType> MealAdviceType.findAllMealAdviceTypes() {
		return null;
    }
    
    public static MealAdviceType MealAdviceType.findMealAdviceType(Long id) {
		return null;
    }
    
    public static List<MealAdviceType> MealAdviceType.findMealAdviceTypeEntries(int firstResult, int maxResults) {
		return null;
    }
    
}
