// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.motechproject.tama.domain.Phone;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Phone_Roo_Entity {
    
    declare @type: Phone: @Entity;
    
    @PersistenceContext
    transient EntityManager Phone.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Phone.id;
    
    @Version
    @Column(name = "version")
    private Integer Phone.version;
    
    public Long Phone.getId() {
        return this.id;
    }
    
    public void Phone.setId(Long id) {
        this.id = id;
    }
    
    public Integer Phone.getVersion() {
        return this.version;
    }
    
    public void Phone.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Phone.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Phone.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Phone attached = Phone.findPhone(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Phone.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Phone.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Phone Phone.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Phone merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Phone.entityManager() {
        EntityManager em = new Phone().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Phone.countPhones() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Phone o", Long.class).getSingleResult();
    }
    
    public static List<Phone> Phone.findAllPhones() {
        return entityManager().createQuery("SELECT o FROM Phone o", Phone.class).getResultList();
    }
    
    public static Phone Phone.findPhone(Long id) {
        if (id == null) return null;
        return entityManager().find(Phone.class, id);
    }
    
    public static List<Phone> Phone.findPhoneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Phone o", Phone.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
