// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;

import java.util.Set;
import org.motechproject.tama.domain.Drug;

privileged aspect RegimenComposition_Roo_JavaBean {
    
    public Set<Drug> RegimenComposition.getDrugs() {
        return this.drugs;
    }
    
    public void RegimenComposition.setDrugs(Set<Drug> drugs) {
        this.drugs = drugs;
    }
    
}
