// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;

import org.ektorp.DocumentNotFoundException;
import org.motechproject.tama.repository.Regimens;
import org.springframework.beans.factory.annotation.Autowired;

import java.util.List;

privileged aspect Regimen_Roo_Entity {

    declare parents : Regimen extends CouchEntity;

    @Autowired
    transient Regimens Regimen.regimens;


    public void Regimen.persist() {
        regimens.add(this);
    }

    public void Regimen.remove() {
        regimens.remove(this);

    }

    public Regimen Regimen.merge() {
        regimens.update(this);
        return this;
    }


    public static long Regimen.countRegimens() {
        return regimens().count();
    }

    public static List<Regimen> Regimen.findAllRegimens() {
        return regimens().getAll();

    }

    public static Regimen Regimen.findRegimen(String id) {
        Regimen regimen = null;
        try {
            regimen = regimens().get(id);
        } catch (DocumentNotFoundException e){
        }
        return regimen;

    }

    public static List<Regimen> Regimen.findRegimenEntries(int firstResult, int maxResults) {
        return regimens().getAll();
    }

    public static Regimens Regimen.regimens() {
        return new Regimen().regimens;
    }

}
