// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.domain;

import java.util.List;

import org.motechproject.tama.repository.RegimenCompositions;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect RegimenComposition_Roo_Entity {

    declare parents : RegimenComposition extends CouchEntity;

    @Autowired
    transient RegimenCompositions RegimenComposition.regimenCompositions;
    
    public void RegimenComposition.persist() {
        this.regimenCompositions.add(this);
    }
    

    public void RegimenComposition.remove() {
        this.regimenCompositions.remove(this);
    }
    

    public RegimenComposition RegimenComposition.merge() {
        this.regimenCompositions.update(this);
        return this;
    }

    public static long RegimenComposition.countRegimenCompositions() {
        return regimenCompositions().count();
    }
    
    public static List<RegimenComposition> RegimenComposition.findAllRegimenCompositions() {
        return regimenCompositions().getAll();
    }
    
    public static RegimenComposition RegimenComposition.findRegimenComposition(String id) {
        return regimenCompositions().get(id);
    }
    
    public static List<RegimenComposition> RegimenComposition.findRegimenCompositionEntries(int firstResult, int maxResults) {
        return regimenCompositions().getAll();
    }

    public static RegimenCompositions regimenCompositions() {
        return new RegimenComposition().regimenCompositions;
    }
    
}
