<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tama-all</artifactId>
        <groupId>org.motechproject.tama</groupId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tama.appointments</artifactId>
    <name>tama.appointments</name>
    <properties>
        <build.dir>../build</build.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-appointments-api</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-appointments</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-common</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.tama</groupId>
            <artifactId>tama.patient</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>