<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_motechproject_tama_domain_patientalert" items="${alerts}" >
        <table:table data="${alerts}" id="l_org_motechproject_tama_domain_patientalert" path="/alerts" delete="false" create="false" update="false" typeIdFieldName="alertId">
             <table:column id="org_motechproject_tama_domain_patientalert" property="patientId" label="Patient Id" />
             <table:column id="org_motechproject_tama_domain_patientalert" property="patientPhoneNumber" label="Phone Number" />
             <table:column id="org_motechproject_tama_domain_patientalert" property="alertPriority" label="Alert Priority" />
             <table:column id="org_motechproject_tama_domain_patientalert" property="type" label="Alert Type" />
             <table:column id="org_motechproject_tama_domain_patientalert" property="generatedOn" label="Time" />
        </table:table>
    </page:list>
</div>
