<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/alerts/list/filter" var="filter_url"/>
    <form:form action="${filter_url}" method="GET" modelAttribute="alertFilter">
        <jsp:include page="search.jspx" />
    </form:form>
    <c:if test="${alerts != null}" >
        <div id="_title_pl_org_motechproject_tama_domain_patientalert_id_pane">
            <page:plainlist id="pl_org_motechproject_tama_domain_patientalert" items="${alerts}" labelPlural="Alerts" label="Alert">
                <table:table data="${alerts}" id="l_org_motechproject_tama_domain_patientalert" path="/alerts" delete="false" create="false" show="flase" update="true" typeIdFieldName="alertId" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">
                    <table:column id="org_motechproject_tama_domain_patientalert" property="patientId" label="Patient ID" />
                    <table:column id="org_motechproject_tama_domain_patientalert" property="patientPhoneNumber" label="Phone Number" />
                    <table:column id="org_motechproject_tama_domain_patientalert" property="typeName" label="Alert Type" />
                    <table:column id="org_motechproject_tama_domain_patientalert" property="alertPriority" label="Alert Priority" />
                    <table:column id="org_motechproject_tama_domain_patientalert" property="generatedOnDate" label="Date" />
                    <table:column id="org_motechproject_tama_domain_patientalert" property="generatedOnTime" label="Time" />
                    <table:column id="org_motechproject_tama_domain_patientalert" property="symptomReported" label="Symptom Reported" />
                    <table:column id="org_motechproject_tama_domain_patientalert" property="notes" label="Notes" />
                    <table:column id="org_motechproject_tama_domain_patientalert" property="alertStatus" label="Alert Status" />
                </table:table>
            </page:plainlist>
        </div>
    </c:if>
</div>
