<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:spring="http://www.springframework.org/tags"
xmlns:form="http://www.springframework.org/tags/form"     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/alerts/read/filter" var="filter_url"/>
    <form:form action="${filter_url}" method="GET" modelAttribute="alertFilter">
        <jsp:include page="search.jspx" />
    </form:form>
    <page:list id="pl_org_motechproject_tama_domain_patientalert" items="${alerts}" labelPlural="Read Alerts" label="Read Alert">
        <jsp:include page="list.jspx" />
    </page:list>
</div>
