<div xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:spring="http://www.springframework.org/tags">

    <util:panel id="alert_filter_pane" title="Filter Alerts" openPane="true">
            <field:input field="patientId" label="Patient ID :" id = "searchByPatientId" required="false" />
            <form:label path="patientAlertType">Alert Type :</form:label>
            <form:select title="Alert Type" field="alertType" id="searchByAlertType" path="alertType" required="false">
                <form:options items="${alertFilter.allPatientAlertTypes}" />
            </form:select>
            <br/>
            <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'searchByAlertType', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            <form:label path="alertStatus">Alert Status * :</form:label>
            <form:select title="Alert Status" field="alertStatus" id="searchByAlertStatus" path="alertStatus" required="true">
                <form:options items="${alertFilter.allAlertStatuses}" />
            </form:select>
            <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'searchByAlertStatus', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            <field:datetime dateTimePattern="dd/MM/yyyy" field="startDate" label="Starting From" id="alertFilterStartDate" required="true"/>
            <field:datetime dateTimePattern="dd/MM/yyyy" field="endDate" label="Till" id="alertFilterEndDate" required="true"/>
            <span class="submit" id="filter">
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'alertFilter', event:'onclick'}));</script>
                <input id="alertFilterButton" type="submit" value="Filter"/>
            </span>
    </util:panel>

    <script type="text/javascript">
        <![CDATA[
            function canAlertListBePossiblyLarge(patientId, startDate, endDate){
                var oneMonthInMillis = 24*60*60*1000*30;
                if (patientId != "") return false;
                return Math.abs(endDate - startDate) > oneMonthInMillis;
            }

            dojo.addOnLoad(function() {
                alertStartDateObj = dijit.byId("_startDate_id");
                alertEndDateObj = dijit.byId("_endDate_id");
                patientIdObj = dijit.byId("_patientId_id");
                setConstraintOnEndDate(alertStartDateObj, alertEndDateObj);

                dojo.connect(dojo.byId("alertFilterButton"), "onclick", function(event){
                    Spring.decorations['_startDate_id'][0].validate();
                    Spring.decorations['_endDate_id'][0].validate();

                    if (!(alertStartDateObj.isValid() && alertEndDateObj.isValid())){
                        event.preventDefault();
                    }

                    if (canAlertListBePossiblyLarge(patientIdObj.value, alertStartDateObj.value, alertEndDateObj.value)) {
                        event.preventDefault();
                        alert("This can result in large list. Please narrow down your search criteria.");
                    }
                });

                dojo.connect(alertStartDateObj, "onChange", function() {
                    setConstraintOnEndDate(alertStartDateObj, alertEndDateObj);
                });
            });
        ]]>
    </script>

</div>
