<div xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:spring="http://www.springframework.org/tags">

    <util:panel id="something" title="Filter Alerts" openPane="false">
            <field:input field="patientId" label="Patient ID" id = "searchByPatientId" required="false" />
            <form:label path="patientAlertType">Alert Type</form:label>
            <form:select title="Alert Type" field="patientAlertType" id="searchByAlertType" path="patientAlertType"
                          required="true" disableDefaultSelection="true">
                <form:option value="">Any</form:option>
                <form:options items="${alertFilter.allPatientAlertTypes}" />
            </form:select>
            <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'searchByAlertType', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            <field:datetime dateTimePattern="dd/MM/yyyy" field="startDate" label="Starting From" id="alertFilterStartDate" required="false" />
            <field:datetime dateTimePattern="dd/MM/yyyy" field="endDate" label="Till" id="alertFilterEndDate" required="false" />
            <span class="submit" id="filter">
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'alertFilter', event:'onclick'}));</script>
                <input id="alertFilter" type="submit" value="Filter"/>
            </span>
    </util:panel>
</div>
