<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags">
    <spring:message code="alerts_save_success" var="save_success" htmlEscape="false"/>
    <spring:message code="alerts_save_failed" var="save_failed" htmlEscape="false"/>
    <c:if test="${alertSaveStatus == 'true'}">
        <div class="center warning ">
          <span id="alertSaveMessage">
            <c:out value="${save_success}"/>
          </span>
        </div>
    </c:if>
    <c:if test="${alertSaveStatus == 'false'}">
        <div class="center warning ">
          <span id="alertSaveMessage">
            <c:out value="${save_failed}"/>
          </span>
        </div>
    </c:if>
</div>
