<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:spring="http://www.springframework.org/tags"  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <spring:message code="label_org_motechproject_tama_domain_patient_alert_title" var="alert_title" htmlEscape="false" />
    <jsp:output omit-xml-declaration="yes"/>
        <util:panel id="ps_org_motechproject_tama_alert" title="${alert_title}" openPane="true" update="true">
        <field:display field="patientId" id="s_org_motechproject_tama_alert_id" object="${alertInfo}" label="Patient id"/>
        <field:display field="patientPhoneNumber" id="s_org_motechproject_tama_alert_patientPhoneNumber" object="${alertInfo}" label="Patient phone number"/>
        <field:display field="generatedOn" id="s_org_motechproject_tama_alert_generatedOn" object="${alertInfo}" label="Date and time"/>
        <field:display field="type" id="s_org_motechproject_tama_alert_type" object="${alertInfo}" label="Alert type"/>
        <field:display field="appointmentDueDate" id="s_org_motechproject_tama_alert_AppointmentDueDate" object="${alertInfo}" label="Appointment confirmed date"/>
        <field:display field="patientCallPreference" id="s_org_motechproject_tama_alert_CallPreference" object="${alertInfo}" label="Call Preference"/>
        <field:display field="notes" id="s_org_motechproject_tama_alert_notes" object="${alertInfo}" label="Notes"/>
        </util:panel>
</div>
