<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:spring="http://www.springframework.org/tags"  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" xmlns:form="http://www.springframework.org/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     class='show_alert'>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <spring:message code="label_org_motechproject_tama_domain_patient_alert_title" var="alert_title" htmlEscape="false" />
    <spring:message code="alerts_save_success" var="save_success" htmlEscape="false" />
    <spring:message code="alerts_save_failed" var="save_failed" htmlEscape="false" />
    <jsp:output omit-xml-declaration="yes"/>
        <util:panel id="ps_org_motechproject_tama_alert" title="${alert_title} " openPane="true" >
             <field:display field="patientId" id="s_org_motechproject_tama_alert_id" object="${alertInfo}" label="Patient Id"/>
            <field:display field="patientPhoneNumber" id="s_org_motechproject_tama_alert_patientPhoneNumber" object="${alertInfo}" label="Patient Phone number"/>
            <field:display field="generatedOn" id="s_org_motechproject_tama_alert_generatedOn" object="${alertInfo}" label="Date and Time Of Call"/>
            <field:display field="type" id="s_org_motechproject_tama_alert_type" object="${alertInfo}" label="Alert Type"/>
            <field:display field="alertPriority" id="s_org_motechproject_tama_alert_priority" object="${alertInfo}" label="Alert Priority"/>
            <field:display field="symptomReported" id="s_org_motechproject_tama_alert_SymptomReported" object="${alertInfo}" label="Symptoms Reported"/>
            <field:display field="adviceGiven" id="s_org_motechproject_tama_alert_name" object="${alertInfo}" label="TAMA Advice"/>
            <form:form action="" method="POST" modelAttribute="alertInfo" enctype="${enctype}">
                <form:hidden path="type" value="${alertInfo.type}"/>
                <form:errors cssClass="errors" delimiter="&lt;p/&gt;" />
                <field:select field="alertStatus" label= "Alert Status" id="s_org_motechproject_tama_alert_alertStatus" required="true" items="${alertStatuses}" path="/alertStatuses" z="gmcuYHuO+a1vLUecSdW2Tkpjyww=" />
                <field:display field="connectedToDoctor" id="s_org_motechproject_tama_alert_connectedToDoctor" object="${alertInfo}" label="Connected to Doctor"/>
                <field:textarea field="doctorsNotes" label="Doctor’s Notes based on direct contact" id="s_org_motechproject_tama_alert_doctorsNotes"  required="false" z="gmcuYHuO+a1vLUecSdW2Tkpjyww=" /><br/>
                <field:textarea field="notes" label= "Notes" id="s_org_motechproject_tama_alert_notes" required="false" z="gmcuYHuO+a1vLUecSdW2Tkpjyww=" />
                <form:hidden path="alertId" value="${alertInfo.alertId}"/>
                <form:hidden path="" value="${referrerUrl}" />
                <div class="submit">
                    <a id="referrerUrlLink" href="${referrerUrl}">Go Back</a>
                    <spring:message code="button_save" var="save_button" htmlEscape="false" />
                    <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                    <input id="proceed" type="submit" value="Save" />
                </div>
                <div>
                    <c:if test="${alertSaveStatus == 'true'}">
                          <span id="alertSaveMessage" class="bold ">
                            <c:out value="${save_success}" />
                          </span>
                    </c:if>
                    <c:if test="${alertSaveStatus == 'false'}">
                          <span id="alertSaveMessage" class="error-inline">
                            <c:out value="${save_failed}" />
                          </span>
                    </c:if>
                </div>
            </form:form>
        </util:panel>
</div>
