<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    <div id="clincianSmsReportDownload" class="reportsDownload">
        <c:if test="${ClinicianSMSReport_warning != null}">
            <div class="center warning">
                <c:out value="${ClinicianSMSReport_warning}"/>
            </div>
        </c:if>
        <spring:url value="/analysisData/smsReport.xls#smsReportDownload" var="download_sms_url"/>
        <util:panel id="clincianSmsReportPane" title="Clinician SMS Report" openPane="true">
            <form id="clincianSmsReportForm" action="${download_sms_url}" method="GET">
                <div class="control-group">
                    <input type="hidden" name="type" value="ClinicianSMS"/>
                    <label for="externalId">Clinician Name</label>
                    <input type="text" name="externalId"/>
                </div>
                <div class="control-group">
                    <label for="clinicName">Clinic Name</label>
                    <input type="text" name="clinicName"/>
                </div>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="clinicianSmsDateFilter.startDate"
                                id="c_org_motechproject_tama_calllog_startDate" label="Starting From" required="true"/>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="clinicianSmsDateFilter.endDate"
                                id="c_org_motechproject_tama_calllog_endDate" label="Till" required="true"/>
                <div class="control-group">
                    <input type="submit" id="downloadClincianSmsReport" value="DOWNLOAD AS EXCEL"/>
                </div>
            </form>
        </util:panel>
        <script type="text/javascript">
            <![CDATA[
                    dojo.addOnLoad(function() {
                        var startDateObj = dijit.byId("_clinicianSmsDateFilter.startDate_id");
                        var endDateObj = dijit.byId("_clinicianSmsDateFilter.endDate_id");
                        setConstraintOnEndDate(startDateObj, endDateObj);

                        dojo.connect(dojo.byId("downloadClincianSmsReport"), "onclick", function(event){
                            event.preventDefault();
                            Spring.decorations['_clinicianSmsDateFilter.startDate_id'][0].validate();
                            Spring.decorations['_clinicianSmsDateFilter.endDate_id'][0].validate();
                            if(startDateObj.isValid() && endDateObj.isValid()){
                                dojo.byId('clincianSmsReportForm').submit();
                            }
                        });
                        dojo.connect(startDateObj, "onChange", function() {
                            setConstraintOnEndDate(startDateObj, endDateObj);
                        });
                    });
                ]]>
        </script>
    </div>
</div>