<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    <div id="dailyPillReminderReportDownload" class="reportsDownload">
        <c:if test="${dailyPillReminderReport_warning != null}">
            <div class="center warning">
                <c:out value="${dailyPillReminderReport_warning}"/>
            </div>
        </c:if>
        <spring:url value="/analysisData/dailyPillReminderReport.xls#dailyPillReminderReportDownload" var="download_dosage_adherence_report_url"/>
        <util:panel id="dosageAdherenceReportPane" title="Daily Adherence Report" openPane="true">
            <form id="dosageAdherenceReportForm" action="${download_dosage_adherence_report_url}" method="GET">
                <div class="control-group">
                    <label for="patientId">Patient Id * :</label>
                    <input id="dosageAdherenceReportPatientId" type="text" name="patientId"/>
                </div>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="dosageAdherenceReportFilter.startDate"
                                id="c_org_motechproject_tama_dosage_adherence_filter_startDate" label="Starting From"
                                required="true"/>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="dosageAdherenceReportFilter.endDate"
                                id="c_org_motechproject_tama_dosage_adherence_filter_endDate" label="Till" required="true"/>
                <div class="control-group">
                    <input type="submit" id="downloadDosageAdherenceReport" value="DOWNLOAD AS EXCEL"/>
                </div>
            </form>
            <script type="text/javascript">
                <![CDATA[
                        dojo.addOnLoad(function() {
                            var startDateObj = dijit.byId("_dosageAdherenceReportFilter.startDate_id");
                            var endDateObj = dijit.byId("_dosageAdherenceReportFilter.endDate_id");
                            setConstraintOnEndDate(startDateObj, endDateObj);
                            Spring.addDecoration(new Spring.ElementDecoration({elementId : 'dosageAdherenceReportPatientId', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Enter patient id', invalidMessage: 'Required', required : true}}));
                            dojo.connect(dojo.byId("downloadDosageAdherenceReport"), "onclick", function(event){
                                event.preventDefault();
                                Spring.decorations['dosageAdherenceReportPatientId'][0].validate();
                                Spring.decorations['_dosageAdherenceReportFilter.startDate_id'][0].validate();
                                Spring.decorations['_dosageAdherenceReportFilter.endDate_id'][0].validate();
                                if(dijit.byId("dosageAdherenceReportPatientId").isValid() && startDateObj.isValid() && endDateObj.isValid()){
                                    dojo.byId('dosageAdherenceReportForm').submit();
                                }
                            });
                            dojo.connect(startDateObj, "onChange", function() {
                                setConstraintOnEndDate(startDateObj, endDateObj);
                            });
                         });
                     ]]>
            </script>
        </util:panel>
    </div>
</div>