<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    <div id="healthTipsReportDownloadSection" class="reportsDownload">
        <c:if test="${healthTips_warning != null}">
            <div class="center warning">
                <c:out value="${healthTips_warning}"/>
            </div>
        </c:if>
        <spring:url value="/analysisData/healthTipsReport.xls#healthTipsReportDownloadSection" var="download_health_tips_url"/>
        <util:panel id="healthTipsReportPane" title="Health Tips Report" openPane="true">
            <form id="healthTipsReportForm" action="${download_health_tips_url}" method="GET">
                <div class="control-group">
                    <label for="patientId">Patient Id</label>
                    <input type="text" name="patientId"/>
                </div>
                <div class="control-group">
                    <field:select field="healthTipsReportFilter.clinicId" id="otcSmsFilterClinicId" items="${clinicFilter.allClinics}" path="/healthTipsReportFilter.clinicId" itemLabel="name" itemValue="id" required="false" disableDefaultSelection="false" label="Clinic Name"/>
                </div>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="healthTipsReportFilter.startDate"
                                id="c_org_motechproject_tama_health_tips_startDate" label="Starting From" required="true"/>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="healthTipsReportFilter.endDate"
                                id="c_org_motechproject_tama_health_tips_endDate" label="Till" required="true"/>
                <div class="control-group">
                    <input type="submit" id="downloadHealthTipsReport" value="DOWNLOAD AS EXCEL"/>
                </div>
            </form>
        </util:panel>
        <script type="text/javascript">
            <![CDATA[
                    dojo.addOnLoad(function() {
                        var startDateObj = dijit.byId("_healthTipsReportFilter.startDate_id");
                        var endDateObj = dijit.byId("_healthTipsReportFilter.endDate_id");
                        setConstraintOnEndDate(startDateObj, endDateObj);
                        dojo.connect(dojo.byId("downloadHealthTipsReport"), "onclick", function(event){
                            event.preventDefault();
                            Spring.decorations['_healthTipsReportFilter.startDate_id'][0].validate();
                            Spring.decorations['_healthTipsReportFilter.endDate_id'][0].validate();
                            if(startDateObj.isValid() && endDateObj.isValid()){
                                dojo.byId('healthTipsReportForm').submit();
                            }
                        });
                        dojo.connect(startDateObj, "onChange", function() {
                            setConstraintOnEndDate(startDateObj, endDateObj);
                        });
                    });
                ]]>
        </script>
    </div>
</div>