<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
    <div class="reportsDownload">
        <spring:url value="/tama-reports/patient/report" var="download_patient_url"/>
        <util:panel id="patientReportPane" title="Patient Registration Details Report" openPane="true">
            <form id="patientReportForm" action="${download_patient_url}" method="GET">
                <div class="control-group">
                    <label for="patientId">Patient Id</label>
                    <input type="text" name="patientId"/>
                </div>
                <div class="control-group">
                    <label for="clinicName">Clinic Name</label>
                    <input type="text" name="clinicName"/>
                </div>
                <div class="control-group">
                    <input type="submit" value="Get Report"/>
                </div>
            </form>
        </util:panel>
    </div>
    <jsp:include page="/WEB-INF/views/callsummary/create.jspx"/>
</div>