<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:if test="${warning != null}">
        <div class="warning">
            <c:out value="${warning}"/>
        </div>
    </c:if>
    <div class="reportsDownload">
        <spring:url value="/analysisData/appointmentCalendarReport.xls" var="download_appointment_calendar_url"/>
        <util:panel id="appointmentCalendarReportPane" title="Appointment Calendar report" openPane="true">
            <form id="appointmentCalendarReportForm" action="${download_appointment_calendar_url}" method="GET">
                <div class="control-group">
                    <label for="patientId">Patient Id</label>
                    <input id="appointmentCalenderPatientId" type="text" name="patientId"/>
                </div>
                <div class="control-group">
                    <input type="submit" id="downloadAppointmentCalendarReport" value="DOWNLOAD AS EXCEL"/>
                </div>
            </form>
            <script type="text/javascript">
                <![CDATA[
                    Spring.addDecoration(new Spring.ElementDecoration({elementId : 'appointmentCalenderPatientId', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Enter patient id', invalidMessage: 'Required', required : true}}));
                    dojo.connect(dojo.byId("downloadAppointmentCalendarReport"), "onclick", function(event){
                        if(!dijit.byId("appointmentCalenderPatientId").isValid()){
                            Spring.decorations['appointmentCalenderPatientId'][0].validate();
                            event.preventDefault();
                        }
                    });
                 ]]>
            </script>
        </util:panel>
    </div>
    <div class="reportsDownload">
        <spring:url value="/analysisData/dailyPillReminderReport.xls" var="download_dosage_adherence_report_url"/>
        <util:panel id="dosageAdherenceReportPane" title="Daily Adherence Report" openPane="true">
            <form id="dosageAdherenceReportForm" action="${download_dosage_adherence_report_url}" method="GET">
                <div class="control-group">
                    <label for="patientId">Patient Id</label>
                    <input id="dosageAdherenceReportPatientId" type="text" name="patientId"/>
                </div>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="dosageAdherenceReportFilter.startDate"
                                id="c_org_motechproject_tama_dosage_adherence_filter_startDate" label="Starting From"
                                required="true"/>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="dosageAdherenceReportFilter.endDate"
                                id="c_org_motechproject_tama_dosage_adherence_filter_endDate" label="Till" required="true"/>
                <div class="control-group">
                    <input type="submit" id="downloadDosageAdherenceReport" value="DOWNLOAD AS EXCEL"/>
                </div>
            </form>
            <script type="text/javascript">
                <![CDATA[
                    dojo.addOnLoad(function() {
                        var startDateObj = dijit.byId("_dosageAdherenceReportFilter.startDate_id");
                        var endDateObj = dijit.byId("_dosageAdherenceReportFilter.endDate_id");
                        setConstraintOnEndDate(startDateObj, endDateObj);
                        Spring.addDecoration(new Spring.ElementDecoration({elementId : 'dosageAdherenceReportPatientId', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Enter patient id', invalidMessage: 'Required', required : true}}));
                        dojo.connect(dojo.byId("downloadDosageAdherenceReport"), "onclick", function(event){
                            event.preventDefault();
                            Spring.decorations['dosageAdherenceReportPatientId'][0].validate();
                            Spring.decorations['_dosageAdherenceReportFilter.startDate_id'][0].validate();
                            Spring.decorations['_dosageAdherenceReportFilter.endDate_id'][0].validate();
                            if(dijit.byId("dosageAdherenceReportPatientId").isValid() && startDateObj.isValid() && endDateObj.isValid()){
                                dojo.byId('dosageAdherenceReportForm').submit();
                            }
                        });
                        dojo.connect(startDateObj, "onChange", function() {
                            setConstraintOnEndDate(startDateObj, endDateObj);
                        });
                     });
                 ]]>
            </script>
        </util:panel>
    </div>
    <div class="reportsDownload">
        <spring:url value="/analysisData/outboxMessageReport.xls" var="download_outbox_report_url"/>
        <util:panel id="outboxMessageReportPane" title="Outbox Message Report" openPane="true">
            <form id="outboxMessageReportForm" action="${download_outbox_report_url}" method="GET">
                <div class="control-group">
                    <label for="patientId">Patient Id</label>
                    <input id="outboxMessageReportPatientId" type="text" name="patientId"/>
                </div>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="outboxMessageReportFilter.startDate"
                                id="c_org_motechproject_tama_outbox_filter_startDate" label="Starting From"
                                required="true"/>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="outboxMessageReportFilter.endDate"
                                id="c_org_motechproject_tama_outbox_filter_endDate" label="Till" required="true"/>
                <div class="control-group">
                    <input type="submit" id="downloadOutboxMessageReport" value="DOWNLOAD AS EXCEL"/>
                </div>
            </form>
            <script type="text/javascript">
                <![CDATA[
                    dojo.addOnLoad(function() {
                        var startDateObj = dijit.byId("_outboxMessageReportFilter.startDate_id");
                        var endDateObj = dijit.byId("_outboxMessageReportFilter.endDate_id");
                        setConstraintOnEndDate(startDateObj, endDateObj);
                        Spring.addDecoration(new Spring.ElementDecoration({elementId : 'outboxMessageReportPatientId', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Enter patient id', invalidMessage: 'Required', required : true}}));
                        dojo.connect(dojo.byId("downloadOutboxMessageReport"), "onclick", function(event){
                            event.preventDefault();
                            Spring.decorations['outboxMessageReportPatientId'][0].validate();
                            Spring.decorations['_outboxMessageReportFilter.startDate_id'][0].validate();
                            Spring.decorations['_outboxMessageReportFilter.endDate_id'][0].validate();
                            if(dijit.byId("outboxMessageReportPatientId").isValid() && startDateObj.isValid() && endDateObj.isValid()){
                                dojo.byId('outboxMessageReportForm').submit();
                            }
                        });
                        dojo.connect(startDateObj, "onChange", function() {
                            setConstraintOnEndDate(startDateObj, endDateObj);
                        });
                     });
                 ]]>
            </script>
        </util:panel>
    </div>
    <div class="reportsDownload">
        <spring:url value="/analysisData/patientEventReport.xls" var="download_patient_event_url"/>
        <util:panel id="patientEventReportPane" title="History of Patient Events Report" openPane="true">
            <form id="patientEventReportForm" action="${download_patient_event_url}" method="GET">
                <div class="control-group">
                    <label for="patientId">Patient Id</label>
                    <input type="text" name="patientId"/>
                </div>
                <div class="control-group">
                    <label for="clinicName">Clinic Name</label>
                    <input type="text" name="clinicName"/>
                </div>
                <div class="control-group">
                    <field:select field="patientEventFilter.eventName" id="eventName" items="${patientEventFilter.allPatientEvents}" path="/patientEventFilter.eventName" required="false" disableDefaultSelection="true" label="Event Name"/>
                </div>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="patientEventFilter.startDate"
                                id="c_org_motechproject_tama_patient_event_startDate" label="Starting From"/>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="patientEventFilter.endDate"
                                id="c_org_motechproject_tama_patient_event_endDate" label="Till"/>
                <div class="control-group">
                    <input type="submit" id="downloadPatientEventReport" value="DOWNLOAD AS EXCEL"/>
                </div>
            </form>
        </util:panel>
        <script type="text/javascript">
            <![CDATA[
                dojo.addOnLoad(function() {
                    var startDateObj = dijit.byId("_patientEventFilter.startDate_id");
                    var endDateObj = dijit.byId("_patientEventFilter.endDate_id");
                    setConstraintOnEndDate(startDateObj, endDateObj);

                    dojo.connect(startDateObj, "onChange", function() {
                        setConstraintOnEndDate(startDateObj, endDateObj);
                    });
                });
            ]]>
        </script>
    </div>
    <div class="reportsDownload">
        <spring:url value="/analysisData/patientRegistrationReport.xls" var="download_patient_url"/>
        <util:panel id="patientReportPane" title="Patient Registration Details Report" openPane="true">
            <form id="patientReportForm" action="${download_patient_url}" method="GET">
                <div class="control-group">
                    <label for="patientId">Patient Id</label>
                    <input type="text" name="patientId"/>
                </div>
                <div class="control-group">
                    <label for="clinicName">Clinic Name</label>
                    <input type="text" name="clinicName"/>
                </div>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="patientDateFilter.startDate"
                                id="c_org_motechproject_tama_calllog_startDate" label="Starting From"/>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="patientDateFilter.endDate"
                                id="c_org_motechproject_tama_calllog_endDate" label="Till"/>
                <div class="control-group">
                    <input type="submit" id="downloadPatientReport" value="DOWNLOAD AS EXCEL"/>
                </div>
            </form>
        </util:panel>
        <script type="text/javascript">
            <![CDATA[
                dojo.addOnLoad(function() {
                    var startDateObj = dijit.byId("_patientDateFilter.startDate_id");
                    var endDateObj = dijit.byId("_patientDateFilter.endDate_id");
                    setConstraintOnEndDate(startDateObj, endDateObj);

                    dojo.connect(startDateObj, "onChange", function() {
                        setConstraintOnEndDate(startDateObj, endDateObj);
                    });
                });
            ]]>
        </script>
    </div>
    <jsp:include page="/WEB-INF/views/callsummary/download.jspx"/>
</div>