<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    <div id="messagesReportDownloadSection" class="reportsDownload">
        <c:if test="${messages_warning != null}">
            <div class="center warning">
                <c:out value="${messages_warning}"/>
            </div>
        </c:if>
        <spring:url value="/analysisData/messagesReport.xls#messagesReportDownloadSection" var="download_messages_url"/>
        <util:panel id="messagesReportPane" title="Messages Report" openPane="true">
            <form id="messagesReportForm" action="${download_messages_url}" method="GET">
                <div class="control-group">
                    <label for="patientId">Patient Id</label>
                    <input type="text" name="patientId"/>
                </div>
                <div class="control-group">
                    <field:select field="messagesReportFilter.clinicId" id="otcSmsFilterClinicId" items="${clinicFilter.allClinics}" path="/messagesReportFilter.clinicId" itemLabel="name" itemValue="id" required="false" disableDefaultSelection="false" label="Clinic Name"/>
                </div>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="messagesReportFilter.startDate"
                                id="c_org_motechproject_tama_messages_startDate" label="Starting From" required="true"/>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="messagesReportFilter.endDate"
                                id="c_org_motechproject_tama_messages_endDate" label="Till" required="true"/>
                <div class="control-group">
                    <input type="submit" id="downloadMessagesReport" value="DOWNLOAD AS EXCEL"/>
                </div>
            </form>
        </util:panel>
        <script type="text/javascript">
            <![CDATA[
                    dojo.addOnLoad(function() {
                        var startDateObj = dijit.byId("_messagesReportFilter.startDate_id");
                        var endDateObj = dijit.byId("_messagesReportFilter.endDate_id");
                        setConstraintOnEndDate(startDateObj, endDateObj);
                        dojo.connect(dojo.byId("downloadMessagesReport"), "onclick", function(event){
                            event.preventDefault();
                            Spring.decorations['_messagesReportFilter.startDate_id'][0].validate();
                            Spring.decorations['_messagesReportFilter.endDate_id'][0].validate();
                            if(startDateObj.isValid() && endDateObj.isValid()){
                                dojo.byId('messagesReportForm').submit();
                            }
                        });
                        dojo.connect(startDateObj, "onChange", function() {
                            setConstraintOnEndDate(startDateObj, endDateObj);
                        });
                    });
                ]]>
        </script>
    </div>
</div>