<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    <div id="outboxMessageReportDownload" class="reportsDownload">
        <c:if test="${outboxReport_warning != null}">
            <div class="center warning">
                <c:out value="${outboxReport_warning}"/>
            </div>
        </c:if>
        <spring:url value="/analysisData/outboxMessageReport.xls#outboxMessageReportDownload" var="download_outbox_report_url"/>
        <util:panel id="outboxMessageReportPane" title="Outbox Message Report" openPane="true">
            <form id="outboxMessageReportForm" action="${download_outbox_report_url}" method="GET">
                <div class="control-group">
                    <label for="patientId">Patient Id * :</label>
                    <input id="outboxMessageReportPatientId" type="text" name="patientId"/>
                </div>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="outboxMessageReportFilter.startDate"
                                id="c_org_motechproject_tama_outbox_filter_startDate" label="Starting From"
                                required="true"/>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="outboxMessageReportFilter.endDate"
                                id="c_org_motechproject_tama_outbox_filter_endDate" label="Till" required="true"/>
                <div class="control-group">
                    <input type="submit" id="downloadOutboxMessageReport" value="DOWNLOAD AS EXCEL"/>
                </div>
            </form>
            <script type="text/javascript">
                <![CDATA[
                        dojo.addOnLoad(function() {
                            var startDateObj = dijit.byId("_outboxMessageReportFilter.startDate_id");
                            var endDateObj = dijit.byId("_outboxMessageReportFilter.endDate_id");
                            setConstraintOnEndDate(startDateObj, endDateObj);
                            Spring.addDecoration(new Spring.ElementDecoration({elementId : 'outboxMessageReportPatientId', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Enter patient id', invalidMessage: 'Required', required : true}}));
                            dojo.connect(dojo.byId("downloadOutboxMessageReport"), "onclick", function(event){
                                event.preventDefault();
                                Spring.decorations['outboxMessageReportPatientId'][0].validate();
                                Spring.decorations['_outboxMessageReportFilter.startDate_id'][0].validate();
                                Spring.decorations['_outboxMessageReportFilter.endDate_id'][0].validate();
                                if(dijit.byId("outboxMessageReportPatientId").isValid() && startDateObj.isValid() && endDateObj.isValid()){
                                    dojo.byId('outboxMessageReportForm').submit();
                                }
                            });
                            dojo.connect(startDateObj, "onChange", function() {
                                setConstraintOnEndDate(startDateObj, endDateObj);
                            });
                         });
                     ]]>
            </script>
        </util:panel>
    </div>
</div>