<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    <div id="patientEventReportDownload" class="reportsDownload">
        <c:if test="${patientEventReport_warning != null}">
            <div class="center warning">
                <c:out value="${patientEventReport_warning}"/>
            </div>
        </c:if>
        <spring:url value="/analysisData/patientEventReport.xls#patientEventReportDownload" var="download_patient_event_url"/>
        <util:panel id="patientEventReportPane" title="History of Patient Events Report" openPane="true">
            <form id="patientEventReportForm" action="${download_patient_event_url}" method="GET">
                <div class="control-group">
                    <label for="patientId">Patient Id</label>
                    <input type="text" name="patientId"/>
                </div>
                <div class="control-group">
                    <label for="clinicName">Clinic Name</label>
                    <input type="text" name="clinicName"/>
                </div>
                <div class="control-group">
                    <field:select field="patientEventFilter.eventName" id="eventName" items="${patientEventFilter.allPatientEvents}" path="/patientEventFilter.eventName" required="false" disableDefaultSelection="true" label="Event Name"/>
                </div>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="patientEventFilter.startDate"
                                id="c_org_motechproject_tama_patient_event_startDate" label="Starting From" required="true"/>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="patientEventFilter.endDate"
                                id="c_org_motechproject_tama_patient_event_endDate" label="Till" required="true"/>
                <div class="control-group">
                    <input type="submit" id="downloadPatientEventReport" value="DOWNLOAD AS EXCEL"/>
                </div>
            </form>
        </util:panel>
        <script type="text/javascript">
            <![CDATA[
                    dojo.addOnLoad(function() {
                        var startDateObj = dijit.byId("_patientEventFilter.startDate_id");
                        var endDateObj = dijit.byId("_patientEventFilter.endDate_id");
                        setConstraintOnEndDate(startDateObj, endDateObj);
                        dojo.connect(dojo.byId("downloadPatientEventReport"), "onclick", function(event){
                            event.preventDefault();
                            Spring.decorations['_patientEventFilter.startDate_id'][0].validate();
                            Spring.decorations['_patientEventFilter.endDate_id'][0].validate();
                            if(startDateObj.isValid() && endDateObj.isValid()){
                                dojo.byId('patientEventReportForm').submit();
                            }
                        });
                        dojo.connect(startDateObj, "onChange", function() {
                            setConstraintOnEndDate(startDateObj, endDateObj);
                        });
                    });
                ]]>
        </script>
    </div>
</div>