<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    <div id="weeklyPillReminderReportDownload" class="reportsDownload">
        <c:if test="${weeklyPillReminderReport_warning != null}">
            <div class="center warning">
                <c:out value="${weeklyPillReminderReport_warning}"/>
            </div>
        </c:if>
        <spring:url value="/analysisData/weeklyPillReminderReport.xls#weeklyPillReminderReportDownload"
                    var="download_weekly_dosage_adherence_report_url"/>
        <util:panel id="dosageAdherenceReportPaneWeekly" title="Weekly Adherence Report" openPane="true">
            <form id="dosageAdherenceReportFormWeekly" action="${download_weekly_dosage_adherence_report_url}"
                  method="GET">
                <div class="control-group">
                    <label for="patientId">Patient Id :</label>
                    <input id="weeklyPatientId" type="text" name="patientId"/>
                </div>
                <div class="control-group">
                    <field:select field="weeklyAdherenceReportFilter.clinicId" id="dosageAdherenceReportFormWeeklyClinicId"
                                  items="${clinicFilter.allClinics}" path="/clinicFilter.clinicId" itemLabel="name"
                                  itemValue="id" required="false" disableDefaultSelection="false" label="Clinic Name"/>
                </div>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="weeklyDownloadDosageAdherenceReportFilter.startDate"
                                id="c_org_motechproject_tama_dosage_adherence_filter_startDate_weekly"
                                label="Starting From"
                                required="true"/>
                <field:datetime dateTimePattern="dd/MM/yyyy" field="weeklyDownloadDosageAdherenceReportFilter.endDate"
                                id="c_org_motechproject_tama_dosage_adherence_filter_endDate_weekly" label="Till"
                                required="true"/>
                <div class="control-group">
                    <input type="submit" id="weeklyDownloadDosageAdherenceReport" value="DOWNLOAD AS EXCEL"/>
                </div>
            </form>
            <script type="text/javascript">
                <![CDATA[
                    dojo.addOnLoad(function() {
                        var startDateObj = dijit.byId("_weeklyDownloadDosageAdherenceReportFilter.startDate_id");
                        var endDateObj = dijit.byId("_weeklyDownloadDosageAdherenceReportFilter.endDate_id");
                        setConstraintOnEndDate(startDateObj, endDateObj);
                        dojo.connect(dojo.byId("weeklyDownloadDosageAdherenceReport"), "onclick", function(event){
                            event.preventDefault();
                            Spring.decorations['_weeklyDownloadDosageAdherenceReportFilter.startDate_id'][0].validate();
                            Spring.decorations['_weeklyDownloadDosageAdherenceReportFilter.endDate_id'][0].validate();
                            if(startDateObj.isValid() && endDateObj.isValid()){
                                dojo.byId('dosageAdherenceReportFormWeekly').submit();
                            }
                        });
                        dojo.connect(startDateObj, "onChange", function() {
                            setConstraintOnEndDate(startDateObj, endDateObj);
                        });
                    });
                ]]>
            </script>
        </util:panel>
    </div>
</div>