#for deploy
target.dir=/home/motech/artifacts
war.file=${target.dir}/tama.war

app_name=tama
context.root=/tama

tomcat.home=/home/motech/apache-tomcat-7.0.16
tomcat.port=8080
tomcat.url=http://localhost:${tomcat.port}

hudson.server=192.168.42.12
hudson.server.port=8080
hudson.job.name=TAMA-Web
hudson.build.number=11
hudson.maven.release.no=0.1.0.BUILD-SNAPSHOT

seed.main.class=org.motechproject.tama.tools.seed.SetupSeedData
audio.seed.loader.class=org.motechproject.tama.tools.seed.SetupAudioSeed
db.server=127.0.0.1
db.name=tama-web

audio.seed.load=false

dev.mode=true