main.class=org.motechproject.tama.tools.SetupAdherenceLogs

# Set-up adherence logs
patientId=p1
dosageId=fac9ce6e-57bc-4971-be8c-2fc2685964c5
fromDate=2011-08-01
toDate=2011-08-10
nthDosageThatWillNotBeTaken=5