// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.web;

import java.lang.String;
import org.motechproject.tama.Doctor;
import org.motechproject.tama.Gender;
import org.motechproject.tama.Patient;
import org.motechproject.tama.Title;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new DoctorConverter());
        registry.addConverter(new GenderConverter());
        registry.addConverter(new PatientConverter());
        registry.addConverter(new TitleConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class org.motechproject.tama.web.ApplicationConversionServiceFactoryBean.DoctorConverter implements Converter<Doctor, String>  {
        public String convert(Doctor doctor) {
            return new StringBuilder().append(doctor.getDoctorId()).append(" ").append(doctor.getFirstName()).append(" ").append(doctor.getLastName()).toString();
        }
        
    }
    
    static class org.motechproject.tama.web.ApplicationConversionServiceFactoryBean.GenderConverter implements Converter<Gender, String>  {
        public String convert(Gender gender) {
            return new StringBuilder().append(gender.getType()).toString();
        }
        
    }
    
    static class org.motechproject.tama.web.ApplicationConversionServiceFactoryBean.PatientConverter implements Converter<Patient, String>  {
        public String convert(Patient patient) {
            return new StringBuilder().append(patient.getPatientId()).append(" ").append(patient.getMobilePhoneNumber()).append(" ").append(patient.getDateOfBirth()).append(" ").append(patient.getTravelTimeToClinicInDays()).toString();
        }
        
    }
    
    static class org.motechproject.tama.web.ApplicationConversionServiceFactoryBean.TitleConverter implements Converter<Title, String>  {
        public String convert(Title title) {
            return new StringBuilder().append(title.getType()).toString();
        }
        
    }
    
}
