// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.motechproject.tama.domain.Brand;
import org.motechproject.tama.domain.Company;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BrandController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BrandController.create(@Valid Brand brand, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("brand", brand);
            return "brands/create";
        }
        uiModel.asMap().clear();
        brand.persist();
        //TODO we might not need controller for Brand it has to be persisted along with the drug.
        return null;
//        return "redirect:/brands/" + encodeUrlPathSegment(brand.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String BrandController.createForm(Model uiModel) {
        uiModel.addAttribute("brand", new Brand(""));
        return "brands/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String BrandController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("brand", Brand.findBrand(id));
        uiModel.addAttribute("itemId", id);
        return "brands/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BrandController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("brands", Brand.findBrandEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Brand.countBrands() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("brands", Brand.findAllBrands());
        }
        return "brands/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String BrandController.update(@Valid Brand brand, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("brand", brand);
            return "brands/update";
        }
        uiModel.asMap().clear();
        brand.merge();
        //TODO we may not need separate controller for Brand, it has to be persisted along with the Drug
        return null;
//        return "redirect:/brands/" + encodeUrlPathSegment(brand.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String BrandController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("brand", Brand.findBrand(id));
        return "brands/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BrandController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Brand.findBrand(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/brands";
    }
    
    @ModelAttribute("brands")
    public Collection<Brand> BrandController.populateBrands() {
        return Brand.findAllBrands();
    }
    
    @ModelAttribute("companys")
    public Collection<Company> BrandController.populateCompanys() {
        return Company.findAllCompanys();
    }
    
    String BrandController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
