// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.motechproject.tama.Initials;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InitialsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String InitialsController.create(@Valid Initials initials, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("initials", initials);
            return "initialses/create";
        }
        uiModel.asMap().clear();
        initials.persist();
        return "redirect:/initialses/" + encodeUrlPathSegment(initials.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String InitialsController.createForm(Model uiModel) {
        uiModel.addAttribute("initials", new Initials());
        return "initialses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String InitialsController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("initials", Initials.findInitials(id));
        uiModel.addAttribute("itemId", id);
        return "initialses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String InitialsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("initialses", Initials.findInitialsEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Initials.countInitialses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("initialses", Initials.findAllInitialses());
        }
        return "initialses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String InitialsController.update(@Valid Initials initials, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("initials", initials);
            return "initialses/update";
        }
        uiModel.asMap().clear();
        initials.merge();
        return "redirect:/initialses/" + encodeUrlPathSegment(initials.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String InitialsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("initials", Initials.findInitials(id));
        return "initialses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String InitialsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Initials.findInitials(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/initialses";
    }
    
    @ModelAttribute("initialses")
    public Collection<Initials> InitialsController.populateInitialses() {
        return Initials.findAllInitialses();
    }
    
    String InitialsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
