// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.motechproject.tama.Title;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TitleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String TitleController.create(@Valid Title title, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("title", title);
            return "titles/create";
        }
        uiModel.asMap().clear();
        title.persist();
        return "redirect:/titles/" + encodeUrlPathSegment(title.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String TitleController.createForm(Model uiModel) {
        uiModel.addAttribute("title", new Title());
        return "titles/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String TitleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("title", Title.findTitle(id));
        uiModel.addAttribute("itemId", id);
        return "titles/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String TitleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("titles", Title.findTitleEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Title.countTitles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("titles", Title.findAllTitles());
        }
        return "titles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String TitleController.update(@Valid Title title, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("title", title);
            return "titles/update";
        }
        uiModel.asMap().clear();
        title.merge();
        return "redirect:/titles/" + encodeUrlPathSegment(title.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String TitleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("title", Title.findTitle(id));
        return "titles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String TitleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Title.findTitle(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/titles";
    }
    
    @ModelAttribute("titles")
    public Collection<Title> TitleController.populateTitles() {
        return Title.findAllTitles();
    }
    
    String TitleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
