// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.motechproject.tama.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.motechproject.tama.domain.DrugDosage;
import org.motechproject.tama.domain.TreatmentAdvice;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TreatmentAdviceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String TreatmentAdviceController.create(@Valid TreatmentAdvice treatmentAdvice, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("treatmentAdvice", treatmentAdvice);
            return "treatmentadvices/create";
        }
        uiModel.asMap().clear();
        treatmentAdvice.persist();
        return "redirect:/treatmentadvices/" + encodeUrlPathSegment(treatmentAdvice.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String TreatmentAdviceController.createForm(Model uiModel) {
        uiModel.addAttribute("treatmentAdvice", new TreatmentAdvice());
        return "treatmentadvices/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String TreatmentAdviceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("treatmentadvice", TreatmentAdvice.findTreatmentAdvice(id));
        uiModel.addAttribute("itemId", id);
        return "treatmentadvices/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String TreatmentAdviceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("treatmentadvices", TreatmentAdvice.findTreatmentAdviceEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) TreatmentAdvice.countTreatmentAdvices() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("treatmentadvices", TreatmentAdvice.findAllTreatmentAdvices());
        }
        return "treatmentadvices/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String TreatmentAdviceController.update(@Valid TreatmentAdvice treatmentAdvice, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("treatmentAdvice", treatmentAdvice);
            return "treatmentadvices/update";
        }
        uiModel.asMap().clear();
        treatmentAdvice.merge();
        return "redirect:/treatmentadvices/" + encodeUrlPathSegment(treatmentAdvice.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String TreatmentAdviceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("treatmentAdvice", TreatmentAdvice.findTreatmentAdvice(id));
        return "treatmentadvices/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String TreatmentAdviceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TreatmentAdvice.findTreatmentAdvice(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/treatmentadvices";
    }
    
    @ModelAttribute("drugdosages")
    public Collection<DrugDosage> TreatmentAdviceController.populateDrugDosages() {
        return DrugDosage.findAllDrugDosages();
    }
    
    @ModelAttribute("treatmentadvices")
    public Collection<TreatmentAdvice> TreatmentAdviceController.populateTreatmentAdvices() {
        return TreatmentAdvice.findAllTreatmentAdvices();
    }
    
    String TreatmentAdviceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
