<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div   xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
       xmlns:jsp="http://java.sun.com/JSP/Page"
       xmlns:spring="http://www.springframework.org/tags"
       xmlns:c="http://java.sun.com/jsp/jstl/core"
       version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:eval expression="@tamaProperties['application.version']" var="applicationVersion"/>

    <spring:url value="/resources-${applicationVersion}/styles/create-patient.css" var="create_patient_css_url" />
    <link rel="stylesheet" type="text/css" media="screen" href="${create_patient_css_url}"></link>

    <c:if test="${patientInsertError != null}">
        <div class="errorBanner"> <c:out value="${patientInsertError}"/> </div>
    </c:if>

    <form:create id="fc_org_motechproject_tama_domain_patient" modelAttribute="patient" path="/patients" render="${empty dependencies}" z="HkT/39qeIawAHTgF7FpZDeoTr94=">
        <jsp:include page="createBasicInformation.jspx" />
        <jsp:include page="medicalHistoryForm.jspx" />
        <jsp:include page="nextToPatientPreferences.jspx" />
        <jsp:include page="patientPreferences.jspx" />
    </form:create>

    <script type="text/javascript">
        dojo.require("dijit.form.Button");
        dojo.require("dijit.Dialog");
    </script>

    <div id="patientPreferences.fourWeekWarningDialog" title="Warning" data-dojo-type="dijit.Dialog">
        The patient has not been on 'Daily Pill Reminder' calls for sufficient amount of time. <br/>
        Are you sure you want to enroll him/her on 'Weekly Adherence'? <br/>
		<button dojoType="dijit.form.Button" type="submit" id="four_week_warning_confirm">Yes</button>
		<button dojoType="dijit.form.Button" type="button" onClick="dialog.onCancel();" id="four_week_warning_cancel">Cancel</button>
	</div>

    <script type="text/javascript">
        function openAllPanels() {
            openPanel([basicInformationPanelWidget, medicalHistoryPanelWidget, preferencesPanelWidget]);
        }

        function warningWhenStartingOnFourDayRecall(event) {
            // The handler for the yes button in the dialog
            dialog.execute = function () {
                dojo.byId("patient").submit();
            };
            var isCallPreferenceDailyPillReminder = dojo.byId('dailyReminderCall').checked;
            if (!isCallPreferenceDailyPillReminder) {
                if(Spring.validateAll()){
                    event.preventDefault();
                    dialog.show();
                }
            }
        }

        function showMedicalHistory() {
            hideElement([fillAllButton]);
            closePanel([basicInformationPanelWidget]);
            openPanel([medicalHistoryPanelWidget]);
            hideElement([nextToMedicalHistoryButton]);
            showElement([medicalHistoryPanel, nextToPatientPreferencesButton]);
        }

        function showPatientPreferences() {
            closePanel([medicalHistoryPanelWidget]);
            openPanel([preferencesPanelWidget]);
            hideElement([nextToPatientPreferencesButton]);
            showElement([preferencesPanel, submitButtonDiv]);
        }

        function fillAllDetails() {
            hideElement([fillAllButton]);
            dijit.byId('_patientId_id').setValue('rand' + Math.random().toString().substring(2, 8));
            dijit.byId('_mobilePhoneNumber_id').setValue('0000' + Math.random().toString().substring(2, 8));
            dijit.byId('_dateOfBirthAsDate_id').attr('value', new Date('10/10/2010'));
            showMedicalHistory();
            showPatientPreferences();
            dijit.byId('_patientPreferences.passcode_id').setValue('1111');
        }

        dojo.addOnLoad(function() {
            basicInformationPanelWidget = dijit.byId('_title_fc_org_motechproject_tama_domain_patient_Basic_Information_id');
            medicalHistoryPanelWidget = dijit.byId('_title_fc_org_motechproject_tama_domain_patient_Medical_History_id');
            preferencesPanelWidget = dijit.byId('_title_fc_org_motechproject_tama_domain_patient_Preferences_id');
            preferencesPanel = dojo.byId('_title_fc_org_motechproject_tama_domain_patient_Preferences_id');
            medicalHistoryPanel = dojo.byId('_title_fc_org_motechproject_tama_domain_patient_Medical_History_id');
            nextToMedicalHistoryButton = dojo.byId('nextToMedicalHistorySpan');
            fillAllButton = dojo.byId('fillAllSpan');
            nextToPatientPreferencesButton = dojo.byId('nextToPatientPreferencesSpan');
            submitButtonDiv = dojo.byId('fc_org_motechproject_tama_domain_patient_submit');
            Spring.addDecoration(new Spring.ElementDecoration({elementId : 'patientPreferences.fourWeekWarningDialog', widgetType : 'dijit.Dialog', widgetAttrs : {}}));
            dialog = dijit.byId('patientPreferences.fourWeekWarningDialog');

            dojo.parser.parse();
            if (window.location.host.indexOf('localhost') &lt; 0) {
                hideElement([fillAllButton]);
            }
            if (formHasErrors()) {
                hideElement([nextToMedicalHistoryButton]);
                hideElement([fillAllButton]);
                hideElement([nextToPatientPreferencesButton]);
                openAllPanels();
            }
            else {
                hideElement([preferencesPanel, medicalHistoryPanel, nextToPatientPreferencesButton, submitButtonDiv]);
            }

            dojo.connect(dojo.byId('proceed'), 'onclick', openAllPanels);
            dojo.connect(dojo.byId('proceed'), 'onclick', warningWhenStartingOnFourDayRecall);
        });
        <![CDATA[
            function encodePk(){
                return true;
            }
        ]]>
    </script>

    <form:dependency dependencies="${dependencies}" id="d_org_motechproject_tama_domain_patient" render="${not empty dependencies}" z="T7kM5bLklANd4sGT5ihnrXA5ODk="/>
</div>
