<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div   xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
       xmlns:jsp="http://java.sun.com/JSP/Page"
       xmlns:spring="http://www.springframework.org/tags"
       xmlns:c="http://java.sun.com/jsp/jstl/core"
       version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:eval expression="@tamaProperties['application.version']" var="applicationVersion"/>

    <spring:url value="/resources-${applicationVersion}/styles/create-patient.css" var="create_patient_css_url" />
    <link rel="stylesheet" type="text/css" media="screen" href="${create_patient_css_url}"></link>

    <c:if test="${patientInsertError != null}">
        <div class="errorBanner"> <c:out value="${patientInsertError}"/> </div>
    </c:if>

    <form:create id="fc_org_motechproject_tama_domain_patient" modelAttribute="patient" path="/patients" render="${empty dependencies}" z="HkT/39qeIawAHTgF7FpZDeoTr94=">
        <jsp:include page="createBasicInformation.jspx" />
        <jsp:include page="medicalHistoryForm.jspx" />
        <jsp:include page="nextToPatientPreferences.jspx" />
        <jsp:include page="patientPreferences.jspx" />
    </form:create>
    <spring:url value="/resources-${applicationVersion}/images/warning.png" var="incompleteImageUrl"/>
    <script type="text/javascript">
        dojo.require("dijit.form.Button");
        dojo.require("dijit.Dialog");
    </script>

    <div id="patientPreferences.fourWeekWarningDialog" title="Warning" data-dojo-type="dijit.Dialog">
        The patient has not been on 'Daily Pill Reminder' calls for sufficient amount of time. <br/>
        Are you sure you want to enroll him/her on 'Weekly Adherence'? <br/>
		<button dojoType="dijit.form.Button" type="submit" id="four_week_warning_confirm">Yes</button>
		<button dojoType="dijit.form.Button" type="button" onClick="dialog.onCancel();" id="four_week_warning_cancel">Cancel</button>
	</div>
    <spring:url value="/patients/validateMobileNumberUniqueness.json" var="validateMobileNumber"/>


    <script src="${uniqueMobilePopupUrl}"><!--required--></script>

    <script type="text/javascript">

        function validateMobileNumberUniqueness() {
        // get the form values

        var mobileNumber = dijit.byId('_mobilePhoneNumber_id').value;
        var codeExecuted = false;

        if(codeExecuted == false)
        {

        AjaxCall.get({
        url: "${validateMobileNumber}",
        content: {mobileNumber:mobileNumber},
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        sync: true,
        load: handleResults

        });
        }
        }

        function handleResults(response,ioArgs) {
        if(response.status == "FAIL")
        {
        if(Spring.validateAll()){
        codeExecuted=true;
        alert("Warning !   The phone number entered for the patient is already in use");
        }

        }
        else
        {
        console.log("PASSED");
        }
        }

    </script>
    <spring:url value="/resources-${applicationVersion}/js/createPatient.js" var="createPatientScriptUrl"/>
    <script src="${createPatientScriptUrl}"><!--required--></script>

    <form:dependency dependencies="${dependencies}" id="d_org_motechproject_tama_domain_patient" render="${not empty dependencies}" z="T7kM5bLklANd4sGT5ihnrXA5ODk="/>
</div>
