<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div class='patient_preferences' xmlns:springform="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

    <spring:url value="/resources/js/patient_preferences.js" var="patient_preferences_js" />
    <script src="${patient_preferences_js}" type="text/javascript" />

    <spring:message code="label_org_motechproject_tama_domain_patient_tama_preferences" var="tama_preferences" htmlEscape="false" />
    <util:panel id="fc_org_motechproject_tama_domain_patient_Preferences" title="${tama_preferences}" openPane="${param.section == tama_preferences}">
        <field:input field="patientPreferences.passcode" id="c_org_motechproject_tama_domain_patient_passcode" required="true" max="4"/>
        <field:select field="patientPreferences.ivrLanguage" id="c_org_motechproject_tama_domain_patient_ivrLanguage" itemValue="id" items="${ivrlanguages}" path="/ivrlanguages" z="user-managed" required="true"/>

        <div class='daily_reminder section'>
            <label class='left_pane'>
                Medicine Adherence Report Calls * :
            </label>
            <div class='right_pane'>
                <div class='radio_group'>
                    <springform:radiobutton id="dailyReminderCall" path="patientPreferences.callPreference" value="DailyPillReminder" label="Activate Daily Pill Reminder Call"/>
                </div>
                <div class='radio_group'>
                    <springform:radiobutton id="weeklyReminderCall" path="patientPreferences.callPreference" value="FourDayRecall" label="Activate Weekly Adherence Calls"/>
                </div>
            </div>
        </div>
        <field:select field="patientPreferences.dayOfWeeklyCall" id="patientPreferencesDayOfWeeklyCall" items="${daysOfWeek}" path="/daysOfWeek" required="true" label="Day of Week for Weekly Adherence Call"/>
        <div class='best_call_time_radio section'>
            <label class='left_pane'>
                Agree to be called at Best Call Time :
            </label>
            <div class='right_pane'>
                <div class='radio_group'>
                    <input type="radio" id="bestCallTimeYes" value="Yes" name="bestCallTimeRadio"/>
                    <label for="bestCallTimeYes">Yes</label>
                </div>
                <div class='radio_group'>
                    <input type="radio" id="bestCallTimeNo" value="No" name="bestCallTimeRadio" />
                    <label for="bestCallTimeNo">No</label>
                </div>
            </div>
        </div>
        <div class="best_call_time section">
            <field:input field="patientPreferences.bestCallTime.timeOfDayAsString" id="bestCallTime" required="true" validationRegex="^([0][0-9]|[1][0-2]):([0-5][0-9])$" label="Best Call Time (hh:mm)"/>
            <springform:select id="ampm" items="${timeMeridiems}" path="patientPreferences.bestCallTime.timeMeridiem" />
        </div>

        <div class='OTC_advice_via_SMS section'>
            <label class='left_pane'>
                Wish to receive OTC advice via SMS * :
            </label>
            <div class='right_pane'>
                <div class='radio_group'>
                    <springform:radiobutton id="receiveOTCAdviceYes" path="patientPreferences.receiveOTCAdvice" value="true" label="Yes"/>
                </div>
                <div class='radio_group'>
                    <springform:radiobutton id="receiveOTCAdviceNo" path="patientPreferences.receiveOTCAdvice" value="false" label="No"/>
                </div>
            </div>
        </div>

        <div class='activate_appointment_reminder section'>
            <label class='left_pane'>
                Activate Appointment Reminder * :
            </label>
            <div class='right_pane'>
                <div class='radio_group'>
                    <springform:radiobutton id="activateAppointmentRemindersYes" path="patientPreferences.activateAppointmentReminders" value="true" label="Yes"/>
                </div>
                <div class='radio_group'>
                    <springform:radiobutton id="activateAppointmentRemindersNo" path="patientPreferences.activateAppointmentReminders" value="false" label="No"/>
                </div>
            </div>
        </div>

    </util:panel>
</div>
