<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/patients/reactivatePatient" var="form_url"/>
    <util:panel id="fc_org_motechproject_tama_ivr_logging_domain_PatientAdherenceDataPage" title="Adherence Data For Interim Period" openPane="true">

        <form action="${form_url}" method="POST">
            <input type="hidden" name="id" value="${patientId}"/>
            Dose status when patient was suspended : <form:select id="pastDosageStatus" field="doseStatus" name="doseStatus" items="${pastDosageStatus}" path="pastDosageStatus" itemLabel="displayName" itemValue="value" required="true"/>
            <br/>
            <br/>
            <span class="submit" id="ReactivatePatient">
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'pastDosageStatus', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'ReactivatePatient_', event:'onclick'}));</script>
                <input id="reactivatePatient" type="submit" value="Reactivate Patient"/>
            </span>
            <br/>
            <br/>
            <br/>
            <I>The patient will be maintained on the same regimen. To change the patient's regimen, please visit the Clinic Visits/ Appointment Details page after reactivating the patient.</I>
        </form>
    </util:panel>
</div>
