<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:springform="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:eval expression="@tamaProperties['application.version']" var="applicationVersion"/>

    <spring:url value="/resources-${applicationVersion}/styles/create-patient.css" var="create_patient_css_url" />
    <link rel="stylesheet" type="text/css" media="screen" href="${create_patient_css_url}"></link>

    <c:if test="${patientInsertError != null}">
        <div class="errorBanner"> <c:out value="${patientInsertError}"/> </div>
    </c:if>

    <c:if test="${warning != null}">
        <div class="warning">
            <ul>
                <c:forEach items="${warning}" var="warningMessage">
                    <li><c:out value="${warningMessage}"/></li>
                </c:forEach>
            </ul>
        </div>
    </c:if>

    <c:set value="/patients/expressActivate" var="form_url"/>
    <c:set value="/patients/summary" var="next_url"/>
    <div>

        <jsp:include page="showBasicInformation.jspx">
            <jsp:param name="context" value="expressRegistration"/>
        </jsp:include>

        <jsp:include page="showMedicalHistory.jspx">
            <jsp:param name="context" value="expressRegistration"/>
        </jsp:include>

        <jsp:include page="showPatientPreferences.jspx">
            <jsp:param name="context" value="expressRegistration"/>
        </jsp:include>

        <c:if test="${patient.status.inactive}">
            <spring:url value="${form_url}/${patient.id}" var="activate_form_url"/>
            <spring:url value="patients/summary" var="next_url"/>
            <form:form action="${activate_form_url}" method="POST">
                <input type="submit" id="activatePatient" value="Activate"/>
            </form:form>
        </c:if>
        <spring:url value="${next_url}/${patient.id}" var="next_form_url"/>
        <a href="${next_form_url}" type="submit">Next</a>
        <c:out value="${pageContext.request.contextPath}"/>
    </div>

    <script type="text/javascript">
        dojo.require("dijit.form.Button");
        dojo.require("dijit.Dialog");
    </script>
</div>
