<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form1="http://www.springframework.org/tags/form" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:springform="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

    <spring:message code="label_org_motechproject_tama_domain_patient_tama_status" var="tama_status" htmlEscape="false" />
    <c:choose>
        <c:when test="not empty ${prefix}">
            <spring:url value="${prefix}/deactivate" var="form_url"/>
        </c:when>
        <c:otherwise>
            <spring:url value="deactivate" var="form_url"/>
        </c:otherwise>
    </c:choose>

    <spring:url value="/patients/deactivate" var="form_url"/>
    <util:panel id="fc_org_motechproject_tama_domain_patient_Status" title="${tama_status}" openPane="true">
        <field:display date="true" dateTimePattern="dd/MM/yyyy" field="registrationDateAsDate" id="s_org_motechproject_tama_domain_patient_registrationDate" object="${patient}"/>
        <field:display field="displayName" id="c_org_motechproject_tama_domain_Patient_status" object="${patient.status}" />
        <c:choose>
            <c:when test="${patient.status.active}">
                <div class="update_patient">
                    <form action="${form_url}" method="POST">
                        <input type="hidden" name="id" value="${patient.id}"/>
                        <field:select id="deactivationStatuses" field="patient.status" items="${deactivation_statuses}"
                                      path="/patient/deactivationStatuses" itemLabel="displayName" itemValue="value"
                                      required="true" label="Reason for deactivation"/>
                        <div class='submit'>
                            <input type="submit" id="deactivatePatientButton" value="Deactivate"/>
                        </div>
                    </form>
                </div>
            </c:when>
            <c:otherwise>
                <c:choose>
                    <c:when test="${patient.status.suspended}">
                        <div class="update_patient">
                            <spring:url value="revive/${patient.id}" var="custom_action_form_url"/>
                            <form1:form action="${fn:escapeXml(custom_action_form_url)}" method="POST">
                                <div class="submit">
                                    <field:display field="displayableSuspendedDateAndTime" label="Patient Suspended On" id="s_org_motechproject_tama_domain_patient_lastSuspendedDate" object="${patient}" z="2owGksPZDElszoBiYh73UJMFv0A="/>
                                    <input type="submit" id="reActivatePatient" value="Reactivate"/>
                                </div>
                            </form1:form>
                        </div>
                    </c:when>
                    <c:when test="${patient.status.temporarilyDeactivated and patient_has_started_treatment}">
                        <div class="update_patient">
                            <spring:url value="revive/${patient.id}" var="custom_action_form_url"/>
                            <form1:form action="${fn:escapeXml(custom_action_form_url)}" method="POST">
                                <div class="submit">
                                    <input type="submit" id="reActivatePatient" value="Reactivate"/>
                                </div>
                            </form1:form>
                        </div>
                    </c:when>
                    <c:otherwise>
                        <div class="update_patient">
                            <form action="activate" method="POST">
                                <input type="hidden" name="id" value="${patient.id}"/>
                                <div class='submit'>
                                    <input type="submit" id="activatePatient" value="Activate"/>
                                </div>
                            </form>
                        </div>
                    </c:otherwise>
                </c:choose>
            </c:otherwise>
        </c:choose>
    </util:panel>


</div>
