<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <script type="text/javascript">
        dojo.require("dojox.charting.Chart2D");
        dojo.require("dojox.charting.axis2d.Default");
        dojo.require("dojox.charting.plot2d.Lines");
        dojo.require("dojox.charting.plot2d.Areas");
        dojo.require("dojox.charting.widget.Legend");

        var AdherenceOverTimeWidget = function(targetDivId){
            this.targetDivId = targetDivId;
            this.chartRenderer = new dojox.charting.Chart2D(targetDivId);
            this.chartRenderer.addPlot("default", {type: "Columns"});
        }

        AdherenceOverTimeWidget.prototype = {
            fetchData: function(){
                return [{date: "2011-12-05", percentage: 75},
                        {date: "2011-12-12", percentage: 80},
                        {date: "2011-12-19", percentage: 89},
                        {date: "2011-12-26", percentage: 85}];
            },

            draw: function(){
                data = this.fetchData();
                var dateList = data.map(function(elt){ return elt.date});
                labels = dateList.map(function(elt, index) { return {value: index + 1, text: elt}})

                this.chartRenderer.addAxis("x", {'labels': labels})
                this.chartRenderer.addAxis("y", {vertical:true, min:0, max: 100});
                values = data.map(function(elt){ return elt.percentage});
                this.chartRenderer.addSeries("Series 1", values);
                this.chartRenderer.render();
                //var legend = new dojox.charting.widget.Legend({ chart: this.chartRenderer }, "legend")
            }
        }

        dojo.addOnLoad(function(){
            x = new AdherenceOverTimeWidget("chartOne");
            x.draw();

        });
    </script>

    <div>
        <util:panel id="adherence-over-time" title="Adherence Captured Over Time" openPane="true">
            <div style="overflow-x:auto">
                <div id="chartOne" style="width: 800px; height: 400px; display:inline-block"/>
            </div>
            <div id="legend"></div>
        </util:panel>
    </div>
</div>