<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <spring:url value="/json/adherence/list" var="adherence_list_url"/>
    <spring:url value="/resources/js/date.js" var="date_js"/>
    <spring:url value="/resources/js/adherenceChart.js" var="adherence_chart_js"/>

    <script src="${date_js}" type="text/javascript"><!-- required--></script>
    <script src="${adherence_chart_js}" type="text/javascript"><!-- required--></script>
    <script type="text/javascript">
        <![CDATA[
            dojo.addOnLoad(function(){
                var adherenceListUrl = "${adherence_list_url}?id=${patient.id}";
                var dailyAdherenceOverTimeChart = new AdherenceOverTimeChartWidget("dailyAdherenceOverTimeChart", "dailyAdherenceSummary");
                var weeklyAdherenceOverTimeChart = new AdherenceOverTimeChartWidget("weeklyAdherenceOverTimeChart", "weeklyAdherenceSummary");
                adherenceOverTimeWidget = new AdherenceOverTimeWidget(dailyAdherenceOverTimeChart, weeklyAdherenceOverTimeChart, adherenceListUrl);
                adherenceOverTimeWidget.draw();
            });
        ]]>
    </script>

    <div>
        <util:panel id="adherence-over-time" title="Adherence Captured Over Time" openPane="true">
            <div style="overflow-x:auto">
                <div>
                    <div class="adherenceChartTitle">Daily Adherence over time Graph</div>
                    <div id="dailyAdherenceOverTimeChart" style="width: 800px; height: 300px; display: inline-block;"/>
                </div>
                <div>
                    <div class="adherenceChartTitle">Weekly Adherence over time Graph</div>
                    <div id="weeklyAdherenceOverTimeChart" style="width: 800px; height: 300px; display: inline-block;"/>
                </div>
            </div>
        </util:panel>
    </div>
</div>