<div xmlns:spring="http://www.springframework.org/tags"
      xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <spring:url value="/resources/styles/timeline.css" var="timeline_css"/>
    <spring:url value="/js/timeline_ajax" var="timeline_ajax_root"/>
    <spring:url value="/js/timeline_js" var="timeline_js_root"/>
    <spring:url value="/json/symptoms/list" var="symptoms_list_url"/>
    <spring:url value="/resources/js/symptomTimeline.js" var="symptomTimeline_js"/>
	
	<script>
		<![CDATA[
            var SimileAjax_urlPrefix = "${timeline_ajax_root}/";
            var Timeline_urlPrefix = "${timeline_js_root}/";

            window.Timeline ={
                urlPrefix : Timeline_urlPrefix,
                clientLocale : "en",
                serverLocale : "en"
            };
            var SimileAjax = {
                loaded:                 false,
                loadingScriptsCount:    0,
                error:                  null,
                params:                 { bundle:"true" },
                Platform : {}
            };
		]]>
	</script>

    <link rel="stylesheet" type="text/css" href="${timeline_js_root}/timeline-bundle.css" ><!-- required for FF3 and Opera --></link>
    <link rel="stylesheet" type="text/css" href="${timeline_ajax_root}/styles/graphics.css" ><!-- required for FF3 and Opera --></link>
    <link rel="stylesheet" type="text/css" href="${timeline_css}" ><!-- required for FF3 and Opera --></link>
    <script src="${timeline_ajax_root}/simile-ajax-bundle.js" type="text/javascript" ><!-- required for FF3 and Opera --></script>
    <script src="${timeline_js_root}/timeline-bundle.js" type="text/javascript" ><!-- required for FF3 and Opera --></script>
    <script src="${timeline_js_root}/labellers.js" type="text/javascript" ><!-- required for FF3 and Opera --></script>
    <script src="${timeline_js_root}/timeline.js" type="text/javascript" ><!-- required for FF3 and Opera --></script>
    <script src="${symptomTimeline_js}" type="text/javascript" ><!-- required for FF3 and Opera --></script>
    
    <div id="symptoms-reporting-widget-placeholder" style="display: none;">
        <util:panel id="symptom_reporting_timeline" title="Symptoms Reported Over Time" openPane="true">
            <noscript>This page uses Javascript to show you a Timeline. Please enable Javascript in your browser to see the full page. Thank you.</noscript>
            <div>
                <div id="reported-symptoms"></div>
            </div>
            <div id="intervalControls">
                <button id="timeline-chart-in-days">Day</button>
                <button id="timeline-chart-in-weeks">Week</button>
                <button id="timeline-chart-in-months">Month</button>
            </div>
        </util:panel>
    </div>

    <script type="text/javascript">
        <![CDATA[
            dojo.addOnLoad(function(){
                var dataURL = "${symptoms_list_url}?id=${patient.id}&rangeInMonths=12&" + (new Date().getTime())
                symptomsReportingWidget = new SymptomsReportingWidget("symptoms-reporting-widget-placeholder", "reported-symptoms", dataURL);
                symptomsReportingWidget.draw(timelineWEEK);
            });
        ]]>
    </script>
</div>
