<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <spring:url value="/json/adherence/list" var="adherence_list_url"/>
    <script type="text/javascript">
        dojo.require("dojox.charting.Chart2D");
        dojo.require("dojox.charting.axis2d.Default");
        dojo.require("dojox.charting.plot2d.Lines");
        dojo.require("dojox.charting.plot2d.Areas");
        dojo.require("dojox.charting.widget.Legend");

        var AdherencePerWeekData = function(list){
            this.list = list;
        }

        AdherencePerWeekData.prototype = {
            colorFor: function(percentage){
                if(percentage >= 90 ) return "green";
                if(percentage >= 70 ) return "orange";
                return "red";
            },

            xLabels: function(){
                var dateList = this.list.map(function(elt){ return elt.date});
                return dateList.map(function(elt, index) { return {value: index + 1, text: elt}});
            },

            yValues: function(){
                var self = this;
                return this.list.map(function(elt){
                    return {y: elt.percentage,
                            color: self.colorFor(elt.percentage)}
                });
            },

            totalNumberOfWeeks: function(){
                return this.list.length;
            }
        }

        var AdherenceOverTimeWidget = function(targetDivId, dataUrl){
            this.targetDivId = targetDivId;
            this.dataURL = dataUrl;
            this.chartRenderer = new dojox.charting.Chart2D(this.targetDivId);
            this.chartRenderer.addPlot("default", {type: "Columns", gap: 5, minBarSize: 10, maxBarSize: 50});
        }

        AdherenceOverTimeWidget.prototype = {
            fetchData: function(onLoad){
                dojo.xhrGet({
                    url: this.dataURL,
                    handleAs: "json",
                    load: function(json, ioArgs) { onLoad(new AdherencePerWeekData(json.adherencePerWeek)); },
                    error: function(result, args) { }
                });
            },

            draw: function(){
                var self = this;
                this.fetchData(function(adherencePerWeekData){
                    self.chartRenderer.addAxis("x", {labels: adherencePerWeekData.xLabels(),
                                                     majorTicks: true,
                                                     majorTickStep: 1,
                                                     minorTicks: false,
                                                     rotation: -50})
                    self.chartRenderer.addAxis("y", {vertical:true, min:0, max: 100});
                    self.chartRenderer.addSeries("Adherence Over Time", adherencePerWeekData.yValues());
                    self.resizeAndRenderChart(adherencePerWeekData.totalNumberOfWeeks());
                });
            },

            resizeAndRenderChart: function(numberOfWeeks){
                var chartDiv = dojo.byId(this.targetDivId);
                var width = numberOfWeeks > 20 ? numberOfWeeks * 25 : parseInt(chartDiv.style.width);
                this.chartRenderer.resize(width, parseInt(chartDiv.style.height));
            }
        }

        dojo.addOnLoad(function(){
            var adherenceListUrl = "${adherence_list_url}?id=${patient.id}";
            var adherenceOverTimeWidget = new AdherenceOverTimeWidget("chartOne", adherenceListUrl);
            adherenceOverTimeWidget.draw();
        });
    </script>

    <div>
        <util:panel id="adherence-over-time" title="Adherence Captured Over Time" openPane="true">
            <div style="overflow-x:auto">
                <div id="chartOne" style="width: 800px; height: 300px; display:inline-block"/>
            </div>
            <div id="legend"></div>
        </util:panel>
    </div>
</div>