<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/styles/show-patient.css" var="show_patient_css_url" />
    <link rel="stylesheet" type="text/css" media="screen" href="${show_patient_css_url}"></link>

    <script type="text/javascript">
        dojo.addOnLoad(function() {
            deactivationStatusesWidget = dijit.byId('_patient.status_id');
            if (deactivationStatusesWidget != null) {
                deactivationStatusesWidget.setValue('');
                Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'deactivatePatientButton', event:'onclick'}));
            }
        });
    </script>

    <c:if test="${warning != null}">
        <div class="warning"> <c:out value="${warning}"/> </div>
    </c:if>

    <page:show id="ps_org_motechproject_tama_domain_patient" object="${patient}" path="/patients" delete="false" update="false">
        <jsp:include page="showBasicInformation.jspx" />
        <jsp:include page="showMedicalHistory.jspx" />
        <jsp:include page="showPatientPreferences.jspx" />
        <jsp:include page="showTAMAStatus.jspx" />
        <jsp:include page="showPatientPageLinks.jspx" />
        <jsp:include page="showSymptomTimeline.jspx" />
        <jsp:include page="showAdherenceOverTime.jspx" />
    </page:show>

</div>


