<div xmlns:spring="http://www.springframework.org/tags"
      xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <spring:url value="/json/symptoms/list" var="symptoms_list_url"/>
    <spring:url value="/resources/styles/timeline.css" var="timeline_css"/>
    <spring:url value="/resources/js/symptomTimeline.js" var="symptomTimeline_js"/>

    <div id="symptoms-reporting-widget-placeholder" style="display: none;">
        <script src="${symptomTimeline_js}" type="text/javascript"/>
        <util:panel id="symptom_reporting_timeline" title="Symptoms Reported over time" openPane="true">
            <link rel="stylesheet" type="text/css" href="${timeline_css}" />
            <noscript>This page uses Javascript to show you a Timeline. Please enable Javascript in your browser to see the full page. Thank you.</noscript>
            <div>
                <div id="reported-symptoms"></div>
            </div>
            <div id="intervalControls">
                <button id="timeline-chart-in-days">Day</button>
                <button id="timeline-chart-in-weeks">Week</button>
                <button id="timeline-chart-in-months">Month</button>
            </div>
        </util:panel>
    </div>

    <script type="text/javascript">
        <![CDATA[
            dojo.addOnLoad(function(){
                var dataURL = "${symptoms_list_url}?id=${patient.id}&rangeInMonths=12&" + (new Date().getTime())
                symptomsReportingWidget = new SymptomsReportingWidget("symptoms-reporting-widget-placeholder", "reported-symptoms", dataURL);
                symptomsReportingWidget.draw(timelineWEEK);
            });
        ]]>
    </script>
</div>