<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:springform="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <c:choose>
      <c:when test="${patient.status.active || patient.status.suspended}">
          <spring:url value="/clinicvisits" var="clinic_visits_url">
            <spring:param name="form"/>
            <spring:param name="patientId" value="${patient.id}"/>
        </spring:url>
        <spring:url value="/labresults" var="lab_results_url">
            <spring:param name="form"/>
            <spring:param name="patientId" value="${patient.id}"/>
        </spring:url>
        <spring:url value="/vital_statistics" var="vital_statistics_url">
            <spring:param name="form"/>
            <spring:param name="patientId" value="${patient.id}"/>
        </spring:url>
        <a id="clinic_visits" href="${clinic_visits_url}">Clinic Visits / Appointment Details</a>
        <c:out value=" | "/>
        <a id="lab_results" href="${lab_results_url}">Lab Results</a>
        <c:out value=" | "/>
        <a id="vital_statistics" href="${vital_statistics_url}">Vital Statistics</a>
        <br/>
      </c:when>
    </c:choose>
    <br/>
</div>