<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
    <util:panel id="cd4-over-time" title="CD4 Over Time" openPane="true">
        <spring:url value="/json/labresults/listCD4Count" var="listCD4CountUrl" htmlEscape="false">
            <spring:param name="patientId" value="${patient.id}"/>
        </spring:url>
        <script type="text/javascript">
            dojo.require("dojox.charting.Chart2D");
            dojo.require("dojox.charting.axis2d.Default");
            dojo.require("dojox.charting.plot2d.Lines");
            dojo.require("dojox.charting.plot2d.Areas");
            dojo.require("dojox.charting.themes.ThreeD");
            dojo.require("dojox.charting.plot2d.Markers");

            var loadCD4CountChart = function (c, rangeInMonths) {
                dojo.xhrPost({
                    url:"${listCD4CountUrl}&amp;rangeInMonths=" + rangeInMonths,
                    handleAs:"json",
                    load:function (dataList) {
                        dojo.byId('cd4CountOverTime').style.display=(dataList.length == 0?'none':'');
                        dojo.byId('noCd4CountOverTimePane').style.display=(dataList.length != 0?'none':'');
                        var theme = new dojox.charting.Theme({marker:{    symbol:"m0,-7 7,7 -7,7 -7,-7 z"}});

                        c.addPlot("default", {type:"Lines", markers:true});
                        c.setTheme(theme);


                        var xLabels = function () {
                            return dataList.map(function (elt, index) {
                                return {value:index + 1, text:elt.date}
                            });
                        };

                        var xValues = function () {
                            return dataList.map(function (elt, index) {
                                return parseInt(elt.value);
                            });
                        }

                        var maxY = Math.max.apply(Math, dataList.map(function(elt) { return elt.value} ));

                        <!-- Adding some buffer value on maxY, minX, maxX to show diamonds properly -->
                        c.addAxis("x", { labels:xLabels(), majorTickStep:1, minorTicks:false, minorLabels:false,  min:0.98, max:dataList.length + 0.10});
                        c.addAxis("y", {min:0, max: maxY + 7, vertical:true});
                        c.addSeries("CD4 Count", xValues(), { stroke:{ color:"blue" }, fill:"lightblue" });
                        var tip = new dojox.charting.action2d.Tooltip(c, "default", {"text":function (el) {
                            return 'CD4 Count ' + el.run.data[el.index];
                        }
                        });
                        c.render();
                    }

                });
            }

            dojo.ready(function () {
                var c = new dojox.charting.Chart2D("cd4CountOverTime");
                loadCD4CountChart(c, 3);
                dojo.query(".loadCD4CountChart").connect('onclick', function(el) {
                    var rangeInMonths = dojo.attr(this, 'data');
                    loadCD4CountChart(c, rangeInMonths)
                });
            });
        </script>

        <div id="cd4CountOverTimePane">
            <div id="cd4CountOverTime" style="width: 99%; height: 400px; display:inline-block"><!-- required --></div>
            <div id="noCd4CountOverTimePane" style="font-weight: bold;height: 400px;">No CD4 Count history for specified date range.<br/></div>
            <div><input class="loadCD4CountChart submit" type="submit" value="3 Months" data="3"/>
                <input class="loadCD4CountChart submit" type="submit" value="6 Months" data="6"/>
                <input class="loadCD4CountChart submit" type="submit" value="1 Year" data="12"/>
                <input class="loadCD4CountChart submit" type="submit" value="2 Years" data="24"/>
                <input class="loadCD4CountChart submit" type="submit" value="3 Years" data="36"/>
            </div>
        </div>
    </util:panel>
</div>