<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
    <util:panel id="weight-over-time" title="Weight Over Time" openPane="true">
        <spring:url value="/json/vitalstatistics/listWeightOverTime" var="weightOverTimeUrl" htmlEscape="false">
            <spring:param name="patientId" value="${patient.id}"/>
            <spring:param name="rangeInMonths" value="36"/>
        </spring:url>

        <spring:url value="/resources/js/labResultChart.js" var="lab_result_chart_js" />
        <script type="text/javascript" src="${lab_result_chart_js}"> <!-- required--> </script>

        <script type="text/javascript">
            dojo.ready(function () {
                var weightChartWidget = new PatientDashboardChart("weightOverTime", "${weightOverTimeUrl}", "Weight in Kg. ");
                weightChartWidget.draw();
            });
        </script>

        <div style="overflow-x:auto">
            <div id="weightOverTimeNotice" class="bold"> <!-- required for jsp --> </div>
            <div  id="weightOverTimePlaceholder">
                <div id="weightOverTime" style="width: 800px; height: 400px; display: inline-block;"> <!-- required for jsp --> </div>
            </div>
        </div>

    </util:panel>
</div>