<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <spring:url value="/json/adherence/list" var="adherence_list_url"/>
    <spring:url value="/resources/js/adherenceChart.js" var="adherence_chart_js"/>

    <script src="${adherence_chart_js}" type="text/javascript"><!-- required--></script>
    <script type="text/javascript">
        <![CDATA[
            dojo.addOnLoad(function(){
                var adherenceListUrl = "${adherence_list_url}?id=${patient.id}";
                var dailyAdherenceOverTimeChart = new AdherenceOverTimeChartWidget("dailyAdherenceOverTimeChart", DAILY_ADHERENCE_TYPE, "Number of Doses", 15);
                var weeklyAdherenceOverTimeChart = new AdherenceOverTimeChartWidget("weeklyAdherenceOverTimeChart", WEEKLY_ADHERENCE_TYPE, "Number of Days", 5);
                adherenceOverTimeWidget = new AdherenceOverTimeWidget(dailyAdherenceOverTimeChart, weeklyAdherenceOverTimeChart, adherenceListUrl);
                adherenceOverTimeWidget.draw();
            });
        ]]>
    </script>

    <div>
        <util:panel id="adherence-over-time" title="Adherence Captured Over Time" openPane="true">
            <div style="overflow-x:auto">
                <table id="dailyAdherenceOverTimeChartLegend" style="display: none;">
                    <tr>
                        <th colspan="9">Adherence Trend Chart for Daily Pill Reminder</th>
                    </tr>
                    <tr>
                        <td>Legend</td>
                        <td class="legendColor red"></td>
                        <td class="legendLabel">Less Than 70%</td>
                        <td class="legendColor orange"></td>
                        <td class="legendLabel"> Between 70% and 90%</td>
                        <td class="legendColor green"></td>
                        <td class="legendLabel">More than 90%</td>
                        <td class="legendColor grey"></td>
                        <td class="legendLabel">Missed Dose</td>
                    </tr>
                </table>
                <div>
                    <div id="dailyAdherenceOverTimeChart" style="width: 400px; height: 0px; display: inline-block;"/>
                </div>
                <div class="action" type="Tooltip"></div>

                <table id="weeklyAdherenceOverTimeChartLegend" style="margin: 20px 0px; display: none;">
                    <tr>
                        <th colspan="9">Adherence Trend Chart for Four Day Recall</th>
                    </tr>
                    <tr>
                        <td>Legend</td>
                        <td class="legendColor red"></td>
                        <td class="legendLabel"> Less Than 70%</td>
                        <td class="legendColor orange"></td>
                        <td class="legendLabel"> Between 70% and 90%</td>
                        <td class="legendColor green"></td>
                        <td class="legendLabel">More than 90%</td>
                        <td class="legendColor grey"></td>
                        <td class="legendLabel">Missed Days</td>
                    </tr>
                </table>
                <div>
                    <div id="weeklyAdherenceOverTimeChart" style="width: 400px; height: 0px; display: inline-block;"/>
                </div>
            </div>
        </util:panel>
    </div>
</div>