<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
    <util:panel id="cd4-over-time" title="CD4 Over Time" openPane="true">
        <spring:url value="/labresults/listCD4Count.json" var="listCD4CountUrl" htmlEscape="false">
            <spring:param name="patientId" value="${patient.id}"/>
            <spring:param name="rangeInMonths" value="36"/>
        </spring:url>

        <script type="text/javascript">
            dojo.ready(function () {
                var dangerZoneRangeFunction = function(jsonData) {
                    return jsonData.map(function (elt, index) {return 500;});
                }
                var cd4ChartWidget = new PatientDashboardChart("cd4CountOverTime", "${listCD4CountUrl}", "CD4 count", "CD4 count", dangerZoneRangeFunction);
                cd4ChartWidget.draw();
            });
        </script>

        <div style="overflow-x:auto">
            <div id="cd4CountOverTimeNotice" class="bold"> <!-- required for jsp --> </div>
            <div  id="cd4CountOverTimePlaceholder">
                <div id="cd4CountOverTime" style="width: 800px; height: 400px; display: inline-block;"> <!-- required for jsp --> </div>
            </div>
        </div>

    </util:panel>
</div>