<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
    <util:panel id="pvl-over-time" title="PVL Over Time" openPane="true">
        <spring:url value="/labresults/listPVLCount.json" var="listPVLCountUrl" htmlEscape="false">
            <spring:param name="patientId" value="${patient.id}"/>
            <spring:param name="rangeInMonths" value="36"/>
        </spring:url>

        <script type="text/javascript">
            dojo.ready(function () {
                var pvlChartWidget = new PatientDashboardChart("pvlCountOverTime", "${listPVLCountUrl}", "PVL count", "PVL count");
                pvlChartWidget.draw();
            });
        </script>

        <div style="overflow-x:auto">
            <div id="pvlCountOverTimeNotice" class="bold"> <!-- required for jsp --> </div>
            <div  id="pvlCountOverTimePlaceholder">
                <div id="pvlCountOverTime" style="width: 100%; height: 400px; display: inline-block;"> <!-- required for jsp --> </div>
            </div>
        </div>

    </util:panel>
</div>