<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
    <util:panel id="plv-over-time" title="PLV Over Time" openPane="true">
        <spring:url value="/json/labresults/listPVLCount" var="listPVLCountUrl" htmlEscape="false">
            <spring:param name="patientId" value="${patient.id}"/>
            <spring:param name="rangeInMonths" value="36"/>
        </spring:url>

        <spring:url value="/resources/js/labResultChart.js" var="lab_result_chart_js" />
        <script type="text/javascript" src="${lab_result_chart_js}"> <!-- required--> </script>

        <script type="text/javascript">
            dojo.ready(function () {
                var pvlChartWidget = new PatientDashboardChart("plvCountOverTime", "${listPVLCountUrl}", "PLV count");
                pvlChartWidget.draw();
            });
        </script>

        <div style="overflow-x:auto">
            <div id="plvCountOverTimeNotice" class="bold"> <!-- required for jsp --> </div>
            <div  id="plvCountOverTimePlaceholder">
                <div id="plvCountOverTime" style="width: 800px; height: 400px; display: inline-block;"> <!-- required for jsp --> </div>
            </div>
        </div>

    </util:panel>
</div>