<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:springform="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     version="2.0">
    <c:if test="${patient.warning != null}">
        <div class="warning"> <c:out value="${patient.warning}"/> </div>
    </c:if>
    <page:show id="ps_org_motechproject_tama_domain_patientSummary" object="${patient}" path="/patients" delete="false" update="false">
        <util:panel id="fc_org_motechproject_tama_domain_patient_Patient_Summary" title="Patient Summary" openPane="true" update="false">
            <field:display field="patientId" id="s_org_motechproject_tama_domain_patient_patientId" object="${patient}" z="2owGksPZDElszoBiYh73UJMFv0A="/>
            <field:display field="mobilePhoneNumber" id="s_org_motechproject_tama_domain_patient_mobilePhoneNumber" object="${patient}" z="TLu9R1JJQRjWUpw7nrwixCmLRAg="/>
            <field:display field="gender" id="s_org_motechproject_tama_domain_patient_gender" object="${patient}" z="HN0xWuiZ8C+6cyNrQRvICCoH+PU="/>
            <field:display date="true" dateTimePattern="dd/MM/yyyy" field="dateOfBirth" id="s_org_motechproject_tama_domain_patient_dateOfBirth" object="${patient}" z="Q7e4Q4s2LG1NG+sxbd+AxKE9u1w="/>
            <field:display date="true" dateTimePattern="dd/MM/yyyy" field="registrationDate" id="s_org_motechproject_tama_domain_patient_registrationDate" object="${patient}" z="Q7e4Q4s2LG1NG+sxbd+AxKE9u1w="/>
            <field:display date="true" dateTimePattern="dd/MM/yyyy" field="artStartDate" id="s_org_motechproject_tama_domain_patient_ARTStartDate" object="${patient}" z="Q7e4Q4s2LG1NG+sxbd+AxKE9u1w="/>
            <field:display field="currentARTRegimen" id="s_org_motechproject_tama_domain_patient_currentARTRegimen" object="${patient}" z="2owGksPZDElszoBiYh73UJMFv0A="/>
            <field:display date="true" dateTimePattern="dd/MM/yyyy" field="currentRegimenStartDate" id="s_org_motechproject_tama_domain_patient_currentRegimenStartDate" object="${patient}" z="Q7e4Q4s2LG1NG+sxbd+AxKE9u1w="/>
            <field:display field="callPlan" id="s_org_motechproject_tama_domain_patient_callPlan" object="${patient}" z="2owGksPZDElszoBiYh73UJMFv0A="/>
        </util:panel>
        <spring:url value="/patients/${patient.id}" var="patient_details"><!-- required--> </spring:url>
        <div style="margin-top: 10px"><a id="patient_summary" href="${patient_details}">Show Patient Details</a></div>
        <jsp:include page="showPatientPageLinks.jspx" />
        <jsp:include page="showSymptomTimeline.jspx" />
        <jsp:include page="showAdherenceOverTime.jspx" />
    </page:show>
</div>
