<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class='show_patient_summary'
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:springform="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     version="2.0">

    <spring:eval expression="@tamaProperties['application.version']" var="applicationVersion"/>

    <spring:url value="/resources-${applicationVersion}/styles/patient-summary.css" var="patient_summary_css"/>
    <spring:url value="/resources-${applicationVersion}/js/patientDashboardChart.js" var="patient_dashboard_chart_js" />
    <spring:url value="/resources-${applicationVersion}/js/tamaChart.js" var="tama_chart_js"/>

    <script src="${tama_chart_js}" type="text/javascript"><!-- required--></script>
    <script type="text/javascript" src="${patient_dashboard_chart_js}"> <!-- required--> </script>

    <link rel="stylesheet" type="text/css" media="screen" href="${patient_summary_css}"></link>

    <jsp:include page="showPatientPageLinks.jspx">
        <jsp:param name="patientId" value="${patient.id}" />
        <jsp:param name="patientInactive" value="${patient.status.inactive}" />
        <jsp:param name="selectedIndex" value="0"/>
    </jsp:include>

    <c:if test="${patient.warning != null}">
        <div class="warning">
            <ul>
            <c:forEach items="${patient.warning}" var="warningMessage">
                <li><c:out value="${warningMessage}"/></li>
            </c:forEach>
            </ul>
        </div>
    </c:if>

    <spring:url value="/resources-${applicationVersion}/images/warning.png" var="incompleteImageUrl"/>
    <div class="menu" style="float:left" id="duplicateWarning">
        <c:if test="${patientsWithSameMobileNumber != null}">
            <div class="warningUniqueMobileNumber">
                <div class="inline-block redText">
                    <img src="${incompleteImageUrl}" alt="Incomplete Image Url"/>
                    <span style="padding-left:8px"><b>WARNING:</b></span>
                </div>
                <c:forEach items="${warningMessage}" var="warningMessageCheck">
                    <p> <c:out value= "${warningMessageCheck}"/> <br/> </p>
                </c:forEach>
                <ul>
                    <c:forEach items="${patientsWithSameMobileNumber}" var="warningMessageDuplicatePhNumber">
                        <li><c:out value="${warningMessageDuplicatePhNumber}"/></li>
                    </c:forEach>
                </ul>
                <c:forEach items="${adviceMessage}" var="adviceMessageCheck">
                    <p><b>ADVICE: </b> <c:out value= "${adviceMessageCheck}"/> <br/> </p>
                </c:forEach>
            </div>
        </c:if>
    </div>


    <page:show id="ps_org_motechproject_tama_domain_patientSummary" object="${patient}" path="/patients" create="false" list="false" delete="false" update="false" label="Patient Dashboard">
        <jsp:include page="showSummary.jspx" />
        <div class="patient-summary">
            <util:panel id="fc_org_motechproject_tama_domain_patient_Patient_Details" title="Patient Details" openPane="false" update="false">
                <div class="basic-info flexible_fields">
                    <field:display date="true" dateTimePattern="dd/MM/yyyy" field="artStartDate" id="s_org_motechproject_tama_domain_patient_ARTStartDate" object="${patient}" z="Q7e4Q4s2LG1NG+sxbd+AxKE9u1w="/>
                    <field:display field="currentARTRegimen" id="s_org_motechproject_tama_domain_patient_currentARTRegimen" object="${patient}" z="2owGksPZDElszoBiYh73UJMFv0A="/>
                    <field:display date="true" dateTimePattern="dd/MM/yyyy" field="currentRegimenStartDate" id="s_org_motechproject_tama_domain_patient_currentRegimenStartDate" object="${patient}" z="Q7e4Q4s2LG1NG+sxbd+AxKE9u1w="/>
                    <field:display field="callPlan" id="s_org_motechproject_tama_domain_patient_callPlan" object="${patient}" z="2owGksPZDElszoBiYh73UJMFv0A="/>
                    <field:display field="bestCallTime" id="s_org_motechproject_tama_domain_patient_bestCallTime" object="${patient}" z="2owGksPZDElszoBiYh73UJMFv0A="/>
                    <field:display field="dayOfWeeklyCall" id="s_org_motechproject_tama_domain_patient_dayOfWeeklyCall" object="${patient}" z="2owGksPZDElszoBiYh73UJMFv0A="/>
                    <field:display dateTimePattern="dd/MM/yyyy" field="nextAppointmentDueDate" id="s_org_motechproject_tama_domain_patient_nextAppointmentDueDate" object="${patient}" z="Q7e4Q4s2LG1NG+sxbd+AxKE9u1w="/>
                    <field:display dateTimePattern="dd/MM/yyyy" field="nextConfirmedAppointmentDate" id="s_org_motechproject_tama_domain_patient_nextConfirmedAppointmentDate" object="${patient}" z="Q7e4Q4s2LG1NG+sxbd+AxKE9u1w="/>
                </div>
                <div class="extra-info flexible_fields">
                    <field:display field="pillTimes" id="s_org_motechproject_tama_domain_patient_pillTimes" object="${patient}" z="2owGksPZDElszoBiYh73UJMcdf="/>

                    <field:display field="runningAdherencePercentage" id="s_org_motechproject_tama_domain_patient_adherencePercentage" object="${patient}" z="rpssPZDElkjkiYh73UJMcdf="/>
                    <div class="status-history">
                        <div> Status History : </div>
                        <div>
                            <c:forEach items="${patient.statusHistory}" var="patientEventLog">
                                <c:choose>
                                    <c:when test="${patientEventLog.eventName == 'Regimen updated'}">
                                        <li><c:out value="${patientEventLog.eventName}"/> from <c:out value="${patientEventLog.existingValue}"/> to <c:out value="${patientEventLog.newValue}"/> on <joda:format value="${patientEventLog.date}" style="MS"/></li>
                                    </c:when>
                                    <c:when test="${patientEventLog.eventName == 'Regimen set'}">
                                        <li><c:out value="${patientEventLog.eventName}"/> to <c:out value="${patientEventLog.newValue}"/> on <joda:format value="${patientEventLog.date}" style="MS"/></li>
                                    </c:when>
                                    <c:otherwise>
                                        <li><c:out value="${patientEventLog.eventName}"/> on <joda:format value="${patientEventLog.date}" style="MS"/></li>
                                    </c:otherwise>
                                </c:choose>
                            </c:forEach>
                        </div>
                    </div>
                </div>
                <div style="clear:both"></div>
            </util:panel>
        </div>
        <jsp:include page="showSymptomTimeline.jspx" />
        <jsp:include page="showAdherenceOverTime.jspx" />
        <jsp:include page="showCD4CountOverTime.jspx" />
        <jsp:include page="showPLVCountOverTime.jspx" />
        <jsp:include page="showWeightOverTime.jspx" />
        <jsp:include page="showBPOverTime.jspx" />
    </page:show>
    <div id='blank' style='background:white;' class="blank">
    </div>


    <script>
        document.getElementById('menu').appendChild(
        document.getElementById('blank')
        );
        document.getElementById('menu').appendChild(
        document.getElementById('duplicateWarning')
        );
    </script>

</div>
