<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:springform="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">

    <spring:eval expression="@tamaProperties['application.version']" var="applicationVersion"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/resources-${applicationVersion}/styles/create-patient.css" var="create_patient_css_url" />
    <link rel="stylesheet" type="text/css" media="screen" href="${create_patient_css_url}"></link>

    <c:if test="${patientInsertError != null}">
        <div class="errorBanner"> <c:out value="${patientInsertError}"/> </div>
    </c:if>

    <form:update id="fu_org_motechproject_tama_domain_patient" modelAttribute="patient" path="/patients" versionField="Version" z="Hk/ZBmhBuKfNYpbIxKEW0r18k4A=">
        <jsp:include page="updateBasicInformation.jspx" />
        <jsp:include page="medicalHistoryForm.jspx" />
        <jsp:include page="patientPreferences.jspx" />
    </form:update>

    <script type="text/javascript">
        dojo.require("dijit.form.Button");
        dojo.require("dijit.Dialog");
    </script>

    <div id="patientPreferences.fourWeekWarningDialog" title="Warning" data-dojo-type="dijit.Dialog">
        The patient has not been on 'Daily Pill Reminder' calls for sufficient amount of time. <br/>
        Are you sure you want to enroll him/her on 'Weekly Adherence'? <br/>
		<button dojoType="dijit.form.Button" type="submit" id="four_week_warning_confirm">Yes</button>
		<button dojoType="dijit.form.Button" type="button" onClick="dialog.onCancel();" id="four_week_warning_cancel">Cancel</button>
	</div>

    <script type="text/javascript">
        function openAllPanels() {
            openPanel([basicInformationPanelWidget, medicalHistoryPanelWidget, preferencesPanelWidget]);
        }

        function disableTransitionsForASuspendedPatient() {
            if (dojo.byId('patientStatus').value == 'Suspended' &amp;&amp; dojo.byId('weeklyReminderCall').checked == true) {
                dojo.byId('dailyReminderCall').disabled = true;
            }
            if (dojo.byId('patientStatus').value == 'Suspended' &amp;&amp; dojo.byId('dailyReminderCall').checked == true) {
                dojo.byId('weeklyReminderCall').disabled = true;
            }
        }

        function getCallPreference() {
            if(dojo.byId('dailyReminderCall').checked == true)
                return "dailyReminderCall";
            else
                return "weeklyReminderCall";
        }

        function warningWhenStartingOnFourDayRecall(event) {
            // The handler for the yes button in the dialog
            dialog.execute = function () {
                dojo.byId("patient").submit();
            };
            var currentCallPreference = getCallPreference();
            var canTransitionToWeekly = dojo.byId('can_transition_to_weekly').value;
            if (storedCallPreference === 'dailyReminderCall' &amp;&amp; currentCallPreference === 'weeklyReminderCall' &amp;&amp; canTransitionToWeekly==='false') {
                if(Spring.validateAll()) {
                    event.preventDefault();
                    dialog.show();
                }
            }
        }

        dojo.addOnLoad(function() {
            dojo.parser.parse();

            basicInformationPanelWidget = dijit.byId('_title_fc_org_motechproject_tama_domain_patient_Basic_Information_id');
            medicalHistoryPanelWidget = dijit.byId('_title_fc_org_motechproject_tama_domain_patient_Medical_History_id');
            preferencesPanelWidget = dijit.byId('_title_fc_org_motechproject_tama_domain_patient_Preferences_id');
            Spring.addDecoration(new Spring.ElementDecoration({elementId : 'patientPreferences.fourWeekWarningDialog', widgetType : 'dijit.Dialog', widgetAttrs : {}}));
            dialog = dijit.byId('patientPreferences.fourWeekWarningDialog')
            storedCallPreference = getCallPreference();

            if (formHasErrors()) {
                openAllPanels();
            }

            disableTransitionsForASuspendedPatient();
            dojo.connect(dojo.byId('proceed'), 'onclick', warningWhenStartingOnFourDayRecall);

        });
    </script>
</div>
