<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:springform="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <spring:message code="label_org_motechproject_tama_domain_patient_tama_preferences" var="tama_preferences" htmlEscape="false" />
    <util:panel id="fc_org_motechproject_tama_domain_patient_Preferences" title="${tama_preferences}" openPane="${param.section == tama_preferences}">
        <field:input field="patientPreferences.passcode" id="c_org_motechproject_tama_domain_patient_passcode" required="true" max="10"/>
        <field:select field="patientPreferences.ivrLanguage" id="c_org_motechproject_tama_domain_patient_ivrLanguage" itemValue="id" items="${ivrlanguages}" path="/ivrlanguages" z="user-managed" required="true"/>
        <table>
            <tr>
                <td>Medicine Adherence Report Calls* :</td>
                <tr><td><springform:radiobutton id="c_org_motechproject_tama_domain_Patient_daily_reminderCall" path="patientPreferences.callPreference" value="DailyPillReminder" label="Activate Daily Pill Reminder Call"/></td></tr>
                <tr><td><springform:radiobutton id="c_org_motechproject_tama_domain_Patient_weekly_reminderCall" path="patientPreferences.callPreference" value="FourDayRecall" label="Activate Weekly Adherence Calls"/></td></tr>
            </tr>
        </table>
    </util:panel>
</div>
