<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:springform="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/resources/styles/create-patient.css" var="create_patient_css_url" />
    <link rel="stylesheet" type="text/css" media="screen" href="${create_patient_css_url}"></link>

    <form:update id="fu_org_motechproject_tama_domain_patient" modelAttribute="patient" path="/patients" versionField="Version" z="Hk/ZBmhBuKfNYpbIxKEW0r18k4A=">
        <jsp:include page="updateBasicInformation.jspx" />
        <jsp:include page="medicalHistoryForm.jspx" />
        <jsp:include page="patientPreferences.jspx" />
    </form:update>
    <script type="text/javascript">
        function openAllPanels() {
            openPanel([basicInformationPanelWidget, medicalHistoryPanelWidget, preferencesPanelWidget]);
        }

        function disableTransitionsForASuspendedPatient() {
            if (dojo.byId('patientStatus').value == 'Suspended' &amp;&amp; dojo.byId('weeklyReminderCall').checked == true) {
                dojo.byId('dailyReminderCall').disabled = true;
            }
            if (dojo.byId('patientStatus').value == 'Suspended' &amp;&amp; dojo.byId('dailyReminderCall').checked == true) {
                dojo.byId('weeklyReminderCall').disabled = true;
            }
        }

        dojo.addOnLoad(function() {
            dojo.parser.parse();

            basicInformationPanelWidget = dijit.byId('_title_fc_org_motechproject_tama_domain_patient_Basic_Information_id');
            medicalHistoryPanelWidget = dijit.byId('_title_fc_org_motechproject_tama_domain_patient_Medical_History_id');
            preferencesPanelWidget = dijit.byId('_title_fc_org_motechproject_tama_domain_patient_Preferences_id');



            if (formHasErrors()) {
                openAllPanels();
            }

            disableWeeklyToDailyTransition();
            disableTransitionsForASuspendedPatient();
        });
    </script>
</div>
