<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_motechproject_tama_domain_Company" items="${companys}" z="IrEc6a7yDB09hG9qzwygz3Etf3k=">
        <table:table data="${companys}" id="l_org_motechproject_tama_domain_Company" path="/companys" z="vwCaF6XEQ+lTSUihnqgvOI0QaBg=">
            <table:column id="c_org_motechproject_tama_domain_Company_name" property="name" z="YIu1VioB/79cos08m/5fwCDeL90="/>
        </table:table>
    </page:list>
</div>
