<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_motechproject_tama_domain_MealAdviceType" items="${mealadvicetypes}" z="ofAvIVJIVg+tHaueO2zRuSQOxjo=">
        <table:table data="${mealadvicetypes}" id="l_org_motechproject_tama_domain_MealAdviceType" path="/mealadvicetypes" z="idnMA07SZloVDKcPi/Kbw9z74UU=">
            <table:column id="c_org_motechproject_tama_domain_MealAdviceType_type" property="type" z="TTLveEi09am576Hy3ZiDc8Ko6pQ="/>
        </table:table>
    </page:list>
</div>
