<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_motechproject_tama_domain_Clinician" items="${clinicians}" z="t5TIqi/YoQJdY2uXAbLJX3xtHPI=">
        <table:table data="${clinicians}" id="l_org_motechproject_tama_domain_Clinician" path="/clinicians" z="UemM9RpbErXxzViA48L2jXwNLN0=">
            <table:column id="c_org_motechproject_tama_domain_Clinician_name" property="name" z="wybdweD9FHatbbtDfhfn31K0a7A="/>
            <table:column id="c_org_motechproject_tama_domain_Clinician_username" property="username" z="Er2thpAtpuhFK9fFSVmNgq2aNAs="/>
            <table:column id="c_org_motechproject_tama_domain_Clinician_contactNumber" property="contactNumber" z="ZfdZlrvSN1sOPouQ4udxPte3FcE="/>
            <table:column id="c_org_motechproject_tama_domain_Clinician_password" property="password" z="JtFW4mhCxXawJryZwQOUo4lNVYs="/>
            <table:column id="c_org_motechproject_tama_domain_Clinician_clinic" property="clinic" z="/QmICRdaTyUWygUakCATUcZPUg8="/>
        </table:table>
    </page:list>
</div>
