<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_motechproject_tama_domain_Clinician" object="${clinician}" path="/clinicians" z="QPzQl/N1tKQbDGik8rgmqstiZ7M=" delete="false">
        <field:display field="name" id="s_org_motechproject_tama_domain_Clinician_name" object="${clinician}" z="mEJkaJjR4lg4d9h2I1fE9jUYSME="/>
        <field:display field="username" id="s_org_motechproject_tama_domain_Clinician_username" object="${clinician}" z="RECdfYOHjI7dSF9eCC1nBlJnixw="/>
        <field:display field="contactNumber" id="s_org_motechproject_tama_domain_Clinician_contactnumber" object="${clinician}" z="f3Kx2ELmrWVvEZdcWwCM7gaSvfg="/>
        <field:display field="alternateContactNumber" id="s_org_motechproject_tama_domain_Clinician_alternateContactNumber" object="${clinician}" z="2Dy0mQjf+wq+dUQyvOZRGCjk8W8="/>
        <field:display field="clinic" id="s_org_motechproject_tama_domain_Clinic_clinic" object="${clinician}" z="YrORrMBxutlTR2/3LVlW3SvJWVo="/>
    </page:show>
</div>
