<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_motechproject_tama_domain_Regimen" modelAttribute="regimen" path="/regimenCompositions" render="${empty dependencies}" z="9SJbC/rbgQpsa3FRt6cg6bx49Wc=">
        <field:input field="name" id="c_org_motechproject_tama_domain_Regimen_name" required="true" z="67BQZ4sNERk/Ip5fb85Rg6Pstbo="/>
        <field:select field="compositions" id="c_org_motechproject_tama_domain_Regimen_compositions" itemValue="id" items="${regimencompositions}" multiple="true" path="/regimencompositions" z="zjGSIXadz9MWYGroICnZoJ3h9GY="/>
        <field:input field="regimenDisplayName" id="c_org_motechproject_tama_domain_Regimen_regimenDisplayName" required="true" z="eBGGB5kWa1s5hFUSjTVHqRUjhRM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_motechproject_tama_domain_Regimen" render="${not empty dependencies}" z="HPBYoW1B30RcV6nw5oi9/m0suSo="/>
</div>
