<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_motechproject_tama_domain_Regimen" modelAttribute="regimen" path="/regimenCompositions" versionField="Version" z="tIAIKg1Hry2lOUuom3WWzQOLnmc=">
        <field:input field="name" id="c_org_motechproject_tama_domain_Regimen_name" required="true" z="67BQZ4sNERk/Ip5fb85Rg6Pstbo="/>
        <field:select field="compositions" id="c_org_motechproject_tama_domain_Regimen_compositions" itemValue="id" items="${regimencompositions}" multiple="true" path="/regimencompositions" z="zjGSIXadz9MWYGroICnZoJ3h9GY="/>
        <field:input field="regimenDisplayName" id="c_org_motechproject_tama_domain_Regimen_regimenDisplayName" required="true" z="eBGGB5kWa1s5hFUSjTVHqRUjhRM="/>
    </form:update>
</div>
