<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:sec="http://www.springframework.org/security/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/analysisData/callLogReport.xls" var="calllog_download_url"/>
    <util:panel id="fc_org_motechproject_tama_DownloadCallLogReport" title="Download Call Summary Report" openPane="true">
        <form action="${calllog_download_url}" method="GET" id="downloadCallLogsForm">
            <field:datetime dateTimePattern="dd/MM/yyyy" field="callLogReport.startDate" id="c_org_motechproject_tama_calllog_startDate" label="Starting From" required="true" />
            <field:datetime dateTimePattern="dd/MM/yyyy" field="callLogReport.endDate" id="c_org_motechproject_tama_calllog_endDate" label="Till" required="true" />
            <span class="submit" id="downloadCallLogsSpan">
                <input id="downloadCallLogs" type="submit" value="Download as Excel"/>
            </span>
        </form>
    </util:panel>
    <script type="text/javascript">
        <![CDATA[
            dojo.addOnLoad(function() {
                callLogStartDateObj = dijit.byId("_callLogReport.startDate_id");
                callLogEndDateObj = dijit.byId("_callLogReport.endDate_id");
                setConstraintOnEndDate(callLogStartDateObj, callLogEndDateObj);
                dojo.connect(dojo.byId("downloadCallLogs"), "onclick", function(event){
                    event.preventDefault();
                    Spring.decorations['_callLogReport.startDate_id'][0].validate();
                    Spring.decorations['_callLogReport.endDate_id'][0].validate();
                    if (callLogStartDateObj.isValid() && callLogEndDateObj.isValid()){
                        dojo.byId('downloadCallLogsForm').submit();
                    }
                });
                dojo.connect(callLogStartDateObj, "onChange", function() {
                    setConstraintOnEndDate(callLogStartDateObj, callLogEndDateObj);
                });
            });
        ]]>
    </script>
</div>
