<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <div class="pageNavigation">
        <form action="callsummary" method="GET" >

        <c:if test="${not empty pageNavigator.firstPageLink}">
            <a style="margin-right:10px" id="first_link" href="${pageNavigator.firstPageLink}">First</a>
        </c:if>

        <c:if test="${not empty pageNavigator.previousPageLink}">
            <a style="margin-right:10px" id="previous_link" href="${pageNavigator.previousPageLink}">Previous</a>
        </c:if>

        <span style="margin-right:10px">Page ${pageNavigator.currentPageNumber} of ${pageNavigator.totalNumberOfPages}</span>

        <c:if test="${not empty pageNavigator.nextPageLink}">
            <a style="margin-right:10px" id="next_link" href="${pageNavigator.nextPageLink}">Next</a>
        </c:if>

        <c:if test="${not empty pageNavigator.lastPageLink}">
            <a style="margin-right:10px" id="last_link" href="${pageNavigator.lastPageLink}">Last</a>
        </c:if>

        Go to page:
        <input type="hidden" name="callLogStartDate" value="${pageNavigator.callLogStartDate}" ></input>
        <input type="hidden" name="callLogEndDate" value="${pageNavigator.callLogEndDate}" ></input>
        <input type="text" name="pageNumber" class="pageNumber" />

        <input class="goToPageButton" type="submit" value="Go" />
        </form>
    </div>

</div>
