<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/callsummary" var="form_url"/>
    <util:panel id="fc_org_motechproject_tama_ivr_logging_domain_CallLog_FilterPreferencesPage" title="Find Logs" openPane="true">
        <form:form action="${form_url}" method="GET" modelAttribute="logPreferences" enctype="application/x-www-form-urlencoded" onsubmit="encodePk()">
            <field:input field="patientId" id="c_org_motechproject_tama_ivr_logging_domain_CallLog_patientId" label="Patient ID :" required="false" />
            <field:datetime dateTimePattern="dd/MM/yyyy" field="callLogStartDate" id="c_org_motechproject_tama_ivr_logging_domain_CallLog_startDate" label="Starting From" required="true" />
            <field:datetime dateTimePattern="dd/MM/yyyy" field="callLogEndDate" id="c_org_motechproject_tama_ivr_logging_domain_CallLog_endDate" label="Till" required="true" />
            <field:select field="callType" id="callLogType" items="${callTypes}" path="/callType" required="true" label="Call Type"/>
            <form:hidden path="pageNumber" ></form:hidden>
            <span class="submit" id="showLogs">
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'nextToShowLogs', event:'onclick'}));</script>
                <input id="nextToShowLogs" type="submit" value="Get Logs"/>
            </span>
            <c:if test="${sessionScope.loggedInUser.administrator}">
                <br/>
                <br/>
                <a id="downloadLink" href="#">Download All Answered / Missed Call Logs as Excel</a>
            </c:if>
        </form:form>
    </util:panel>

    <script type="text/javascript">
        <![CDATA[
            dojo.addOnLoad(function() {

                callLogStartDateObj = dijit.byId("_callLogStartDate_id");
                callLogEndDateObj = dijit.byId("_callLogEndDate_id");
                setConstraintOnEndDate(callLogStartDateObj, callLogEndDateObj);

                var downloadLink = dojo.byId("downloadLink");
                if (downloadLink != null) {
                    dojo.connect(downloadLink, "onclick", function () {
                        Spring.decorations['_callLogStartDate_id'][0].validate();
                        Spring.decorations['_callLogEndDate_id'][0].validate();

                        if (!(callLogStartDateObj.isValid() && callLogEndDateObj.isValid())){
                            event.preventDefault();
                        } else {
                            document.location = "reports/callLogReport.xls?startDate=" + callLogStartDateObj.value + "&endDate=" + callLogEndDateObj.value;
                        }
                    })
                }

                dojo.connect(dojo.byId("nextToShowLogs"), "onclick", function(event){
                    Spring.decorations['_callLogStartDate_id'][0].validate();
                    Spring.decorations['_callLogEndDate_id'][0].validate();

                    if (!(callLogStartDateObj.isValid() && callLogEndDateObj.isValid())){
                        event.preventDefault();
                    }
                });

                dojo.connect(callLogStartDateObj, "onChange", function() {
                    setConstraintOnEndDate(callLogStartDateObj, callLogEndDateObj);
                });
            });
        ]]>
    </script>

</div>
