<div xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="title" code="change_password_title" htmlEscape="false" />
  <util:panel id="title" title="${title}">
   <h2>${fn:escapeXml(title)}</h2>
    <c:if test="${not empty errors}">
      <div class="errors">
        <p>
          <spring:message code="change_password_failed" />
        </p>
      </div>
    </c:if>
    <spring:url value="/security/changePassword" var="form_url" />
    <form name="changePasswordForm" action="${fn:escapeXml(form_url)}" method="POST">
      <div>
        <label for="j_oldPassword">
          <spring:message code="change_password_old" />
        </label>
        <input id="j_oldPassword" type='password' name='j_oldPassword' style="width:150px" />
        <spring:message code="change_password_old_message" var="old_pwd_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="escaped_old_pwd_msg">
            <spring:escapeBody javaScriptEscape="true">${old_pwd_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_oldPassword", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${escaped_old_pwd_msg}", required : true}}));
        </script>
      </div>
      <br />
      <div>
        <label for="j_newPassword">
          <spring:message code="change_password_new" />
        </label>
        <input id="j_newPassword" type='password' name='j_newPassword' style="width:150px" />
        <spring:message code="change_password_new_message" var="pwd_msg" htmlEscape="false" />
        <spring:message code="change_password_invalid" var="pwd_new_invalid" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="escaped_pwd_msg">
            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
          </c:set>
          <c:set var="escaped_pwd_new_invalid">
            <spring:escapeBody javaScriptEscape="true">${pwd_new_invalid}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_newPassword", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${escaped_pwd_msg}", invalidMessage :"${escaped_pwd_new_invalid}",required : true}}));
        </script>
      </div>
      <br />
      <div>
        <label for="j_newPasswordConfirm">
          <spring:message code="change_password_confirm" />
        </label>
        <input id="j_newPasswordConfirm" type='password' name='j_newPasswordConfirm'  style="width:150px" />
        <spring:message code="change_password_confirm_message" var="pwd_confirm_msg" htmlEscape="false" />
        <spring:message code="change_password_confirm_mismatch" var="pwd_confirm_mismatch" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="escaped_pwd_confirm_msg">
            <spring:escapeBody javaScriptEscape="true">${pwd_confirm_msg}</spring:escapeBody>
          </c:set>
          <c:set var="escaped_pwd_confirm_mismatch">
            <spring:escapeBody javaScriptEscape="true">${pwd_confirm_mismatch}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_newPasswordConfirm", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${escaped_pwd_confirm_msg}",invalidMessage :"${escaped_pwd_confirm_mismatch}", required : true}}));
        </script>
      </div>
      <br />
      <div class="submit">
        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
        <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
        <input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" />
        <spring:message code="button_reset" var="reset_label" htmlEscape="false" />
        <input id="reset" type="reset" value="${fn:escapeXml(reset_label)}" />
      </div>
    </form>
  </util:panel>
  <script type="text/javascript">
      dojo.addOnLoad(function(){
        dijit.byId('j_newPassword').constraints.length = 4;
        dijit.byId("j_newPassword").validator = function (value, constraints) {
            return !(dijit.byId("j_newPassword").value === dijit.byId("j_oldPassword").value);
        }
        dijit.byId("j_newPasswordConfirm").validator = function (value, constraints) {
         return dijit.byId("j_newPasswordConfirm").value === dijit.byId("j_newPassword").value;
        }
      });
  </script>
</div>