<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_patient" z="eF9KM9LmRl+DN4yo3LTRDZuTkik=">
            <menu:item id="i_patient_new" messageCode="global_menu_new" url="/patients?form" z="/FWw96bQNbLZGfOq6+cGeWYQz8Y="/>
            <menu:item id="i_patient_list" messageCode="global_menu_list" url="/patients"/>
        </menu:category>
    </menu:menu>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_alerts" z="eF9KM9LmRl+DN4yo3LTRDZuTkik=">
            <menu:item id="i_alert_list" messageCode="global_menu_list" url="/alerts" />
        </menu:category>
    </menu:menu>
</div>
