<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_doctor" z="VN2p5Aytuw4KpwEZ1rOV1dx/Zqo=">
            <menu:item id="i_doctor_new" messageCode="global_menu_new" url="/doctors?form" z="H2mXVD1wm4YfgSXqE6cZxN76eww="/>
            <menu:item id="i_doctor_list" messageCode="global_menu_list" url="/doctors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nlQosh9IBqyF4rLMv+ifW1gxGeE="/>
        </menu:category>
        <menu:category id="c_patient" z="eF9KM9LmRl+DN4yo3LTRDZuTkik=">
            <menu:item id="i_patient_new" messageCode="global_menu_new" url="/patients?form" z="/FWw96bQNbLZGfOq6+cGeWYQz8Y="/>
            <menu:item id="i_patient_list" messageCode="global_menu_list" url="/patients?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mnvxypr4za1eNqrO8/rSPpLv4/U="/>
        </menu:category>
        <menu:category id="c_company" z="tmJjNcrRZwdZqruFqwG+TB5GMek=">
            <menu:item id="i_company_new" messageCode="global_menu_new" url="/companys?form" z="SWjXbZ96+4L3yJZ+Q7yyqEFQPV4="/>
            <menu:item id="i_company_list" messageCode="global_menu_list" url="/companys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vk1qspgPYbGCO4tYu2Ikm8DhmbY="/>
        </menu:category>
        <menu:category id="c_brand" z="bjOhBOeTe9dTd9R7+6ToH1Ck65Y=">
            <menu:item id="i_brand_new" messageCode="global_menu_new" url="/brands?form" z="elLlPhP1xJh1hr4pA86cwpzPXyM="/>
            <menu:item id="i_brand_list" messageCode="global_menu_list" url="/brands?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Ew8SbM9jNLtY10kWQKkGh3zr6mE="/>
        </menu:category>
        <menu:category id="c_drug" z="gpGI7B+iNO2HDabErRdvjrpCJJc=">
            <menu:item id="i_drug_new" messageCode="global_menu_new" url="/drugs?form" z="g0ROvL4tH9E5Z0k1u9Lp6ZBBsdI="/>
            <menu:item id="i_drug_list" messageCode="global_menu_list" url="/drugs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OQalj7zhuCYpOCcxgoJXf+SbvJc="/>
        </menu:category>
        <menu:category id="c_dosagetype" z="+OTsN0MWYbnZpiQ+k9BbJdePdnc=">
            <menu:item id="i_dosagetype_new" messageCode="global_menu_new" url="/dosagetypes?form" z="MCnbyGi27lSYVceC7Ah0lft19iw="/>
            <menu:item id="i_dosagetype_list" messageCode="global_menu_list" url="/dosagetypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="eIc4q2Oh/6kKYkGxtRHgnHtG+Zc="/>
        </menu:category>
        <menu:category id="c_regimen" z="gns5z6AluKmFGUMdGfVUsusGMhg=">
            <menu:item id="i_regimen_new" messageCode="global_menu_new" url="/regimens?form" z="NAgZ0FCeHZVUVVrQcA5PwWLwyPk="/>
            <menu:item id="i_regimen_list" messageCode="global_menu_list" url="/regimens?page=1&amp;size=${empty param.size ? 10 : param.size}" z="WStMd0PIcHDp/26Aav30fZBtYjc="/>
        </menu:category>
        <menu:category id="c_mealadvicetype" z="AhG1ju+ndAvlkP5PBDo/bchT5cU=">
            <menu:item id="i_mealadvicetype_new" messageCode="global_menu_new" url="/mealadvicetypes?form" z="12JENMHEbWsYPfTcdJPSwOkP7gk="/>
            <menu:item id="i_mealadvicetype_list" messageCode="global_menu_list" url="/mealadvicetypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VWYQGGWjIgeh++JgtxiolJ21lUU="/>
        </menu:category>
        <menu:category id="c_treatmentadvice" z="DRhFTtIld5U9o40YRDVyHVloZgU=">
            <menu:item id="i_treatmentadvice_new" messageCode="global_menu_new" url="/treatmentadvices?form" z="DwtIKdPoWdCos22YcWXVucPJOMc="/>
            <menu:item id="i_treatmentadvice_list" messageCode="global_menu_list" url="/treatmentadvices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="FVSVPNhQR/toTvs27diBRupihwI="/>
        </menu:category>
    </menu:menu>
</div>
