<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_patient" z="eF9KM9LmRl+DN4yo3LTRDZuTkik=">
            <menu:item id="i_patient_new" messageCode="global_menu_new" url="/patients?form" z="/FWw96bQNbLZGfOq6+cGeWYQz8Y="/>
            <menu:item id="i_patient_list" messageCode="global_menu_list" url="/patients?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mnvxypr4za1eNqrO8/rSPpLv4/U="/>
        </menu:category>
          <menu:category id="c_clinic" z="user-managed">
            <menu:item id="i_clinic_new" messageCode="global_menu_new" url="/clinics?form" z="user-managed"/>
            <menu:item id="i_clinic_list" messageCode="global_menu_list" url="/clinics?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_clinician" z="SlZnUa70pX+9KFG6U8EaO+agT0o=">
            <menu:item id="i_clinician_new" messageCode="global_menu_new" url="/clinicians?form" z="He31CdTMtJw3/V8zehvWm7LkjnU="/>
            <menu:item id="i_clinician_list" messageCode="global_menu_list" url="/clinicians?page=1&amp;size=${empty param.size ? 10 : param.size}" z="rMVkRW+GTqYK5dSatl73x78mJhI="/>
        </menu:category>
    </menu:menu>
</div>
