<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tama-all</artifactId>
        <groupId>org.motechproject.tama</groupId>
        <version>1.01</version>
    </parent>

    <properties>
        <build.dir>../build</build.dir>
    </properties>

    <modules>
        <module>migration_from_0.6_to_0.7</module>
        <module>test_data</module>
    </modules>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tama.migration</artifactId>


</project>