<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_motechproject_tama_domain_Brand" items="${brands}" z="+Y5wg2966n9abIFyHRpOiwvy3UQ=">
        <table:table data="${brands}" id="l_org_motechproject_tama_domain_Brand" path="/brands" z="8GhoL3ow/u8POggxdP1D87WE77o=">
            <table:column id="c_org_motechproject_tama_domain_Brand_name" property="name" z="hItKiX29OqdN4ejqmDA4TYX5Ey8="/>
            <table:column id="c_org_motechproject_tama_domain_Brand_company" property="company" z="vdmeM6+ca759FutOdOK8Rdha4Cw="/>
        </table:table>
    </page:list>
</div>
