<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div version="2.0"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:springform="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="http://www.springframework.org/tags/form"
     xmlns:formfield="urn:jsptagdir:/WEB-INF/tags/form/fields">

    <spring:url value="/resources/images/favicon.ico" var="favicon"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/resources/styles/vital-statistics-form.css" var="vital_statistics_form_css_url" />
    <link rel="stylesheet" type="text/css" media="screen" href="${vital_statistics_form_css_url}"></link>

    <util:panel id="vital_statistics_panel" title="Vital Statistics" openPane="true">

        <spring:url value="/vital_statistics/update" var="form_url"/>
        <springform:form action="${form_url}" modelAttribute="vitalStatisticsUIModel" method="${_method}" id="vital_statistics_form">

            <input type="hidden" name="clinicVisitId" value="${vitalStatisticsUIModel.clinicVisitId}"/>
            <input type="hidden" name="vitalStatistics.id" value="${vitalStatisticsUIModel.vitalStatistics.id}"/>
            <field:hidden path="vitalStatistics.patientId" value="${vitalStatistics.patientId}"/>

            <formfield:input field="vitalStatistics.weightInKg" label="Weight (in kg)" id="weight" validationRegex="^[0-9]*(\.[0-9]+)?$" />
            <formfield:input field="vitalStatistics.heightInCm" label="Height (in cm)" id="height" validationRegex="^[0-9]*(\.[0-9]+)?$" />
            <formfield:input field="vitalStatistics.systolicBp" label="Systolic Blood Pressure" id="systolic_bp" validationRegex="^[0-9]*" />
            <formfield:input field="vitalStatistics.diastolicBp" label="Diastolic Blood Pressure" id="diastolic_bp" validationRegex="^[0-9]*" />
            <formfield:input field="vitalStatistics.temperatureInFahrenheit" label="Temperature (in F)" id="temperature" validationRegex="^[0-9]*(\.[0-9]+)?$" />
            <formfield:input field="vitalStatistics.pulse" label="Pulse" id="body_pulse" validationRegex="^[0-9]*" />

            <br/>
            <div class="submit" id="${fn:escapeXml(id)}_submit">
              <spring:message code="button_save" var="save_button" htmlEscape="false" />
              <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
              <input id="proceed" type="submit" value="${fn:escapeXml(save_button)}"/>
            </div>
        </springform:form>
    </util:panel>
    <div id="page_load_marker"></div>
</div>