<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:springform="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/resources/styles/clinicForm.css" var="clinicForm_css" />
    <spring:url value="/resources/js/clinicForm.js" var="clinicForm_js" />
    <link rel="stylesheet" type="text/css" media="screen" href="${clinicForm_css}"></link>
    <script src="${clinicForm_js}" type="text/javascript" />


    <form:create id="form" label="Clinic" modelAttribute="clinic" path="/clinics" >
        <c:if test="${mode == 'update'}">
            <input type="hidden" name="_method" value="PUT"/>
            <input type="hidden" name="id" value="${clinic.id}"/>
        </c:if>
        <field:input field="name" id="c_org_motechproject_tama_domain_Clinic_name" required="true" />
        <field:input field="address" id="c_org_motechproject_tama_domain_Clinic_address" required="true" />
        <field:input field="phone" id="c_org_motechproject_tama_domain_Clinic_phone" required="true" max="10" validationMessage="Phone Number should be numeric and 10 digits long." validationRegex="^[0-9]{10}$"/>
        <field:input field="revision" id="c_org_motechproject_tama_domain_Clinic_revision" type="hidden" render="false"/>
        <field:select field="city" id="c_org_motechproject_tama_domain_Clinic_city" itemValue="id" items="${citys}" required="true" path="/citys"/>

        <div class='contacts'>
            <div class='title'>Clinician Contact Details</div>
             <c:forEach var="i" begin="0" end="2" varStatus="status">
                <div class="contact">
                    <field:input field="clinicianContacts[${i}].name" id="clinicianContacts[${i}]_name" label="Clinician Name" required="${i == 0}"/>
                    <field:input field="clinicianContacts[${i}].phoneNumber" id="clinicianContacts[${i}]_phone" label="Phone Number"  max="10" validationMessage="Phone Number should be numeric and 10 digits long." validationRegex="^[0-9]{10}$" required="${i == 0}"/>
                </div>
            </c:forEach>
        </div>

    </form:create>
</div>
