<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_motechproject_tama_domain_Clinic" modelAttribute="clinic" path="/clinics" render="${empty dependencies}" z="x8pJNk+ZrpOwhq83Dipp99V3EEs=">
        <field:input field="name" id="c_org_motechproject_tama_domain_Clinic_name" required="true" z="oWGbu1CXSorq1N/UnKSlb1J1rXU="/>
        <field:input field="address" id="c_org_motechproject_tama_domain_Clinic_address" required="true" z="el9h7bV82cSK07OweHJkFNe9hcs="/>
        <field:input field="phone" id="c_org_motechproject_tama_domain_Clinic_phone" z="03H9gDTj8sPONwdGTSseYQCI8TI="/>
        <field:select field="city" id="c_org_motechproject_tama_domain_Clinic_city" itemValue="id" items="${citys}" path="/citys" z="hNH07ivdEgsVTsaM5s/h5ALaRK8="/>

    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_motechproject_tama_domain_Clinic" render="${not empty dependencies}" z="SE1KalhQ4bERbvy6RBOQwjFgqH0="/>
</div>
