<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_motechproject_tama_domain_Clinic" object="${clinic}" path="/clinics" z="3AOdXLwJGx8ZC3ynLfpm/sfDMxo=" delete="false">
        <field:display field="name" id="s_org_motechproject_tama_domain_Clinic_name" object="${clinic}" z="CLGlsatRZEVoR8pv59mqI+6PfrU="/>
        <field:display field="address" id="s_org_motechproject_tama_domain_Clinic_address" object="${clinic}" z="/alvULh3n+FBouZI/kNhLelL5t0="/>
        <field:display field="phone" id="s_org_motechproject_tama_domain_Clinic_phone" object="${clinic}" z="qY4RZSOcOvCS52Zwl+LFREwTmJo="/>
        <field:display field="city" id="s_org_motechproject_tama_domain_Clinic_city" object="${clinic}" z="YrORrMBxutlTR2/3LVlW3SvJWVo="/>
    </page:show>
</div>
