<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_motechproject_tama_domain_Clinic" modelAttribute="clinic" path="/clinics" versionField="Version" z="iw6/FgqCFnf3D+scfVE2Y67jaYA=">
        <field:input field="name" id="c_org_motechproject_tama_domain_Clinic_name" required="true" z="oWGbu1CXSorq1N/UnKSlb1J1rXU="/>
        <field:input field="address" id="c_org_motechproject_tama_domain_Clinic_address" required="true" z="el9h7bV82cSK07OweHJkFNe9hcs="/>
        <field:input field="phone" id="c_org_motechproject_tama_domain_Clinic_phone" z="03H9gDTj8sPONwdGTSseYQCI8TI="/>
        <field:input field="revision" id="c_org_motechproject_tama_domain_Clinic_revision" type="hidden" z="03H9gDTj8sPONwdGTSseYQCI8TI=" render="false"/>
        <field:select field="city" id="c_org_motechproject_tama_domain_Clinic_city" itemValue="id" items="${citys}" path="/citys" z="hNH07ivdEgsVTsaM5s/h5ALaRK8="/>
    </form:update>
</div>
