<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_motechproject_tama_domain_DosageType" items="${dosagetypes}" z="cLTmPAN+894koATRshkp2ICOiSA=">
        <table:table data="${dosagetypes}" id="l_org_motechproject_tama_domain_DosageType" path="/dosagetypes" z="p70xmy/Tkg0HixSq1pvdp4Hq7GY=">
            <table:column id="c_org_motechproject_tama_domain_DosageType_type" property="type" z="bVfyM2hQTw80IfRcUk4NUfkl3As="/>
        </table:table>
    </page:list>
</div>
