<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tama.migration</artifactId>
        <groupId>org.motechproject.tama</groupId>
        <version>1.01</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>migration_from_0.6_to_0.7</artifactId>

    <properties>
        <build.dir>../../build</build.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.motechproject.tama</groupId>
            <artifactId>tama.patient</artifactId>
            <version>1.01</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.tama</groupId>
            <artifactId>tama.outbox</artifactId>
            <version>1.01</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.tama</groupId>
            <artifactId>tama.ivr</artifactId>
            <version>1.01</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.tama</groupId>
            <artifactId>tama.facility</artifactId>
            <version>1.01</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.tama</groupId>
            <artifactId>tama.reporting</artifactId>
            <version>1.01</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.tama</groupId>
            <artifactId>tama.patient</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <type>jar</type>
            <version>1.01</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.tama</groupId>
            <artifactId>tama.facility</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <type>jar</type>
            <version>1.01</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.tama</groupId>
            <artifactId>tama.common</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <type>jar</type>
            <version>1.01</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-seed</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.tama.reports</groupId>
            <artifactId>tama-reports-contract</artifactId>
            <version>1.01</version>
        </dependency>
    </dependencies>

</project>