<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tama-all</artifactId>
        <groupId>org.motechproject.tama</groupId>
        <version>1.01</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <build.dir>../build</build.dir>
    </properties>
    <artifactId>tama.reporting</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.motechproject.tama</groupId>
            <artifactId>tama.common</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.motechproject.tama</groupId>
            <artifactId>tama.refdata</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.motechproject.tama</groupId>
            <artifactId>tama.common</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.motechproject.tama.reports</groupId>
            <artifactId>tama-reports-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.tama-motech-contrib</groupId>
            <artifactId>motech-http-client</artifactId>
        </dependency>
    </dependencies>
</project>