<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_motechproject_tama_Title" items="${titles}" z="gBwJSsShvntwtlDG11piCBiVJJs=">
        <table:table data="${titles}" id="l_org_motechproject_tama_Title" path="/titles" z="oUxmmkzV/zO50mtaZjARQ5OYYOw=">
            <table:column id="c_org_motechproject_tama_Title_type" property="type" z="q4VhJcTI6WtiEyfCoKw5pG1UwAo="/>
        </table:table>
    </page:list>
</div>
