<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_motechproject_tama_domain_Clinician" modelAttribute="clinician" path="/clinicians" versionField="Version" z="YacYGXgZznNjBAAeNLlXypWHs8g=">
        <field:input field="name" id="c_org_motechproject_tama_domain_Clinician_name" required="true" z="AvKgGNDpGrxvljosSn0IJsYx5c8="/>
        <field:display field="username" id="c_org_motechproject_tama_domain_Clinician_username" object="${clinician}" />
        <field:input field="contactNumber" id="c_org_motechproject_tama_domain_Clinician_contactNumber" required="true" max="10" z="1uZfPqoYabi6aa+Ea6oh6JEI3TE=" validationRegex="^[0-9]{10}$"/>
        <field:input field="alternateContactNumber" id="c_org_motechproject_tama_domain_Clinician_alternateContactNumber" max="10" z="hHrY/N/BZnieD/xEE9pKvuGiu4g=" validationRegex="^[0-9]{10}$"/>
        <field:select field="clinic" id="c_org_motechproject_tama_domain_Clinician_clinic" itemValue="id" items="${clinics}" required="true" path="/clinics" z="hNH07ivdEgsVTsaM5s/h5ALaRK8="/>
        <field:select field="role" id="c_org_motechproject_tama_domain_Clinician_role"  items="${roles}" path="/role" required="true" z="hNH07ivdEgsVTsaM5s/h5ALaRK8=" label="Role"/>
    </form:update>
</div>
