max.number.of.attempts=5
kookoo.outbound.url=http://localhost:8080/tama/emulator/outbound.jsp
kookoo.api.key=KKbedce53758c2e0b0e9eed7191ec2a466
application.url=http://localhost:8080/tama/ivr/reply
content.location.url=http://localhost:8080/tama/wav/stream/
default.ivr.lang.code=en
retry.interval.mins=15
retries.per.day=10
max.number.of.call.logs.per.page=20