<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="property" type="java.lang.String" required="true" rtexprvalue="true" description="The property (field name) of the dataset to be displayed in a column (required)." />
  <jsp:directive.attribute name="maxLength" type="java.lang.Integer" required="false" rtexprvalue="true" description="Max displayed text length (default '10'). Unlimited if negative" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The column label to be used in the table (optional)." />
  <jsp:directive.attribute name="date" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Date" />
  <jsp:directive.attribute name="calendar" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Calendar" />
  <jsp:directive.attribute name="dateTimePattern" type="java.lang.String" required="false" rtexprvalue="true" description="The date / time pattern to use if the field is a date or calendar type" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="url" type="java.lang.String" required="false" rtexprvalue="true" description="The column will be rendered as a hyperlink pointing the url backed by this property." />
  <jsp:directive.attribute name="actionUrl" type="java.lang.String" required="false" rtexprvalue="true" description="The column will be rendered as a form button link which will post to the given actionPath Url." />
  <jsp:directive.attribute name="imageUrl" type="java.lang.String" required="false" rtexprvalue="true" description="The column will be rendered with the image in the given url." />
  <jsp:directive.attribute name="prefix" type="java.lang.String" required="false" rtexprvalue="true" description="The column will be prefixed with the urls (url, actionUrl and imageUrl)." />


    <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <c:if test="${empty dateTimePattern}">
      <c:set value="MM/dd/yyyy" var="dateTimePattern" />
    </c:if>

    <c:choose>
        <c:when test="${url ne null and empty columnUrls}">
            <c:set var="columnUrls" value="${url}" scope="request"/>
        </c:when>
        <c:when test="${url ne null and not empty columnUrls}">
            <c:set var="columnUrls" value="${columnUrls},${url}" scope="request"/>
        </c:when>
        <c:when test="${empty columnUrls}">
            <c:set var="columnUrls" value="none" scope="request"/>
        </c:when>
        <c:otherwise>
            <c:set var="columnUrls" value="${columnUrls},none" scope="request"/>
        </c:otherwise>
    </c:choose>

    <c:choose>
        <c:when test="${actionUrl ne null and empty columnActionUrls}">
            <c:set var="columnActionUrls" value="${actionUrl}" scope="request"/>
        </c:when>
        <c:when test="${actionUrl ne null and not empty columnActionUrls}">
            <c:set var="columnActionUrls" value="${columnActionUrls},${actionUrl}" scope="request"/>
        </c:when>
        <c:when test="${empty columnActionUrls}">
            <c:set var="columnActionUrls" value="none" scope="request"/>
        </c:when>
        <c:otherwise>
            <c:set var="columnActionUrls" value="${columnActionUrls},none" scope="request"/>
        </c:otherwise>
    </c:choose>

    <c:choose>
        <c:when test="${prefix ne null and empty columnPrefixes}">
            <c:set var="columnPrefixes" value="${prefix}" scope="request"/>
        </c:when>
        <c:when test="${prefix ne null and not empty columnPrefixes}">
            <c:set var="columnPrefixes" value="${columnPrefixes},${prefix}" scope="request"/>
        </c:when>
        <c:when test="${empty columnPrefixes}">
            <c:set var="columnPrefixes" value="none" scope="request"/>
        </c:when>
        <c:otherwise>
            <c:set var="columnPrefixes" value="${columnPrefixes},none" scope="request"/>
        </c:otherwise>
    </c:choose>

    <c:choose>
        <c:when test="${imageUrl ne null and empty columnImageUrls}">
            <c:set var="columnImageUrls" value="${imageUrl}" scope="request"/>
        </c:when>
        <c:when test="${imageUrl ne null and not empty columnImageUrls}">
            <c:set var="columnImageUrls" value="${columnImageUrls},${imageUrl}" scope="request"/>
        </c:when>
        <c:when test="${empty columnImageUrls}">
            <c:set var="columnImageUrls" value="none" scope="request"/>
        </c:when>
        <c:otherwise>
            <c:set var="columnImageUrls" value="${columnImageUrls},none" scope="request"/>
        </c:otherwise>
    </c:choose>        

    <c:choose>
      <c:when test="${date and empty columnTypes}">
        <c:set var="columnTypes" value="date" scope="request" />
        <c:set var="columnDatePatterns" value="${dateTimePattern}" scope="request" />
      </c:when>
      <c:when test="${date and not empty columnTypes}">
        <c:set var="columnTypes" value="${columnTypes},date" scope="request" />
        <c:set var="columnDatePatterns" value="${columnDatePatterns},${dateTimePattern}" scope="request" />
      </c:when>
      <c:when test="${calendar and empty columnTypes}">
        <c:set var="columnTypes" value="calendar" scope="request" />
        <c:set var="columnDatePatterns" value="${dateTimePattern}" scope="request" />
      </c:when>
      <c:when test="${calendar and not empty columnTypes}">
        <c:set var="columnTypes" value="${columnTypes},calendar" scope="request" />
        <c:set var="columnDatePatterns" value="${columnDatePatterns},${dateTimePattern}" scope="request" />
      </c:when>
      <c:when test="${empty columnTypes}">
        <c:set var="columnTypes" value="default" scope="request" />
        <c:set var="columnDatePatterns" value="none" scope="request" />
      </c:when>
      <c:otherwise>
        <c:set var="columnTypes" value="${columnTypes},default" scope="request" />
        <c:set var="columnDatePatterns" value="${columnDatePatterns},none" scope="request" />
      </c:otherwise>
    </c:choose>

    <c:choose>
      <c:when test="${empty columnProperties and empty columnLabels}">
        <c:set var="columnProperties" value="${property}" scope="request" />
        <c:set var="columnLabels" value="${label}" scope="request" />
        <c:set var="columnMaxLengths" value="${empty maxLength ? 50 : maxLength}" scope="request" />
      </c:when>
      <c:otherwise>
        <c:set var="columnProperties" value="${columnProperties},${property}" scope="request" />
        <c:set var="columnLabels" value="${columnLabels},${label}" scope="request" />
        <c:set var="columnMaxLengths" value="${columnMaxLengths},${empty maxLength ? 50 : maxLength}" scope="request" />
      </c:otherwise>
    </c:choose>
  </c:if>
</jsp:root>