<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div version="2.0"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="http://www.springframework.org/tags/form"
     xmlns:springform="http://www.springframework.org/tags/form"
     xmlns:formfield="urn:jsptagdir:/WEB-INF/tags/form/fields">

    <spring:url value="/resources/images/favicon.ico" var="favicon"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/resources/js/opportunisticInfections.js" var="opportunisticInfectionsJs" />
    <script src="${opportunisticInfectionsJs}" type="text/javascript"/>

    <util:panel id="opportunistic_infections_panel" title="Record Opportunistic Infections" openPane="true">

        <spring:url value="/opportunisticInfections/create" var="form_url"/>
        <input type="hidden" value="${opportunisticInfectionsUIModel.patientId}" id="opportunisticInfectionsPatientId" name="opportunisticInfectionsPatientId"/>
        <div class="opp_infection">
            <c:forEach items="${opportunisticInfectionsUIModel.infections}" var="infection" varStatus="item" >
                 <field:hidden path="opportunisticInfectionsUIModel.infections[${item.index}].opportunisticInfection" id="OI${item.index}"/>

                <c:if test="${infection.opportunisticInfection != 'Other'}">
                    <span><springform:checkbox id="opportunisticInfection${item.index}" path="opportunisticInfectionsUIModel.infections[${item.index}].reported" label="${infection.opportunisticInfection}"/></span>
                 </c:if>

                 <c:if test="${infection.opportunisticInfection == 'Other'}">
                    <span>
                        <springform:checkbox id="otherOpportunisticInfection" path="opportunisticInfectionsUIModel.infections[${item.index}].reported" label="${infection.opportunisticInfection}"/>
                        <div id="otherOpportunisticInfectionInfo">
                            <formfield:input field="opportunisticInfectionsUIModel.otherDetails" label="Details" id="otherOpportunisticInfectionDetails"/>
                        </div>
                    </span>
                 </c:if>

            </c:forEach>
        </div>

    </util:panel>
    <div id="page_load_marker"></div>
</div>