<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <util:panel id="opportunistic_infections_panel" title="Opportunistic Infections" openPane="true">
        <spring:url value="/opportunisticInfections/update" var="edit_url">
            <spring:param name="form"/>
            <spring:param name="clinicVisitId" value="${clinicVisitId}" />
            <spring:param name="patientId" value="${patientId}" />
        </spring:url>
        <a id="oi_edit_link"  class="editLink" href="${edit_url}" style="float:right">[edit]</a>

        <c:choose>

            <c:when test="${opportunisticInfectionsUIModel.hasInfectionsReported == false}">
                <c:out value="No Infections Reported"/>
            </c:when>

            <c:otherwise>
                <c:forEach items="${opportunisticInfectionsUIModel.infections}" var="infection" varStatus="item">

                    <c:if test="${infection.reported == true}" >

                        <c:choose>
                            <c:when test="${infection.opportunisticInfection == 'Other'}">
                                <div id="opportunisticInfection${item.index}" class="oi_display"><c:out value="${infection.opportunisticInfection}: ${opportunisticInfectionsUIModel.otherDetails}" /></div>
                            </c:when>
                            <c:otherwise>
                                <div id="opportunisticInfection${item.index}" class="oi_display"><c:out value="${infection.opportunisticInfection}" /></div>
                            </c:otherwise>
                        </c:choose>

                    </c:if>
                </c:forEach>
            </c:otherwise>
        </c:choose>

    </util:panel>

    <div id="page_load_marker"></div>
</div>