<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div version="2.0"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:springform="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="http://www.springframework.org/tags/form"
     xmlns:formfield="urn:jsptagdir:/WEB-INF/tags/form/fields">

    <spring:eval expression="@tamaProperties['application.version']" var="applicationVersion"/>

    <spring:url value="/resources-${applicationVersion}/images/favicon.ico" var="favicon"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/resources-${applicationVersion}/js/opportunisticInfections.js" var="opportunisticInfectionsJs" />
    <script src="${opportunisticInfectionsJs}" type="text/javascript"> <!-- required --> </script>

   <util:panel id="opportunistic_infections_panel" title="Update Opportunistic Infections" openPane="true">

       <formfield:display field="patientId" id="s_org_motechproject_tama_domain_patient_patientId" object="${patient}"/>
       <spring:url value="/opportunisticInfections/update" var="form_url"/>
       <springform:form action="${form_url}" modelAttribute="opportunisticInfectionsUIModel" method="${_method}" id="opportunistic_infections_form">

           <field:hidden path="clinicVisitId" />
           <field:hidden path="patientId" />

            <div class="opp_infection">
                <c:forEach items="${opportunisticInfectionsUIModel.infections}" var="infection" varStatus="item" >
                    <field:hidden path="infections[${item.index}].opportunisticInfection" id="OI${item.index}"/>

                    <c:if test="${infection.opportunisticInfection != 'Other'}">
                        <span><springform:checkbox id="opportunisticInfection${item.index}" path="infections[${item.index}].reported" label="${infection.opportunisticInfection}"/></span>
                    </c:if>

                    <c:if test="${infection.opportunisticInfection == 'Other'}">
                        <span>
                            <springform:checkbox id="otherOpportunisticInfection" path="infections[${item.index}].reported" label="${infection.opportunisticInfection}"/>
                            <div id="otherOpportunisticInfectionInfo">
                                <formfield:input field="otherDetails" label="Details" id="otherOpportunisticInfectionDetails"/>
                            </div>
                        </span>
                    </c:if>

                </c:forEach>
            </div>

       <div class="submit" id="${fn:escapeXml(id)}_submit">
           <spring:message code="button_save" var="save_button" htmlEscape="false" />
           <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
           <input id="proceed" type="submit" value="${fn:escapeXml(save_button)}"/>
       </div>
   </springform:form>
    </util:panel>
    <div id="page_load_marker"></div>
</div>