<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_motechproject_tama_domain_Regimen" items="${regimens}" z="b71KnQS/Ue+PHT830hNNIfzQuaQ=">
        <table:table data="${regimens}" id="l_org_motechproject_tama_domain_Regimen" path="/regimens" z="/RXKWRJHEI8QybZpWNL2iZG6wls=">
            <table:column id="c_org_motechproject_tama_domain_Regimen_name" property="name" z="d/zbrJSPwisIZ1eK2gTWdCAzwtQ="/>
            <table:column id="c_org_motechproject_tama_domain_Regimen_compositions" property="compositions" z="JKJ7buKApCsWc3UORC1euWR+oqE="/>
        </table:table>
    </page:list>
</div>
