<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_motechproject_tama_domain_Drug" items="${drugs}" z="D7iavqi1+/ET9VvX2c3Pq09ApMk=">
        <table:table data="${drugs}" id="l_org_motechproject_tama_domain_Drug" path="/drugs" z="DxqEcg4wT1wMpA7YaQu/Dfjmfvs=">
            <table:column id="c_org_motechproject_tama_domain_Drug_name" property="name" z="LqYJ3RD7vw7FNCFEPd8zpybYAUY="/>
            <table:column id="c_org_motechproject_tama_domain_Drug_brands" property="brands" z="hINnOwonjT/dEUQ9mcLmBs8dMOE="/>
        </table:table>
    </page:list>
</div>
